assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"cardinality":"1","datatype":"string","field":"clinical-commissioning-group","phase":"beta","register":"clinical-commissioning-group","text":"The unique code assigned to the Clinical Commissioning Group."}
add-item	{"register-name":"Clinical Commissioning Group"}
add-item	{"name":"clinical-commissioning-group"}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"fields":["clinical-commissioning-group","name","start-date","end-date"],"phase":"beta","register":"clinical-commissioning-group","registry":"nhs-digital","text":"Clinical Commissioning Groups in England"}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"custodian":"Wayne Swaby"}
add-item	{"clinical-commissioning-group":"99A","name":"NHS LIVERPOOL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01F","name":"NHS HALTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02W","name":"NHS BRADFORD CITY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11M","name":"NHS GLOUCESTERSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11H","name":"NHS BRISTOL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00C","name":"NHS DARLINGTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01W","name":"NHS STOCKPORT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05Q","name":"NHS SOUTH EAST STAFFORDSHIRE AND SEISDON PENINSULA CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10V","name":"NHS SOUTH EASTERN HAMPSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01Y","name":"NHS TAMESIDE AND GLOSSOP CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03C","end-date":"2018-03-31","name":"NHS LEEDS WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06W","name":"NHS NORWICH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"14L","name":"NHS MANCHESTER CCG","start-date":"2017-04-01"}
add-item	{"clinical-commissioning-group":"10C","name":"NHS SURREY HEATH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02G","name":"NHS WEST LANCASHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06Q","name":"NHS MID ESSEX CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06T","name":"NHS NORTH EAST ESSEX CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08A","name":"NHS GREENWICH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03D","name":"NHS HAMBLETON, RICHMONDSHIRE AND WHITBY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03N","name":"NHS SHEFFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03V","name":"NHS CORBY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"15A","name":"NHS BERKSHIRE WEST CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"08D","name":"NHS HARINGEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04X","end-date":"2018-03-31","name":"NHS BIRMINGHAM SOUTH AND CENTRAL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10H","end-date":"2018-03-31","name":"NHS CHILTERN CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01N","end-date":"2017-03-31","name":"NHS SOUTH MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10W","name":"NHS SOUTH READING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"12F","name":"NHS WIRRAL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07N","name":"NHS BEXLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08T","name":"NHS SUTTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07M","name":"NHS BARNET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04J","name":"NHS NORTH DERBYSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00T","name":"NHS BOLTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02Y","name":"NHS EAST RIDING OF YORKSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08M","name":"NHS NEWHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09X","name":"NHS HORSHAM AND MID SUSSEX CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00K","name":"NHS HARTLEPOOL AND STOCKTON-ON-TEES CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03X","name":"NHS EREWASH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03Y","name":"NHS HARDWICK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01M","name":"NHS NORTH MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11X","name":"NHS SOMERSET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05F","name":"NHS HEREFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08Q","name":"NHS SOUTHWARK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00P","name":"NHS SUNDERLAND CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02A","name":"NHS TRAFFORD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"15F","name":"NHS LEEDS CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"10G","name":"NHS BRACKNELL AND ASCOT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01H","name":"NHS NORTH CUMBRIA CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05J","name":"NHS REDDITCH AND BROMSGROVE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10N","name":"NHS NORTH AND WEST READING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11D","name":"NHS WOKINGHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05V","name":"NHS STAFFORD AND SURROUNDS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11D","end-date":"2018-03-31","name":"NHS WOKINGHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10G","end-date":"2018-03-31","name":"NHS BRACKNELL AND ASCOT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00R","name":"NHS BLACKPOOL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07P","name":"NHS BRENT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99C","name":"NHS NORTH TYNESIDE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08X","name":"NHS WANDSWORTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01M","end-date":"2017-03-31","name":"NHS NORTH MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09H","name":"NHS CRAWLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03Q","name":"NHS VALE OF YORK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03T","name":"NHS LINCOLNSHIRE EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10Q","name":"NHS OXFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02R","name":"NHS BRADFORD DISTRICTS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07L","name":"NHS BARKING AND DAGENHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01A","name":"NHS EAST LANCASHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07J","name":"NHS WEST NORFOLK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08P","name":"NHS RICHMOND CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00D","name":"NHS DURHAM DALES, EASINGTON AND SEDGEFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10M","end-date":"2018-03-31","name":"NHS NEWBURY AND DISTRICT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10N","name":"NHS NORTH & WEST READING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04R","name":"NHS SOUTHERN DERBYSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11N","name":"NHS KERNOW CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"15C","name":"NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"05L","name":"NHS SANDWELL AND WEST BIRMINGHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05Y","name":"NHS WALSALL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04V","name":"NHS WEST LEICESTERSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07K","name":"NHS WEST SUFFOLK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05H","name":"NHS WARWICKSHIRE NORTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03A","name":"NHS GREATER HUDDERSFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99K","name":"NHS HIGH WEALD LEWES HAVENS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00G","name":"NHS NEWCASTLE NORTH AND EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00X","name":"NHS CHORLEY AND SOUTH RIBBLE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11T","end-date":"2018-03-31","name":"NHS NORTH SOMERSET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"14Y","name":"NHS BUCKINGHAMSHIRE CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"01J","name":"NHS KNOWSLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04Y","name":"NHS CANNOCK CHASE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99D","name":"NHS SOUTH LINCOLNSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08H","name":"NHS ISLINGTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00L","name":"NHS NORTHUMBERLAND CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02T","name":"NHS CALDERDALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05W","name":"NHS STOKE ON TRENT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07T","name":"NHS CITY AND HACKNEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"13P","end-date":"2018-03-31","name":"NHS BIRMINGHAM CROSSCITY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04Q","name":"NHS SOUTH WEST LINCOLNSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01K","name":"NHS LANCASHIRE NORTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10K","name":"NHS FAREHAM AND GOSPORT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00M","name":"NHS SOUTH TEES CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99G","name":"NHS SOUTHEND CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01H","name":"NHS CUMBRIA CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02P","name":"NHS BARNSLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"15D","name":"NHS EAST BERKSHIRE CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"02M","name":"NHS FYLDE & WYRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03C","name":"NHS LEEDS WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05P","end-date":"2018-03-31","name":"NHS SOLIHULL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01X","name":"NHS ST HELENS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09G","name":"NHS COASTAL WEST SUSSEX CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05T","name":"NHS SOUTH WORCESTERSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06K","name":"NHS EAST AND NORTH HERTFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03J","name":"NHS NORTH KIRKLEES CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"12D","name":"NHS SWINDON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09D","name":"NHS BRIGHTON AND HOVE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05D","name":"NHS EAST STAFFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00G","end-date":"2015-03-31","name":"NHS NEWCASTLE NORTH AND EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02D","name":"NHS VALE ROYAL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04H","name":"NHS NEWARK AND SHERWOOD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99E","name":"NHS BASILDON AND BRENTWOOD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03K","name":"NHS NORTH LINCOLNSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11J","name":"NHS DORSET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10H","name":"NHS CHILTERN CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03G","end-date":"2018-03-31","name":"NHS LEEDS SOUTH AND EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02M","name":"NHS FYLDE AND WYRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00F","name":"NHS GATESHEAD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00Y","name":"NHS OLDHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05R","name":"NHS SOUTH WARWICKSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08Y","name":"NHS WEST LONDON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05N","name":"NHS SHROPSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06H","name":"NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"15E","name":"NHS BIRMINGHAM AND SOLIHULL CCG","start-date":"2018-04-01"}
add-item	{"clinical-commissioning-group":"99J","name":"NHS WEST KENT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04X","name":"NHS BIRMINGHAM SOUTH AND CENTRAL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03W","name":"NHS EAST LEICESTERSHIRE AND RUTLAND CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03G","name":"NHS LEEDS SOUTH AND EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04H","name":"NHS NEWARK & SHERWOOD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04F","name":"NHS MILTON KEYNES CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07V","name":"NHS CROYDON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03L","name":"NHS ROTHERHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10M","name":"NHS NEWBURY AND DISTRICT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03H","name":"NHS NORTH EAST LINCOLNSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02E","name":"NHS WARRINGTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04L","name":"NHS NOTTINGHAM NORTH AND EAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11T","name":"NHS NORTH SOMERSET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00V","name":"NHS BURY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09N","name":"NHS GUILDFORD AND WAVERLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01E","name":"NHS GREATER PRESTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04K","name":"NHS NOTTINGHAM CITY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06D","name":"NHS WYRE FOREST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00H","name":"NHS NEWCASTLE WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11C","end-date":"2018-03-31","name":"NHS WINDSOR, ASCOT AND MAIDENHEAD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10Y","name":"NHS AYLESBURY VALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07H","name":"NHS WEST ESSEX CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01T","name":"NHS SOUTH SEFTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02N","name":"NHS AIREDALE, WHARFEDALE AND CRAVEN CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02F","name":"NHS WEST CHESHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01G","name":"NHS SALFORD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04M","name":"NHS NOTTINGHAM WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06L","name":"NHS IPSWICH AND EAST SUFFOLK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08F","name":"NHS HAVERING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99P","name":"NHS NORTHERN, EASTERN AND WESTERN DEVON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00N","name":"NHS SOUTH TYNESIDE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08C","name":"NHS HAMMERSMITH AND FULHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09Y","name":"NHS NORTH WEST SURREY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11E","name":"NHS BATH AND NORTH EAST SOMERSET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10T","name":"NHS SLOUGH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07G","name":"NHS THURROCK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11A","name":"NHS WEST HAMPSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04D","name":"NHS LINCOLNSHIRE WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01R","name":"NHS SOUTH CHESHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10J","name":"NHS NORTH HAMPSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10N","end-date":"2018-03-31","name":"NHS NORTH AND WEST READING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09F","name":"NHS EASTBOURNE, HAILSHAM AND SEAFORD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00H","end-date":"2015-03-31","name":"NHS NEWCASTLE WEST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10L","name":"NHS ISLE OF WIGHT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04C","name":"NHS LEICESTER CITY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08V","name":"NHS TOWER HAMLETS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10W","end-date":"2018-03-31","name":"NHS SOUTH READING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11H","end-date":"2018-03-31","name":"NHS BRISTOL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06A","name":"NHS WOLVERHAMPTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10A","name":"NHS SOUTH KENT COAST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04N","name":"NHS RUSHCLIFFE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05C","name":"NHS DUDLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10R","name":"NHS PORTSMOUTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"13P","name":"NHS BIRMINGHAM CROSSCITY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06N","name":"NHS HERTS VALLEYS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07X","name":"NHS ENFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08J","name":"NHS KINGSTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08N","name":"NHS REDBRIDGE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08R","name":"NHS MERTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05P","name":"NHS SOLIHULL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00Q","name":"NHS BLACKBURN WITH DARWEN CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04E","name":"NHS MANSFIELD AND ASHFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99H","name":"NHS SURREY DOWNS CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06Y","name":"NHS SOUTH NORFOLK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09E","name":"NHS CANTERBURY AND COASTAL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06P","name":"NHS LUTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07Y","name":"NHS HOUNSLOW CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05A","name":"NHS COVENTRY AND RUGBY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03R","name":"NHS WAKEFIELD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00W","end-date":"2017-03-31","name":"NHS CENTRAL MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"04G","name":"NHS NENE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08K","name":"NHS LAMBETH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09W","name":"NHS MEDWAY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99M","name":"NHS NORTH EAST HAMPSHIRE AND FARNHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02H","name":"NHS WIGAN BOROUGH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09A","name":"NHS CENTRAL LONDON (WESTMINSTER) CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06V","name":"NHS NORTH NORFOLK CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03F","name":"NHS HULL CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08L","name":"NHS LEWISHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07W","name":"NHS EALING CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02X","name":"NHS DONCASTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10D","name":"NHS SWALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06M","name":"NHS GREAT YARMOUTH AND WAVENEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08W","name":"NHS WALTHAM FOREST CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01C","name":"NHS EASTERN CHESHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03E","name":"NHS HARROGATE AND RURAL DISTRICT CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02V","end-date":"2018-03-31","name":"NHS LEEDS NORTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09C","name":"NHS ASHFORD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99F","name":"NHS CASTLE POINT AND ROCHFORD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99N","name":"NHS WILTSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10X","name":"NHS SOUTHAMPTON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"12A","end-date":"2018-03-31","name":"NHS SOUTH GLOUCESTERSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"12A","name":"NHS SOUTH GLOUCESTERSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"99Q","name":"NHS SOUTH DEVON AND TORBAY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01V","name":"NHS SOUTHPORT AND FORMBY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05X","name":"NHS TELFORD AND WREKIN CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"03M","name":"NHS SCARBOROUGH AND RYEDALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10T","end-date":"2018-03-31","name":"NHS SLOUGH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01N","name":"NHS SOUTH MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10E","name":"NHS THANET CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"06F","name":"NHS BEDFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09L","name":"NHS EAST SURREY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00F","end-date":"2015-03-31","name":"NHS GATESHEAD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"10Y","end-date":"2018-03-31","name":"NHS AYLESBURY VALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01K","name":"NHS MORECAMBE BAY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"07Q","name":"NHS BROMLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08E","name":"NHS HARROW CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"05G","name":"NHS NORTH STAFFORDSHIRE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"08G","name":"NHS HILLINGDON CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02Q","name":"NHS BASSETLAW CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"01D","name":"NHS HEYWOOD, MIDDLETON AND ROCHDALE CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"13T","name":"NHS NEWCASTLE GATESHEAD CCG","start-date":"2014-12-11"}
add-item	{"clinical-commissioning-group":"00J","name":"NHS NORTH DURHAM CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09P","name":"NHS HASTINGS AND ROTHER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"00W","name":"NHS CENTRAL MANCHESTER CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"09J","name":"NHS DARTFORD, GRAVESHAM AND SWANLEY CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"11C","name":"NHS WINDSOR, ASCOT AND MAIDENHEAD CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"02V","name":"NHS LEEDS NORTH CCG","start-date":"2013-04-01"}
add-item	{"clinical-commissioning-group":"13T","name":"NHS NEWCASTLE GATESHEAD CCG","start-date":"2014-11-26"}
add-item	{"clinical-commissioning-group":"07R","name":"NHS CAMDEN CCG","start-date":"2013-04-01"}
append-entry	system	name	2019-02-07T15:28:40Z	sha-256:8f6052e43e93d8804245f5da059dc882068477e8d5858501a3fe55e9492979ef
append-entry	system	field:clinical-commissioning-group	2019-02-07T15:28:40Z	sha-256:cb8f5f03434ad2ecbe58245043c36318e9c10457aa316876c90ca02e83394020
append-entry	system	field:name	2019-02-07T15:28:40Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	system	field:start-date	2019-02-07T15:28:40Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	system	field:end-date	2019-02-07T15:28:40Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	system	register:clinical-commissioning-group	2019-02-07T15:28:40Z	sha-256:34821dc9143b7052f30654f0309c7816aef07c1b65e5959a836cef452cd2d599
append-entry	system	register-name	2019-02-07T15:28:40Z	sha-256:73d475273b6673dc0b0022f1f4cd558e1e073909af2fd48b6feb23b251d85529
append-entry	system	custodian	2019-02-07T15:28:40Z	sha-256:a3db7498a5486c56b5902f49e8fcfc8d1ae3058bdbc76ffe3ea25713fd23e895
append-entry	user	00C	2019-02-07T15:28:40Z	sha-256:60215bf340bcf3ab1dc86820a901548f9b730d28594d442b0ed893117f176460
append-entry	user	00D	2019-02-07T15:28:40Z	sha-256:39c55a01b774fba6f448edd2aa75c91c300c85ff0f17b9899d0f9f3dbe624be3
append-entry	user	00F	2019-02-07T15:28:40Z	sha-256:549c90c2346bc825f6141e3a870cc6e2a1e87a32a12b2b3d5a28f60b7dd6a179
append-entry	user	00F	2019-02-07T15:28:40Z	sha-256:d83337a0fb5f2eabf838f524ac4a0d28d224bfde9962b072b5ebd0c5e883d81d
append-entry	user	00G	2019-02-07T15:28:40Z	sha-256:a0e62f4f1e870cc76980c80da02b84b2b0164e9b79de34b91f5def12ffb9e033
append-entry	user	00G	2019-02-07T15:28:40Z	sha-256:6eabed93562b000de3d0ef7b0fb36c67359ebdd2ca78cd581584be4237582949
append-entry	user	00H	2019-02-07T15:28:40Z	sha-256:8381d20126a9b2acf19f4ae1085d58790bf82707465448da163fcd67e4ce7a05
append-entry	user	00H	2019-02-07T15:28:40Z	sha-256:c1e4ce59a0da9993a80b5026054fe218e72c06d0d8c8609ecd1a935f7e7d9927
append-entry	user	00J	2019-02-07T15:28:40Z	sha-256:ee1d285c1752ecaaec6f0b73914f948789b38b198c4bafc0c036ac47aaffd21f
append-entry	user	00K	2019-02-07T15:28:40Z	sha-256:53f7ea0c06476f16192de7ec735e5b2f4680890c1617e97cea66a0795b63ed8f
append-entry	user	00L	2019-02-07T15:28:40Z	sha-256:bff42362a8436295f79d75ff8e218c4cb986ee56480c288795faf1b096547c40
append-entry	user	00M	2019-02-07T15:28:40Z	sha-256:c87c7c9bb041efe9d4813fa6d79213af3e4708e35d395f956684de0f47bd9805
append-entry	user	00N	2019-02-07T15:28:40Z	sha-256:32efadbec3e08e7aad5105b8991e6626e589d5862cb411bef29511ce61e9d050
append-entry	user	00P	2019-02-07T15:28:40Z	sha-256:b3735d58f16f6dd037e4972747858095e31c3b5dcfc0e817edea02bfe42ddcc0
append-entry	user	00Q	2019-02-07T15:28:40Z	sha-256:dabdc0a9ee2aa351a9496e6439cd95bb3e8fc2f5d4ff504587f53048746b54f4
append-entry	user	00R	2019-02-07T15:28:40Z	sha-256:9233a4733b07aff0fd00c6b63a5c31be88a6a519ef5de06811bf53b339f2298e
append-entry	user	00T	2019-02-07T15:28:40Z	sha-256:960c492f921de0dcfbdcbe3adff4b7d4cb33340deabc1c698847f60038b8f3cf
append-entry	user	00V	2019-02-07T15:28:40Z	sha-256:37e4c95baf423ea05e6c1248998f60693887efd71b2e7e037a13f0bb0a5d892b
append-entry	user	00W	2019-02-07T15:28:40Z	sha-256:987f14cd56e56395899db3ae9cddba6db5b3b763df5497fa27d5949f84dcdd5a
append-entry	user	00W	2019-02-07T15:28:40Z	sha-256:94c3815a8b857f0695563a686df7910fe5e68f801b17934e552f3f9a3b868211
append-entry	user	00X	2019-02-07T15:28:40Z	sha-256:6b06adfc54181fcdcb7839ddb034ad2431e7bcd056f09c341b2819464be962eb
append-entry	user	00Y	2019-02-07T15:28:40Z	sha-256:9887c229f5f675bd8bfaa85303648abf59fa142e4f38b0df916a12fb6eea51a0
append-entry	user	01A	2019-02-07T15:28:40Z	sha-256:41ad7d454ef5a44e5ebb544f4a06e673adf43bc821531f3c2b194ee8ad76d099
append-entry	user	01C	2019-02-07T15:28:40Z	sha-256:59a9b9abe8edc3232b1749b31a6ed689b989f1e306e48a414646635451083a23
append-entry	user	01D	2019-02-07T15:28:40Z	sha-256:7ef1fefce56d7623f962582c07c0f2ec6b8702c14df30d84c3e66c5bc61ad9d9
append-entry	user	01E	2019-02-07T15:28:40Z	sha-256:61ffca534d4de503d084a4781a2992d6ec2fd3650268af8822cec62cceaefafc
append-entry	user	01F	2019-02-07T15:28:40Z	sha-256:9a178aa9c61fcf910419241bb04ee6f9808c1872aad2c5dd5cdd1dbd97a35f9c
append-entry	user	01G	2019-02-07T15:28:40Z	sha-256:b42fe3ca1a4f0804ce470f6d5f8dcb966c0df3e9bac9c8364491cbd5cc5a37c1
append-entry	user	01H	2019-02-07T15:28:40Z	sha-256:fd29e7733081f269db034a49ae55b89142870d76aa3e4ed42869e90af9613d16
append-entry	user	01H	2019-02-07T15:28:40Z	sha-256:81a2391e7c8c5994869bee04c179801197d8ad08ec94b8a18b51b61579efd6c2
append-entry	user	01J	2019-02-07T15:28:40Z	sha-256:0649227ce4fcf4b6a26493d0628024c493d2df06e5eeea185244e2c0fd555407
append-entry	user	01K	2019-02-07T15:28:40Z	sha-256:70153ccdc05484f99f5544623537e9a7ef3025f29e61fb76f63bc93f4cd8ec1f
append-entry	user	01K	2019-02-07T15:28:40Z	sha-256:3b70bcad8c5353a498925e89a3d9d52aa3247e75126d3a071ca70a366243eb91
append-entry	user	01M	2019-02-07T15:28:40Z	sha-256:ec50ead68046b6c206f8cd9616cd4f28049ce71ad2e150255d6177377a01498e
append-entry	user	01M	2019-02-07T15:28:40Z	sha-256:393ca8aa1df683a2527e0fac7d50fb98d48ecb146999665f5c748dd9483f3490
append-entry	user	01N	2019-02-07T15:28:40Z	sha-256:a9cef9081973425b0f126c4159309319eabde65d945f4603934563a2474d51fb
append-entry	user	01N	2019-02-07T15:28:40Z	sha-256:e33a91563f0fe03614011c9cd6e0184670f5b79aea9348d55883a29435682c58
append-entry	user	01R	2019-02-07T15:28:40Z	sha-256:d22c37e38cd66e6ba51677f470762cf34f11ae24c3dfef273e432a4c96bcbe00
append-entry	user	01T	2019-02-07T15:28:40Z	sha-256:1e2ece22ff9256f7df422d1bdf4e241057f8819fd355a8bcd759bee9859360af
append-entry	user	01V	2019-02-07T15:28:40Z	sha-256:41c17ecf908e91ec8ce963472591de80c5f4c3891ac217245966eb8becf80450
append-entry	user	01W	2019-02-07T15:28:40Z	sha-256:075346273fab5eac0ffb2534a29644c2417337714e5236fb746e2807b416ba72
append-entry	user	01X	2019-02-07T15:28:40Z	sha-256:275394764c5dab21b4520f5b87c3f704df19b01bfea238a3cb6dd550da2e8067
append-entry	user	01Y	2019-02-07T15:28:40Z	sha-256:e0c502a72e2501b00d40103bbd465d8be3905eeb8ff39354250307a4c72e889d
append-entry	user	02A	2019-02-07T15:28:40Z	sha-256:c3c90dd9c6ecab4efb7fb650e155ade1d7b86edbbc11c91d16e112ba28fedb4c
append-entry	user	02D	2019-02-07T15:28:40Z	sha-256:a48771541acf8a6fc682228ff1eaf182ed015181abe7d9dcef53ce1ce32d1657
append-entry	user	02E	2019-02-07T15:28:40Z	sha-256:229db946c4cb1a113a6230ab49222dd6d61f877370147173342de9470fe21f60
append-entry	user	02F	2019-02-07T15:28:40Z	sha-256:5980ee2ce4e564b8a63b2eab6fc77893151ea7a886f3c2ca03eb5e12dbba02c8
append-entry	user	02G	2019-02-07T15:28:40Z	sha-256:3f5ce0a8c7873e36b420d5aa42a12e070148c484fbf682e0eaabf0fdd15a106c
append-entry	user	02H	2019-02-07T15:28:40Z	sha-256:b2ffbcb97ac3d65b14921509f3c2b153f0c2746224995b4f7a3d298ceffa8d39
append-entry	user	02M	2019-02-07T15:28:40Z	sha-256:53d0707617e2cb2edc2e0604d33a8c5852609eb250af345d2551db3b33eee9f2
append-entry	user	02M	2019-02-07T15:28:40Z	sha-256:e1a76cdbac7d222c92960febe64443fae1c64a010bee64f7c012342e8f728089
append-entry	user	02N	2019-02-07T15:28:40Z	sha-256:ebdb4fd2e7e363cf8c79beb435b95e30a2ae281db1210446b325ec39c6360473
append-entry	user	02P	2019-02-07T15:28:40Z	sha-256:c8b04fd88532ba890f356502a4ec9e6f864d17aa2ba23bdd7960a410afec3e02
append-entry	user	02Q	2019-02-07T15:28:40Z	sha-256:37f633247fc8cf692aa098bf096310e90efba3ccaac4a854252614a5165ca1ce
append-entry	user	02R	2019-02-07T15:28:40Z	sha-256:4a6c6cecb324214136289ca9d2e462b158db88df3cab658a4f06e4b31e1ddd07
append-entry	user	02T	2019-02-07T15:28:40Z	sha-256:760a1c4c7bc5fc1f50258993d2ac580c7ad4c2385ad668dbd4e346ed7ac2c42b
append-entry	user	02V	2019-02-07T15:28:40Z	sha-256:81787c0f9608bbbda7c3037f9a0507ff00f83c1076c70276cd6c2751754cbd9f
append-entry	user	02V	2019-02-07T15:28:40Z	sha-256:6dc929a813e10ed37e5161f7493799f848178a2759911f0421d1771a6ce24bd1
append-entry	user	02W	2019-02-07T15:28:40Z	sha-256:916da633ec66473ae286c44c4e63a1cbbeadaa0e128bf84dada5f0294139337f
append-entry	user	02X	2019-02-07T15:28:40Z	sha-256:875e4a463d772b237b8dd20eb18a585780eac24e527a401c8e756a4e85963a8e
append-entry	user	02Y	2019-02-07T15:28:40Z	sha-256:011e5e8cb98038cd51f81b32667ab15b61172e2ae748f44510a190b271bb1f76
append-entry	user	03A	2019-02-07T15:28:40Z	sha-256:e62d2b799cf5a18630feca756cb90ec579dedffad54a142b2122ea751869fa5b
append-entry	user	03C	2019-02-07T15:28:40Z	sha-256:2475aa72a4cb36be56d1f7775c5b181ad1fbcaa0cb308e16b8fc85b23901f18d
append-entry	user	03C	2019-02-07T15:28:40Z	sha-256:5755cbfc37fca628b3e9ed7942e4c3d8eea85df75e0f2975968eaf830ffcde5a
append-entry	user	03D	2019-02-07T15:28:40Z	sha-256:bf07669376126f20cc3ce803cade56cfac139db0a04a3aab0c88232c0d39790c
append-entry	user	03E	2019-02-07T15:28:40Z	sha-256:e35245ab32b6ecf68aaba3eb2971656ff284cf6b8cb5d80126c0af86004289ff
append-entry	user	03F	2019-02-07T15:28:40Z	sha-256:68c8a4f085102ccf47a52a3977fd60219dcb06c6820a3bd71c6df915695d4581
append-entry	user	03G	2019-02-07T15:28:40Z	sha-256:3cd1aa74305840e6d0d9cada8ac11a7e5b46dbb177906d494795c072fd9e67c0
append-entry	user	03G	2019-02-07T15:28:40Z	sha-256:fe095e0da2edf6bbce163fbd84ae236476651afbd5c6fd66a92a98ad56f05475
append-entry	user	03H	2019-02-07T15:28:40Z	sha-256:6899b328aa22387d1dba705eace9d1089e485fd7a77d1f89e64ad8870dd1e373
append-entry	user	03J	2019-02-07T15:28:40Z	sha-256:98be2d48e27c752bb3c5907c378ae7a3e58a225b7f1e4128d40751f67e292f0f
append-entry	user	03K	2019-02-07T15:28:40Z	sha-256:2e91296308a396474e0b17aceb8ee102d8cf444471465f122980ed7a25f44f64
append-entry	user	03L	2019-02-07T15:28:40Z	sha-256:de69c58d21f0bc9a5d760ca9369d066a5b426fd36db7862395aa9d230dff95d1
append-entry	user	03M	2019-02-07T15:28:40Z	sha-256:5bb2ae34d2d3a0bc6d4386c69161c1a9615afabff90c7fe51b3735a4075086d4
append-entry	user	03N	2019-02-07T15:28:40Z	sha-256:a5942fe84176acc4dd6e7aeaa32f713c463e7dedf665721969a5c5944f22440a
append-entry	user	03Q	2019-02-07T15:28:40Z	sha-256:9b615d15cacbd39a2d9259fc78c37808a593c22ac0fe195299ec21f9bf50d9dd
append-entry	user	03R	2019-02-07T15:28:40Z	sha-256:df47f50b4b7ad1c89068ae07b08ffdb53e7f1a4828573f580ceecb50b92c162a
append-entry	user	03T	2019-02-07T15:28:40Z	sha-256:83455bde7033e6aefcfdfaeebbe56eaf0132febc893171c0a232c085e56ee1d2
append-entry	user	03V	2019-02-07T15:28:40Z	sha-256:799d12fa58130f5499db877dee2131c5920cc5a8a2a5eb254a7e340f6259926b
append-entry	user	03W	2019-02-07T15:28:40Z	sha-256:0150f57c6cdd8739147dd3856e0fe3ea2de0d66fb2819b3daa88a344441f35ee
append-entry	user	03X	2019-02-07T15:28:40Z	sha-256:d4eedadd79d1491a53e7329507a650a5fa45a2657a86e10464b5190f6aa1b755
append-entry	user	03Y	2019-02-07T15:28:40Z	sha-256:f39f2ea099ab4f1c7383d75402530cd0d6a83cc0ec1709cd01ddf329b11c8f97
append-entry	user	04C	2019-02-07T15:28:40Z	sha-256:07afcd88169745c38dec3cccb0e3c4f5e62c63136aa5db856b2868a1d9307ce1
append-entry	user	04D	2019-02-07T15:28:40Z	sha-256:b816e94a712ab2b1d8da64a32867776a2e65be5db76a4cddfed84f853838f5ea
append-entry	user	04E	2019-02-07T15:28:40Z	sha-256:510452ba30868a039ff0d8b6d8a3197ae4b4c31d4dcf96d7a87f59778a40fbcf
append-entry	user	04F	2019-02-07T15:28:40Z	sha-256:2adab2136c72ba115a6a3d1b3aa640fa56868043b8e104de027ff7c3ba758b00
append-entry	user	04G	2019-02-07T15:28:40Z	sha-256:82a246572c7227cbce6981b1887ffe3b3fed176a79d3b58390bcbe9edc601025
append-entry	user	04H	2019-02-07T15:28:40Z	sha-256:ae07435137e56e63c3880a3cedc5d8b6287a288acf3a07dc0e86a444918b5954
append-entry	user	04H	2019-02-07T15:28:40Z	sha-256:529810a00fde437c43dc74af73dca06a3c85017161e107890642d0526dc1d280
append-entry	user	04J	2019-02-07T15:28:40Z	sha-256:2d0f5143d4dc0d14b70729bf6d5e2affd1ed0eeacd28003562b8a66780573a7e
append-entry	user	04K	2019-02-07T15:28:40Z	sha-256:8c2080856f967477eda764ad198937930ded964b1709e5e940b1940a32615115
append-entry	user	04L	2019-02-07T15:28:40Z	sha-256:97d5977476a853ffd2c3db09eaf67284cd5a1046c041d912464e4f13f8a01bc4
append-entry	user	04M	2019-02-07T15:28:40Z	sha-256:41f5b26ff6b0741af995a1d0fd05f87f3c554c8e28f706c1c9a646adbce12884
append-entry	user	04N	2019-02-07T15:28:40Z	sha-256:de450ccb045a35f163e3cffa8174325a2b0bbf43874e39a307a759752df52ad7
append-entry	user	04Q	2019-02-07T15:28:40Z	sha-256:494465d2ec0f98d0ecd2108be871bdb273776904e64013dcf533bd47436c6250
append-entry	user	04R	2019-02-07T15:28:40Z	sha-256:1133065ec830cc2f11135fad7253c0f77da40a475cc792d57869394975f66910
append-entry	user	04V	2019-02-07T15:28:40Z	sha-256:bb6c495e89adb2a38e505b1f5871242cfce9339cbdeb3a239125b44f44c94bb3
append-entry	user	04X	2019-02-07T15:28:40Z	sha-256:cb69b126c9e95a853d0c47d0179df5c556a622854d869c156a080cf8289878df
append-entry	user	04X	2019-02-07T15:28:40Z	sha-256:25f5b61da3fe86c070f81d8f257eefadba021ffaf6aa922b8d2f803b36c5b724
append-entry	user	04Y	2019-02-07T15:28:40Z	sha-256:152bbeff0108a0e76300804c58d6d15641bdfb27d6103e80091591a9176ca419
append-entry	user	05A	2019-02-07T15:28:40Z	sha-256:9395aadecafe263d8135b31effe0befdc051dbaa8a29e714c6c386943482a93d
append-entry	user	05C	2019-02-07T15:28:40Z	sha-256:59aca41c3e687ff7a847b380998a909828a8ccfa8f16683ef644bf66122009dc
append-entry	user	05D	2019-02-07T15:28:40Z	sha-256:5dd1dca416f7d521eed5eaf54d663562376c19f8798c5073badb9ad9e3cb4442
append-entry	user	05F	2019-02-07T15:28:40Z	sha-256:08ed2cdee0176377489abe6f4e182fdd41787637f076834aa48181150b1d8494
append-entry	user	05G	2019-02-07T15:28:40Z	sha-256:dd82508d84738842694344593c115ec4811e5e678891fafe12e2c8cb574ee181
append-entry	user	05H	2019-02-07T15:28:40Z	sha-256:2fc0192f34de74b58afcd151c1aab1907081da410c4850fb59e504303e407287
append-entry	user	05J	2019-02-07T15:28:40Z	sha-256:2f643afbe94f75ce334eec3c12101dcaa42a7b7d5f5e73e596921d39aef7d10f
append-entry	user	05L	2019-02-07T15:28:40Z	sha-256:c566d3029a83236bca8b672c78e79f36b1d3abeac2c859920e08a014f13c3f5c
append-entry	user	05N	2019-02-07T15:28:40Z	sha-256:052e8246ff67f3b8a3a29fd96bafe0e8561dcd96e5b746687ae2732f8aef69cc
append-entry	user	05P	2019-02-07T15:28:40Z	sha-256:48a558cde5d5af05f74b9ff8b148f0bcd872d89b52dac50c21b4d35637f0edb9
append-entry	user	05P	2019-02-07T15:28:40Z	sha-256:7fb7d3c549f24fc4bb2f4e572c31d602434c02f8f4f753f690503c72c00ee1aa
append-entry	user	05Q	2019-02-07T15:28:40Z	sha-256:a8239d7bf32cc1d94e1819975ba7d05bd97601fad7ba80ce80a18312053fa79d
append-entry	user	05R	2019-02-07T15:28:40Z	sha-256:b555692eb4c808189442b7123e89e8253fedfd46afef1cd227b0853918c0672a
append-entry	user	05T	2019-02-07T15:28:40Z	sha-256:3e29848381c88c44519aac142e6961b431b385586e3d05b4dce1bbc119e2fbbd
append-entry	user	05V	2019-02-07T15:28:40Z	sha-256:88c6206674ad7e321cae7541593a19da8e902c76b3fe878149857083412f8e3e
append-entry	user	05W	2019-02-07T15:28:40Z	sha-256:d20ea87f6e3e7817576ff88be3ea4b4105ad2ffe37657d144388832b1088573b
append-entry	user	05X	2019-02-07T15:28:40Z	sha-256:ce839462f0db21f28789419daad04e88e632f5f835dad23d74d80534a3af9019
append-entry	user	05Y	2019-02-07T15:28:40Z	sha-256:dad812736a96390db1da8af4213758fe2ad6b590fabfe3dbce2bf3bebb087db4
append-entry	user	06A	2019-02-07T15:28:40Z	sha-256:faf856c639b148a785fd9296b4f1eb2b18bc2e9cdd0f03b41db0dfb2958403aa
append-entry	user	06D	2019-02-07T15:28:40Z	sha-256:905ab41902eee56018490294b38a3655c1470248b575bebfd12959d38489911a
append-entry	user	06F	2019-02-07T15:28:40Z	sha-256:326a7ea845c8c0fb63e0a8bcb929839772b117c1c4412f0408f1cbdbee7a2c3b
append-entry	user	06H	2019-02-07T15:28:40Z	sha-256:0220da2bb9faecc21d1bdb07e2809903dd08d3a783051f40318f76d7cf3f75ed
append-entry	user	06K	2019-02-07T15:28:40Z	sha-256:3443b0ff3b5d0cc21a38a16cb06071a10eb9b55091a7923c91851ea9a426a90a
append-entry	user	06L	2019-02-07T15:28:40Z	sha-256:3737c3c055dc009b4ccb9683b9134078df18d45e9b98e54d7007ee7a2d2656dc
append-entry	user	06M	2019-02-07T15:28:40Z	sha-256:0d3cc0d302715c7cbc08b47708d0c7816e9e3a0c66525ab5c5014e93c48f8040
append-entry	user	06N	2019-02-07T15:28:40Z	sha-256:22d5385c7f899eb0e8df409f7e87660a4da1954fb265b1d330819474c8885783
append-entry	user	06P	2019-02-07T15:28:40Z	sha-256:a2c3fe7966300f9f639af6323188f0bb5fea64391251fd7027258d9197efc560
append-entry	user	06Q	2019-02-07T15:28:40Z	sha-256:5d8a21b44c2a5b273071bbafbcb18198940215121c5f9ba6e191c91373e66f56
append-entry	user	06T	2019-02-07T15:28:40Z	sha-256:bfd7209454aae422434827f88751ee3f93732c5fa91c7de7ec1c79287e32d800
append-entry	user	06V	2019-02-07T15:28:40Z	sha-256:c1c6851196ddfb75874473a7554253a1378fb843de5b40a7469df0bd2fded2ba
append-entry	user	06W	2019-02-07T15:28:40Z	sha-256:563d04641ed3252d20efd365656110fb1976ad8f71c94389864062c80dea4cc2
append-entry	user	06Y	2019-02-07T15:28:40Z	sha-256:66130f3cbf8a9d0ca10f20498342a27f66416a857e5faa737b45f5b9377f8738
append-entry	user	07G	2019-02-07T15:28:40Z	sha-256:d3342d94e3f7e50d5ee15345ee54b7f5f0882b7ff7ce6cc316881ed40e211edc
append-entry	user	07H	2019-02-07T15:28:40Z	sha-256:3ecac5a41b6b883d8e06a9bc6c925171c94f35c59660745103fff0d8abe9ab64
append-entry	user	07J	2019-02-07T15:28:40Z	sha-256:231962111d821920d82c5af5414c92a616ccc39f1a185f95bfba5ba66c819b85
append-entry	user	07K	2019-02-07T15:28:40Z	sha-256:62fd540520dc491959c1f28a684965b5fa3c75282df45d9c7d5cfcc1db761505
append-entry	user	07L	2019-02-07T15:28:40Z	sha-256:464f33c8506a89b55053dd3f86e9e65f761ada3d97769986034f523bca173e30
append-entry	user	07M	2019-02-07T15:28:40Z	sha-256:97debbc661dcbeff76e243d8c2d02278e7f6db2db756bae407c3f197c2c28e6d
append-entry	user	07N	2019-02-07T15:28:40Z	sha-256:8c505aebc07192eb55756b9f3d83c2797137c604c4d2c49c438552478e8d8bfa
append-entry	user	07P	2019-02-07T15:28:40Z	sha-256:0a3f92ee59397d3c0e63676a893fa90aadca0a575b911147fc08b451f07a8b62
append-entry	user	07Q	2019-02-07T15:28:40Z	sha-256:7a339dd864400aff9c82c554d4364b698696ac4de2123eb0049c0c9df6c1090c
append-entry	user	07R	2019-02-07T15:28:40Z	sha-256:b7ffc7b64e51dcadcee064122e4bdfe783f6deb9861a70f59484475654bd4b37
append-entry	user	07T	2019-02-07T15:28:40Z	sha-256:2abd5ec71fb70c3604941a1457513e3f8dc57a035c0d9df5412befbf1f90f3fc
append-entry	user	07V	2019-02-07T15:28:40Z	sha-256:1110346923f0d3aeeea91873794a6d665400ecc1e0ca1537b4a924f31f21848d
append-entry	user	07W	2019-02-07T15:28:40Z	sha-256:02390279e8df01c4c4c8f1a4b0607ccaa4c3b41787500bde67eb182ab96e641b
append-entry	user	07X	2019-02-07T15:28:40Z	sha-256:78c71a1553fdad9fe9118cd720a14fb622f705dd9078371078419f7782a68ade
append-entry	user	07Y	2019-02-07T15:28:40Z	sha-256:0660db27bb872163017f2eab6f811ed21b479ccac2a789a834b8b170ce695ab9
append-entry	user	08A	2019-02-07T15:28:40Z	sha-256:70792bfdfa884548e5e0b6f813be6181959bdefe6c555df55c87eb0ae629ef50
append-entry	user	08C	2019-02-07T15:28:40Z	sha-256:0834beab69e81da8e1754fbe94d8550ce0badd5d9d55780da1db464ad337c014
append-entry	user	08D	2019-02-07T15:28:40Z	sha-256:676b5318da3c5cf53fb1210638bba4011d186d4d2737e4e38dcd17c22ae084c4
append-entry	user	08E	2019-02-07T15:28:40Z	sha-256:d1b75cbba17e99385cfbc8419e4f1fb7eb1ad16c0476e6825cd5b202be51a91c
append-entry	user	08F	2019-02-07T15:28:40Z	sha-256:8281ad4271c67f88e9a069cab8bb4afbbc7381b05658a67baf39e378431b423b
append-entry	user	08G	2019-02-07T15:28:40Z	sha-256:1056751bb6e26ce44a0925d5cee8b8751258d86c72f1c2c169e110787a3312f0
append-entry	user	08H	2019-02-07T15:28:40Z	sha-256:cf5d2bec2e0550e7ff110d6644c87e1ec981798ee8e99da858807d9a18be7865
append-entry	user	08J	2019-02-07T15:28:40Z	sha-256:5ee0be2d46d0415945a29264c15c3af0cfe3e49b9905d1e2acf9edb6a9234576
append-entry	user	08K	2019-02-07T15:28:40Z	sha-256:6414c2369886b6a25a3446a20f8ba540f4afcafcb2e7d63bed5a661d643cd56c
append-entry	user	08L	2019-02-07T15:28:40Z	sha-256:f2cbc7f2623241f27b7fdaf2e9aa249ea515f30a0d82242084253f33a72bf756
append-entry	user	08M	2019-02-07T15:28:40Z	sha-256:c7e737a2c0cb9f95d1766516b013fd8382deeeaa02dbc317f88b854f1597efbb
append-entry	user	08N	2019-02-07T15:28:40Z	sha-256:6d6dc4fe0bed7f9cfd978732f046240706aeb9d8f4fd14b7a8ce6a23dd62b5f4
append-entry	user	08P	2019-02-07T15:28:40Z	sha-256:7cd26ee262f2d89f4e98de2dff5b50325c935b9a56f43c836ab275e9be52e74e
append-entry	user	08Q	2019-02-07T15:28:40Z	sha-256:ff39bf552236134a32d299c8c9e2490f0bf7b43c1531bdf469d255ac080f889d
append-entry	user	08R	2019-02-07T15:28:40Z	sha-256:8bab919bc1dfceac2a5b9b266154338ee0b854d034dac9092329413cda2da855
append-entry	user	08T	2019-02-07T15:28:40Z	sha-256:36dede4fe69950c4c23134bce31b14ea76fa68662f909f493e14607a9ae6392e
append-entry	user	08V	2019-02-07T15:28:40Z	sha-256:5f3d91fe23239a275e84ec18a86b21ae230d181a5f2c5641c4fb48afe02b84c4
append-entry	user	08W	2019-02-07T15:28:40Z	sha-256:9db8f5b376570acf31bbe417ea1722775d0715c6866223965250ac09e5ef3a62
append-entry	user	08X	2019-02-07T15:28:40Z	sha-256:10c87b69d5dfa16aea6c19c4da0cf3c33055b5eeb07e627a94e3da3c66043520
append-entry	user	08Y	2019-02-07T15:28:40Z	sha-256:07382ee8378ac60b27df934b93967c63911629b523e004322d890cd32bb25036
append-entry	user	09A	2019-02-07T15:28:40Z	sha-256:fccb56a64925fbcb359fdb57cd132b817aaa69bf934215ba48ffc55fc21b7984
append-entry	user	09C	2019-02-07T15:28:40Z	sha-256:ed5738bc06a5807e8953c5cc3d0ff7c9a8ac36d15459f2f2562f13c032671708
append-entry	user	09D	2019-02-07T15:28:40Z	sha-256:22518b0058d6ca093c84aa50ae662929510c85fec329d22e7a91de4c584e79ab
append-entry	user	09E	2019-02-07T15:28:40Z	sha-256:8d5e9f4d7f7c43af85e0ca1d7507cceb7ed5e9f854e14c557178f05720cfb226
append-entry	user	09F	2019-02-07T15:28:40Z	sha-256:613d1391f8cf1b5fe99783fe5a15bfa628ab7a49117882e5a1aae0cc6d2eef24
append-entry	user	09G	2019-02-07T15:28:40Z	sha-256:8ad3f40e3e00b7cfa35f42f42e91012be45d22c5d8ace762e3e36545b0946728
append-entry	user	09H	2019-02-07T15:28:40Z	sha-256:4bdc9205eeedaddb4c3b75c0a50de29ad894e1d02f5a4bfbd8db2c332178911e
append-entry	user	09J	2019-02-07T15:28:40Z	sha-256:a19eff4a188494d138fa3b4590e68fbfa86a42d82db27387a986ba8d5263081d
append-entry	user	09L	2019-02-07T15:28:40Z	sha-256:233cdc730cca49a0bad6b7a4ecf9d419ba5b3a38f987c0b82c9e09f92dd0457c
append-entry	user	09N	2019-02-07T15:28:40Z	sha-256:f03c61a26dd614b2e3c919a6ebf3b98c7bb1f9af501918c8a7f9621e6787d608
append-entry	user	09P	2019-02-07T15:28:40Z	sha-256:c5de8b9e61ca923cb514b99e326bb565e27db34decc5186e05ef12f2a81864e3
append-entry	user	09W	2019-02-07T15:28:40Z	sha-256:5ed0e2b37ba95f1833a2ac7df23f2bf807bfaef9ecebad00e60062d7698256d7
append-entry	user	09X	2019-02-07T15:28:40Z	sha-256:447cf93eb1ab47c6baf1307784706f1c37c222833b8b36c18a554bb83c58cb1a
append-entry	user	09Y	2019-02-07T15:28:40Z	sha-256:6ab1101f037359d892038e3a99b65fd9e604d12d5e3ab77a23f6ea6bfa15b7d6
append-entry	user	10A	2019-02-07T15:28:40Z	sha-256:7e40b2afcaa2548bd1a1427063a665c845449abf90986d1f0390041c4c9f9a50
append-entry	user	10C	2019-02-07T15:28:40Z	sha-256:b408007cd92919187e5bec2547c90e5a36f328df4e27652aaa553eb4e613bbb3
append-entry	user	10D	2019-02-07T15:28:40Z	sha-256:640a3e7cf31e8071e34fdbe5fa557c188dd1d18d07cbf5d2c73bd7e49a217f51
append-entry	user	10E	2019-02-07T15:28:40Z	sha-256:b04db7243c8f001f63ed8d79a489cdf04f78e81e9731b07919de5c8ea728fb0a
append-entry	user	10G	2019-02-07T15:28:40Z	sha-256:15a06eaccf3d44bdd8585ab6ee43973b692b2e1c408a7067615d36d6a8031483
append-entry	user	10G	2019-02-07T15:28:40Z	sha-256:f628ed306849a12c80915d78cf5ad86c6bb8ec8ebddcc9782c9506a307792198
append-entry	user	10H	2019-02-07T15:28:40Z	sha-256:33e14f8160b723945cd7b1ee6d9de3f37efc0a128737a65aea32d613efe7445f
append-entry	user	10H	2019-02-07T15:28:40Z	sha-256:dae4178742352c9427bd33379366b13585db67c3d1cfb10246726ea2d3b5e7f2
append-entry	user	10J	2019-02-07T15:28:40Z	sha-256:e86c5ec9ce8eb501b379b8e3a4b3c79528bbc55b937a8641a3a8319341d24a08
append-entry	user	10K	2019-02-07T15:28:40Z	sha-256:9862b43ae474080ac9ef573169892b1f5ce90357027c789a9648e14bebb1d677
append-entry	user	10L	2019-02-07T15:28:40Z	sha-256:06cf2a3fe1ef7bee15c49bfed625f905a2fa1c21d52509343d8e232e2ab6bcf8
append-entry	user	10M	2019-02-07T15:28:40Z	sha-256:264475a366a69662c4174f423cdd6748da7d41f6dbdd13107226ee2ec2bfcd1c
append-entry	user	10M	2019-02-07T15:28:40Z	sha-256:26e94c2da6ba97be1b78522f718e83fa08c48834b926de5158ddb48a040232da
append-entry	user	10N	2019-02-07T15:28:40Z	sha-256:61c032bf2be4f8ee0c9b4950a7067435ede822a78b4e837477c8c567857ddffd
append-entry	user	10N	2019-02-07T15:28:40Z	sha-256:b21e8304717139b5b1c9633e4f2a9302ed85c9c72acd4ff938579cee7f72794e
append-entry	user	10N	2019-02-07T15:28:40Z	sha-256:6419798259254113062f307e488bdb5603f57069b36c431377e15759fb73a471
append-entry	user	10Q	2019-02-07T15:28:40Z	sha-256:7c0378d81e5a8fb2f3a0d5ac769523e2e80606947c095b59435374df4d0b925f
append-entry	user	10R	2019-02-07T15:28:40Z	sha-256:d3606a3e450f6be745601c57502e94f0da165f797ee136494268f39fab1448c5
append-entry	user	10T	2019-02-07T15:28:40Z	sha-256:32f03cf91acd083ae523eb03babec17092509bdf241b07f3db7b255bd775b69c
append-entry	user	10T	2019-02-07T15:28:40Z	sha-256:a9410afb3eab2584bbaf348f150a915a1b435a1e4c06b8861398b1c4a259d848
append-entry	user	10V	2019-02-07T15:28:40Z	sha-256:4b88d8907e420a0d8a9800b90da0db81cdfca2ce53c9c245de60310d5aa3b08a
append-entry	user	10W	2019-02-07T15:28:40Z	sha-256:2315edd35ccf88aac955b82bd14f63ee501b493353e347e1641a556ba05e62c8
append-entry	user	10W	2019-02-07T15:28:40Z	sha-256:36595073a31a51eaae44a359eb0f73c2ef93332220d2b85ce55462306884d66f
append-entry	user	10X	2019-02-07T15:28:40Z	sha-256:1c3bce69aa944faf5922a5304c67357c83edb653e48de3ed93684874d9397e38
append-entry	user	10Y	2019-02-07T15:28:40Z	sha-256:3bd632d0053920cbce9e22421b6ae0b52782d90dc81b6ea5be6a38c5567ca2de
append-entry	user	10Y	2019-02-07T15:28:40Z	sha-256:3e01804ea237f35e4da7da181a435fc870d40f7b93a3aa3dfa0b7d04602f87d5
append-entry	user	11A	2019-02-07T15:28:40Z	sha-256:a3143bbb90571dddb240140643223907f6e713e4cd0664edcaf3e8afd3df98cd
append-entry	user	11C	2019-02-07T15:28:40Z	sha-256:e56a30f55d67b563314dda953df6b8267fb0305862a1e0b8dfe81e15e74d2f98
append-entry	user	11C	2019-02-07T15:28:40Z	sha-256:97e0e49899bbc764d8ceca284eb45de3343aa14955fbdd8346bd98d29f8e0f53
append-entry	user	11D	2019-02-07T15:28:40Z	sha-256:6227a50956f73d782bde8622f8c7cfc633f9d15a3dc50a9a9b08dc5b900f68fb
append-entry	user	11D	2019-02-07T15:28:40Z	sha-256:c4bb6a7e9551265496fc58f3b9ce164a00f1a6edc622cec8cf8a8730a6522c06
append-entry	user	11E	2019-02-07T15:28:40Z	sha-256:4d0f800689abe6a4d9e753498cbc4bf78181384b226b28aaa5bb1b06b69fafc2
append-entry	user	11H	2019-02-07T15:28:40Z	sha-256:069ef0d8d472134e6dfdac63de46a6c3d1ecdbcf23c53cb8615b751c5e8fc1ec
append-entry	user	11H	2019-02-07T15:28:40Z	sha-256:338a3c17d7c7152018c94260990a1ce2c5e93f0f8fcb855819094ace0be087b6
append-entry	user	11J	2019-02-07T15:28:40Z	sha-256:ce4c8a8fcfb2e91b300c60549923d53ff4d1428ada85c0d19087fc9bfb44916e
append-entry	user	11M	2019-02-07T15:28:40Z	sha-256:aa42aba0db5c14092fac76172106f3b886187e8d03bfdd2042873f648e516f7f
append-entry	user	11N	2019-02-07T15:28:40Z	sha-256:c52d65f3fda14c8ab9f5cf4b565ceee07c54ff3ced2708c9eb09bad854314134
append-entry	user	11T	2019-02-07T15:28:40Z	sha-256:4b5122512d529f7c4c228b94109c80c20500d2260c91f0c6c03d3d5cc8ad8ab7
append-entry	user	11T	2019-02-07T15:28:40Z	sha-256:785c15000b082afbb09c60c43727594f6b2e79331ba2c57951f8200c493d58b1
append-entry	user	11X	2019-02-07T15:28:40Z	sha-256:8f6943896fea5a49b76559a8fd30f5f3f66a698dd712d62a026d7c3990baaad3
append-entry	user	12A	2019-02-07T15:28:40Z	sha-256:b0471ced7020322d61a043ec5ea1ce9d5cae5c32c1e2edd61a20e2cf98181a42
append-entry	user	12A	2019-02-07T15:28:40Z	sha-256:21f726ae59afa3b627e88133ed7b1615db65079eb48af56a657d801696738fa5
append-entry	user	12D	2019-02-07T15:28:40Z	sha-256:3cf3f00e845ac3a8d95c9b6668e143cad394443a2b69d38832b93d1a3716aa74
append-entry	user	12F	2019-02-07T15:28:40Z	sha-256:4e9ad5dc2a227097dc1446c6d79edec11b6a1cb58fffff64db46d8d43dcbf09b
append-entry	user	13P	2019-02-07T15:28:40Z	sha-256:7af14f974a6160d307678bce948883e9f24b57455ad8f1a406f3a58c79ce7707
append-entry	user	13P	2019-02-07T15:28:40Z	sha-256:ad1da555110640e38614c8944ea9ccce0ef2b261c08eaaa53cca04b73a83eadc
append-entry	user	13T	2019-02-07T15:28:40Z	sha-256:843b23870ba0cdb97cc1cf11da409dad808727d28a6a1c88105ec11cca4f9665
append-entry	user	13T	2019-02-07T15:28:40Z	sha-256:383acc4a58cd0f091251278fec516ab7c37fc2e7bc062e38236eb83145de9c21
append-entry	user	14L	2019-02-07T15:28:40Z	sha-256:16c5f533d2d19da24e0a79ec04a92188dd44559000204ba263c16c1f67550f81
append-entry	user	14Y	2019-02-07T15:28:40Z	sha-256:a1f4c591a0da1da457a6fa1cafa0e01c8ae75a563cf219a0eebeedbe0f9e51a4
append-entry	user	15A	2019-02-07T15:28:40Z	sha-256:5b2ad505c1cd4487041e1fed30198939d6a36222a10aa8ff5e0d94125e734e4b
append-entry	user	15C	2019-02-07T15:28:40Z	sha-256:5f7ffb3b3e4b411e28d6dd701fa825758771da2bee870c412107808a1a4a6b40
append-entry	user	15D	2019-02-07T15:28:40Z	sha-256:4143479c57f7dc60a02740801ceb9dc539223741aeaa29b93686f2c50eb4a08d
append-entry	user	15E	2019-02-07T15:28:40Z	sha-256:67538132976456ac8f1898ecbf6a24b3bc8bbad2705e96fdfdbed87a5cd18b7c
append-entry	user	15F	2019-02-07T15:28:40Z	sha-256:1f5b6bd00b728ea0645acf0ebb229e5b2e2992fcc10ebb550f84b8c1264321e1
append-entry	user	99A	2019-02-07T15:28:40Z	sha-256:58bff7a70201cbc130df665cdd355a309db6869820ac2e36f82ab960435be814
append-entry	user	99C	2019-02-07T15:28:40Z	sha-256:0ac4132b2a59b84f8c176322a0955151278c36001853a29169021076e4a22db2
append-entry	user	99D	2019-02-07T15:28:40Z	sha-256:dc61f444b069d5457f9815d459c0395350b13ea7f709b287a02211ed099a57af
append-entry	user	99E	2019-02-07T15:28:40Z	sha-256:ca6d10a71609f64cfd6fadc15a5f986a6d364d5ba9cd5d24b5a714df5acaff2a
append-entry	user	99F	2019-02-07T15:28:40Z	sha-256:b5ad2d11e1f8a3e26d5de448942937191f0bf43093f3d42e9bcaf30fab651b2e
append-entry	user	99G	2019-02-07T15:28:40Z	sha-256:41e60ee37e159b0286d8fdea197a8666f0b3880f8b96e51ddb49fd5472ba54ad
append-entry	user	99H	2019-02-07T15:28:40Z	sha-256:ae6554f361402615cba32a1b3a25273a6d920e81cb5bb669fd7c44cf305fd16c
append-entry	user	99J	2019-02-07T15:28:40Z	sha-256:40fe9a81b963a5e4ca28a093c6b62fd671e567a369e359374dc795cb8fa6d277
append-entry	user	99K	2019-02-07T15:28:40Z	sha-256:9b2ec4fbe28abeabe2914debc8391d495f8c9bf3d73e893bfcff6fbb965f5fd1
append-entry	user	99M	2019-02-07T15:28:40Z	sha-256:36956d9f24957da6ceb6ae504330043501d0de2dc5effab3a540a9b7c6b1fa06
append-entry	user	99N	2019-02-07T15:28:40Z	sha-256:254d68c4a8d4b23a967083abbaf156ef89ba1453c622ab17fca01e951537978a
append-entry	user	99P	2019-02-07T15:28:40Z	sha-256:380ae60e2ab7116ca2cd193f457da3e3b0ebf2f24a4f3063fb2c69f0948f6727
append-entry	user	99Q	2019-02-07T15:28:40Z	sha-256:7697e7ed0b39c7438b15baa30a6ccef95f7a299cfa8f31827e75b68b20b79aa0
assert-root-hash	sha-256:cedc2d34da13df5b40086476d41f14c705fb64b84a1bca20c2afa00eb6629e58
add-item	{"clinical-commissioning-group":"15M","name":"NHS DERBY AND DERBYSHIRE CLINICAL COMMISSIONING GROUP","start-date":"2019-04-01"}
append-entry	user	15M	2019-05-01T11:15:22Z	sha-256:1b6f3183598f530ae3f3b0572b100603370e4628533cc77e47debe23721ced4f
add-item	{"clinical-commissioning-group":"15N","name":"NHS DEVON CLINICAL COMMISSIONING GROUP","start-date":"2019-04-01"}
append-entry	user	15N	2019-05-01T11:15:22Z	sha-256:2f37e09fcff898809c2a63fbeaaf8483dfa31931c76b5ce0a9d82e86eb8780b1
add-item	{"clinical-commissioning-group":"15N","name":"NHS DEVON CCG","start-date":"2019-04-01"}
append-entry	user	15N	2019-07-19T13:30:54Z	sha-256:70bf8ace9fc1f4b264e6158e54aa95a7b213e54556d434e8715233c41331824b
add-item	{"clinical-commissioning-group":"15M","name":"NHS DERBY AND DERBYSHIRE CCG","start-date":"2019-04-01"}
append-entry	user	15M	2019-07-19T13:30:54Z	sha-256:b031a415a8ea0054c5c13f6a51278ddb7e8f95ebbe4b6a4414bf6d760baf8a2a
add-item	{"clinical-commissioning-group":"99Q","end-date":"2019-03-31","name":"NHS SOUTH DEVON AND TORBAY CCG","start-date":"2013-04-01"}
append-entry	user	99Q	2019-07-19T13:30:54Z	sha-256:34ce755eb2a93aae0ff5dcce9560a09f55eb368de1e77fa5bc738350b0292421
add-item	{"clinical-commissioning-group":"99P","end-date":"2019-03-31","name":"NHS NORTHERN, EASTERN AND WESTERN DEVON CCG","start-date":"2013-04-01"}
append-entry	user	99P	2019-07-19T13:30:54Z	sha-256:226f8ed5fe16e9d742e131c1170e6d5d11f75d870b6b41c049a8b24a1544881f
add-item	{"clinical-commissioning-group":"04R","end-date":"2019-03-31","name":"NHS SOUTHERN DERBYSHIRE CCG","start-date":"2013-04-01"}
append-entry	user	04R	2019-07-19T13:30:54Z	sha-256:9f3897df8fa348adb7ebce37c2e3f0479e6c97bba175f482f3e8179b6c042451
add-item	{"clinical-commissioning-group":"04J","end-date":"2019-03-31","name":"NHS NORTH DERBYSHIRE CCG","start-date":"2013-04-01"}
append-entry	user	04J	2019-07-19T13:30:54Z	sha-256:d28fb5fd44e8f26aff8c4f8d3ceed989b9c76e1715944dc7d5e67a801530de09
add-item	{"clinical-commissioning-group":"03Y","end-date":"2019-03-31","name":"NHS HARDWICK CCG","start-date":"2013-04-01"}
append-entry	user	03Y	2019-07-19T13:30:54Z	sha-256:0d9463753d8d69326d707b0784b0957644705adaab240704c89079c03058048d
add-item	{"clinical-commissioning-group":"03X","end-date":"2019-03-31","name":"NHS EREWASH CCG","start-date":"2013-04-01"}
append-entry	user	03X	2019-07-19T13:30:54Z	sha-256:34f57db42314779fa4c3d34f63b17de9be21af1f8fb924fef936a0abef028040
