assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"custodian":"Paul Downey"}
add-item	{"name":"datatype"}
add-item	{"register-name":"Datatype register"}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"cabinet-office","text":"Forms that the data in a register field can take"}
add-item	{"custodian":"Arnau Siches"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"register-name":"Datatype"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Notes and other additional information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"cabinet-office","text":"Datatypes that may appear in a register"}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"datatype":"string","phase":"beta","text":"A string of [Unicode 6.2.x](http://www.unicode.org/versions/Unicode6.2.0/) characters encoded as [UTF-8](http://en.wikipedia.org/wiki/UTF-8)."}
add-item	{"datatype":"datetime","phase":"beta","text":"A combination of a date and a time in the format `CCYY-MM-DDThh:mm:ss[Z]` as described in chapter 5.4 of [ISO 8601](http://en.wikipedia.org/wiki/ISO_8601). The value can be truncated to just the most significant digits, for example \"2014-05\". Time values, where present, should be in UTC."}
add-item	{"datatype":"url","phase":"beta","text":"A [URL](http://en.wikipedia.org/wiki/Uniform_resource_locator) reference to another resource on the Web."}
add-item	{"datatype":"period","phase":"beta","text":"A time interval as described in [ISO 8601](http://https://en.wikipedia.org/wiki/ISO_8601). The intervening time between two points can be described in four ways: start date and end date, start date and duration, duration and end date or duration only. A start date and end date must follow the [datetime datatype](https://datatype.cloudapps.digital/record/datetime) and a duration must be formatted as described by ISO 8601."}
add-item	{"datatype":"curie","phase":"beta","text":"A [CURIE](http://en.wikipedia.org/wiki/CURIE) defines a generic abbreviated syntax for expressing Uniform Resource Identifiers (URIs). e.g. [company:012345], [public-body:cabinet-office]. Relative values link to the register identified in the entry for the field in the field register."}
add-item	{"datatype":"text","phase":"beta","text":"A string of text which may contain [Markdown](http://en.wikipedia.org/wiki/Markdown) formatting instructions."}
append-entry	system	name	2017-07-17T10:59:46Z	sha-256:3a17184001f734179453ca7402d9a64c621817dd64e65972d495ecc839022b20
append-entry	system	custodian	2017-07-17T10:59:46Z	sha-256:3c05997dfe57349dca50d905ccee505e3c7dcbd051a7e7f7a27e70d75f6bdfb2
append-entry	system	field:datatype	2017-01-10T17:16:07Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	system	field:phase	2017-01-10T17:16:07Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:text	2017-01-10T17:16:07Z	sha-256:40f4b6019edb91a65e83062c77cc698bde2905deda95b1e69374a6e8722d8f67
append-entry	system	register:datatype	2017-07-14T15:18:13Z	sha-256:6dfd44a3cf06517a7431cc3a9bd649afa57b5238b58cf1501355aa684929870d
append-entry	system	custodian	2018-02-19T11:25:00Z	sha-256:c864dd752032eb37e30bdea003dcbfd87741e2323be06ce3076c94aa0595c892
append-entry	system	field:text	2018-06-07T12:04:28Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	register:datatype	2018-09-05T09:35:22Z	sha-256:bac971ad2941af4de766ca0c8c30c082fa739f26bddec3d7de848624c572acba
append-entry	system	register-name	2018-09-05T17:08:26Z	sha-256:f387f75c966389a08e534ddae5b05fc081d6330c6824f502226f042a7a371443
append-entry	system	register-name	2018-09-10T10:12:28Z	sha-256:268b0c6db4eb88aec2604c748de544470bc95d286f5b94af6e2c4a4d836ba44c
append-entry	user	text	2016-08-04T14:09:48Z	sha-256:a95b4d4acc4abc36f5d5599a1893d3404ae20540889edbd81c52de2b34a9b470
append-entry	user	string	2016-08-04T14:09:48Z	sha-256:efc7de8463f7623447790c4005e488072d561cd308425e178c359dcf09aafe4b
append-entry	user	datetime	2016-08-04T14:09:48Z	sha-256:9d61ca78a502236aef60cbec9acf750257a63ba07ab2ac8fae5fd03ad1b461e1
append-entry	user	url	2017-04-27T14:12:10Z	sha-256:eadc6bce3c5b649f4ee37ea807327e6ee1e5b94b00c48bf7c15e61ad1d6e50b7
append-entry	user	curie	2017-09-25T08:09:17Z	sha-256:2439725a945084a366a332ef089ba9101510368658ac8e5c86be9bd986eee8d0
append-entry	user	period	2018-11-01T10:59:15Z	sha-256:1b3562c863cb9cf9ab1f2f02f6280c3a535df2bc62064175b6af545a2e961b33
assert-root-hash	sha-256:f4787e45dc81d352b1f57c7b7a219e7ce862b3c74637171d230eed04cfb91b30
