assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"custodian":"Pat McGuire"}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"cardinality":"1","datatype":"string","field":"description","phase":"beta","text":"Descriptive information for an entry."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-skill","phase":"beta","register":"ddat-profession-capability-framework-skill","text":"The unique code for the skills used in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"name":"ddat-profession-capability-framework-skill"}
add-item	{"fields":["ddat-profession-capability-framework-skill","name","description","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-skill","registry":"government-digital-service","text":"Skills for use in the Digital, Data and Technology Profession Capability Framework"}
add-item	{"register-name":"Digital Data and Technology Profession Capability Framework skill"}
add-item	{"register-name":"Digital, Data and Technology Profession Capability Framework skill"}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"ddat-profession-capability-framework-skill":"1037","description":"Develops fit for purpose, resilient, scalable and future-proof data services to meet user needs. Has a demonstrable understanding of how to expose data from systems (for example, through APIs), link data from multiple systems and deliver streaming services.","name":"Data integration design"}
add-item	{"ddat-profession-capability-framework-skill":"1131","description":"The ability to look beyond the immediate technical problem and identify the wider implications. ‘Zooming out’ in three dimensions - knowing relevant historical context and  future impact, understanding how current work fits in broader contexts and strategies, and looking for deeper underlying problems and opportunities.","name":"Understanding the whole context"}
add-item	{"ddat-profession-capability-framework-skill":"1120","description":"Has awareness of industry standard software: Adobe creative suite, presentation software, social media platforms, animation software. Has knowledge of printing techniques and paper stock.","name":"Tools and software"}
add-item	{"ddat-profession-capability-framework-skill":"1080","description":"Logs, analyses and manages problems in order to identify and implement the appropriate solution. Ensures that the problem is fixed.","name":"Problem resolution (data)"}
add-item	{"ddat-profession-capability-framework-skill":"1019","description":"Understands the limitations of internet technology and why code is important. Able to prototype a code, but does not necessarily have to make production-ready code. Can talk to developers and knows when to switch code. Understands security, accessibility and version control. Can use ‘what you see is what you get’ tools.","name":"Coding"}
add-item	{"ddat-profession-capability-framework-skill":"1112","description":"Has an in-depth knowledge of, for example, code (application), messaging and batch management. Please note that the technical specialisms will differ for each role and will be defined in a job description.","name":"Technical specialism"}
add-item	{"ddat-profession-capability-framework-skill":"1007","description":"Able to define, analyse, plan, forecast, measure, maintain and improve all aspects of the availability of services, including power. Controls and manages service availability to meet the needs of the business in a cost-effective manner, including managing the capability, functionality and sustainability of service components (including hardware, software, network resources and software/infrastructure as a service).","name":"Availability and capacity management"}
add-item	{"ddat-profession-capability-framework-skill":"1127","description":"Able to understand and work within the given constraints (including but not limited to technology, policy, regulatory, financial, legal, social user constraints) and to challenge constraints that can be changed. Capable of ensuring compliance against constraints by adapting products and services where needed.","name":"Understanding constraints"}
add-item	{"ddat-profession-capability-framework-skill":"1107","description":"The incremental and logical integration and testing of components or subsystems and their interfaces in order to create operational services.","name":"Systems integration (management)"}
add-item	{"ddat-profession-capability-framework-skill":"1022","description":"Uses the most appropriate medium to visualise data to tell compelling and actionable stories relevant for business goals. Presents, communicates and disseminates analysis and recommendations effectively, appropriately and with high impact.","name":"Communicating analysis and insight"}
add-item	{"ddat-profession-capability-framework-skill":"1144","description":"Has an in-depth understanding of Service Management Framework principles and processes and the ability to apply the technical knowledge in project or programme activities.","name":"Understanding of service management framework (Incident manager)"}
add-item	{"ddat-profession-capability-framework-skill":"1054","description":"Able to analyse changes to, or the development of, products and services and plan design. Able to run and manage appropriate tests to ensure that requirements have been fully met. Understands and is able to identify the most effective techniques, data sets and tools to use. Able to communicate defects or trends clearly to software developers, outlining how defects are identified and the possible causes. Able to design, or provide assurance for, appropriate risk-based end-to-end system integration test models.","name":"Functional testing"}
add-item	{"ddat-profession-capability-framework-skill":"1132","description":"Able to turn data into valuable insights that inform decisions. Has an understanding of analytical tools and is numerate. Collects, collates, cleanses and interprets data to derive meaningful and actionable insights. Able to identify and apply the most appropriate analytical techniques to bring different sources together to tell a story. Involves teams in analytics to increase consensus and challenge assumptions.","name":"Undertaking analysis and providing insight"}
add-item	{"ddat-profession-capability-framework-skill":"1020","description":"Understands the limitations of software / product technology and why coding is important. Able to prototype a code, but does not necessarily have to make a production ready code. Can talk to developers and knows when to switch code. Understands security, accessibility and version control.","name":"Coding and scripting"}
add-item	{"ddat-profession-capability-framework-skill":"1137","description":"Is aware of quality assurance techniques including those used by other analytical professions. Identifies the right data sources and then validates and understands how to interpret the results. Ensures data is fit for purpose.","name":"Verification and validation of data and analysis"}
add-item	{"ddat-profession-capability-framework-skill":"1018","description":"Able to manage changes to service, configuration items, organisational change, supplier change and associated documentation. Able to request changes due to incidents or problems to provide effective control and reduction of risk to the security performance and availability. Ensures compliance of the business services impacted by the change. Understands policy, principles and approach. Applies understanding and knowledge in project or programme activities. Develops experience in the use of key change management tools and processes.","name":"Change management"}
add-item	{"ddat-profession-capability-framework-skill":"1079","description":"Understands and identifies problems, analysing and helping to identify the appropriate solution. Is able to classify and prioritise problems, document their causes and implement remedies.","name":"Problem ownership"}
add-item	{"ddat-profession-capability-framework-skill":"1096","description":"Understands the social and technological context for government services. Can help colleagues understand how digital technology is changing user behaviour, and the challenges and opportunities for government services.","name":"Society and technology"}
add-item	{"ddat-profession-capability-framework-skill":"1012","description":"The ability to investigate, analyse, visualise, articulate and solve complex problems and concepts, and make disciplined decisions based on available information. Such skills include: applying thinking, gathering and analysing information using comprehensive tools and techniques, using data to formulate both short-term day-to-day and long-term strategic plans, and identifying and analysing options to assess feasibility and operational impact. Ensures that the business solution aligns with the vision, mission, objectives, strategy and the business and user needs and can identify and recognise a viable solution or control.","name":"Business analysis"}
add-item	{"ddat-profession-capability-framework-skill":"1100","description":"Focuses on outcomes, not solutions. Is bold - develops ambitious visions and strategies. Gets the organisation and team to buy-in. Translates the vision into prioritised deliverable goals.","name":"Strategic ownership"}
add-item	{"ddat-profession-capability-framework-skill":"1104","description":"Understands and designs network services that integrate with existing or new services, including cloud services and infrastructure.","name":"System integration (network architect)"}
add-item	{"ddat-profession-capability-framework-skill":"1008","description":"Translates technical concepts between software engineering, delivery management and service management so they are understood by all.","name":"Bridging the gap between the technical and non-technical"}
add-item	{"ddat-profession-capability-framework-skill":"1046","description":"Understands how the digital economy is changing user behaviour and the government landscape. Is able to make informed decisions based on user needs, available technology and value for money. Has knowledge of the wider digital economy and advances in technology.","name":"Digital perspective"}
add-item	{"ddat-profession-capability-framework-skill":"1014","description":"Able to visualise, articulate, solve complex problems and concepts, and make disciplined decisions based on available information. Such skills include: demonstration of the ability to apply logical thinking, gathering and analysing information using comprehensive tools and techniques, the use of data to formulate both short-term day-to-day and long-term strategic plans, and the ability to identify and analyse options, and assess feasibility and operational impact. Ensures that the business solution aligns with the vision, mission, objectives, strategy, business and user needs and can identify and recognise a viable solution or control.","name":"Business analysis (IT operations)"}
add-item	{"ddat-profession-capability-framework-skill":"1028","description":"Identifies and explores opportunities for service and business improvement. Drives the analysis, identification, prioritisation and implementation of improvements and efficiencies, thereby ensuring that the organisation derives maximum value from services. This includes recognising the potential for automation of processes, determining costs and benefits of new approaches and managing change or assisting implementation where needed.","name":"Continual service improvement"}
add-item	{"ddat-profession-capability-framework-skill":"1068","description":"Focuses on the outcome. Able to challenge and improve disproportionate organisational processes where it impacts the pace of the team. Able to identify what works best for the team and when to utilise certain processes. Understands that all steps in a process must add value. Able to influence and make positive changes to the organisation.","name":"Making the process work"}
add-item	{"ddat-profession-capability-framework-skill":"1102","description":"Has an overall perspective on business issues, events and activities, and an understanding of their wider implications and long-term impact. This could include determining patterns, standards, policies, roadmaps and vision statements. Focuses on outcomes rather than solutions and activities.","name":"Strategic thinking (data architecture)"}
add-item	{"ddat-profession-capability-framework-skill":"1067","description":"Capable of making and guiding effective decisions, explaining clearly how the decision has been reached. The ability to understand and resolve technical disputes across varying levels of complexity and risk.","name":"Making and guiding decisions"}
add-item	{"ddat-profession-capability-framework-skill":"1129","description":"Has an in-depth understanding of Service Management Framework principles and processes and the ability to apply the technical knowledge in project or programme activities.","name":"Understanding of service management framework"}
add-item	{"ddat-profession-capability-framework-skill":"1066","description":"Able to solve issues and unblock problems. Drives teams and sets the pace, ensuring teams are working towards delivery commitments. Able to engage in elements of risk management such as effectively managing and tracking the mitigation of risks. Able to manage various dependencies across teams, departments and government as a whole.","name":"Maintaining delivery momentum"}
add-item	{"ddat-profession-capability-framework-skill":"1072","description":"Able to analyse changes to, or the development of, products and services and plan design in a non-functional environment. Able to run and manage appropriate non-functional tests to ensure that requirements have been fully met. Understands and is able to identify the most effective techniques, data sets and non-functional testing tools. Able to communicate defects or trends clearly to software developers, outlining how defects are identified and possible causes. Able to design or provide assurance for appropriate risk-based end-to-end system integration test models.","name":"Non-functional testing"}
add-item	{"ddat-profession-capability-framework-skill":"1108","description":"Integrates and tests components, systems and their interfaces to create operational services.","name":"Systems integration"}
add-item	{"ddat-profession-capability-framework-skill":"1105","description":"Creates the specification and design of systems to meet defined business needs. Has the ability to work with business and technology stakeholders to translate business problems into technical designs. Able to visualise the ideal user service, come up with design ideas and possible design approaches. Explores different approaches to solving problems.","name":"Systems design"}
add-item	{"ddat-profession-capability-framework-skill":"1030","description":"Manages customer service functions, including responding to issue reports, information requests, access. Uses results of customer satisfaction measurements to improve services and has successful relationships with customers.","name":"Customer service management"}
add-item	{"ddat-profession-capability-framework-skill":"1134","description":"Understands user centred design practices and knows how to embed them into an agile workflow to deliver timely findings. Can work in an open, iterative and collaborative way in a multidisciplinary team.","name":"User centred and agile practices"}
add-item	{"ddat-profession-capability-framework-skill":"1071","description":"Uses a modern standards approach throughout automation and testing.","name":"Modern standards approach"}
add-item	{"ddat-profession-capability-framework-skill":"1039","description":"Recognises and exploits business opportunities to ensure more efficient and effective ways to use data science. Explores ways of utilising new data science tools and techniques to tackle business and organisational challenges. Demonstrates strong intellectual curiosity with an interdisciplinary approach, drawing on innovation in academia and industry.","name":"Data science innovation"}
add-item	{"ddat-profession-capability-framework-skill":"1051","description":"Capable of making and guiding effective decisions, explaining clearly how the decision has been reached. Has the ability to understand technical complexity and risks, run collaborative design activities, influence others and build consensus.","name":"Facilitating decisions and risks"}
add-item	{"ddat-profession-capability-framework-skill":"1092","description":"Understands and has experience of a range of user research methods. Able to choose appropriate methods for different life cycle phases and situations. Knows how to apply methods correctly.","name":"Research skills"}
add-item	{"ddat-profession-capability-framework-skill":"1016","description":"Able to represent real world situations to aid the communication and understanding of different scenarios (existing, conceptual or proposed). Mainly focuses on the representation of organisational processes, roles and data models and whether they can be used to represent subjects at various levels of detail or complexity.","name":"Business modelling"}
add-item	{"ddat-profession-capability-framework-skill":"1061","description":"Ability to identify and pinpoint business opportunities to allow organisations to perform more effectively. This allows businesses to look at new ways of tackling business processes or to establish new services from scratch.","name":"Innovation"}
add-item	{"ddat-profession-capability-framework-skill":"1099","description":"Understands organisational strategy and objectives. Able to align user research activities with objectives to create strategic insights that inform policy and proposition.","name":"Strategic insight"}
add-item	{"ddat-profession-capability-framework-skill":"1006","description":"Conducts the lifecycle management for assets including hardware, software, intellectual property, licences, warranties. This includes managing usage, disposal, compliance, inventory, sustainability, cost optimisation and protection of the asset portfolio. Helps to improve investment decisions and capitalise on opportunities. Complies with international standards for asset management. Documents information relating to the assets including identification, classification and specification of all items, and information related to storage, access, versions, etc. Is able to apply status accounting and auditing in line with relevant criteria.","name":"Asset and configuration management"}
add-item	{"ddat-profession-capability-framework-skill":"1123","description":"Works with business and technology stakeholders to translate business problems into data designs. Creates optimal designs through iterative processes, aligning user needs with organisational objectives and system requirements.","name":"Turning business problems into data design"}
add-item	{"ddat-profession-capability-framework-skill":"1017","description":"Able to plan, design, manage and report business process tests and usability evaluations. Able to apply evaluation skills to see how appropriate or useful the defined process is going to be. This can be done through synthesising test tasks, selecting user samples, analysing performance and sharing results with the development teams.","name":"Business process testing"}
add-item	{"ddat-profession-capability-framework-skill":"1078","description":"Understands and identifies problems, analysing and helping to identify the appropriate solution. Is able to classify and prioritise problems, document their causes and implement remedies.","name":"Problem management"}
add-item	{"ddat-profession-capability-framework-skill":"1049","description":"Maintains and constantly iterates the structures which make up a business enterprise or architecture. Embodies the methods which prescribe an organisation’s future state and must also allow for change. Assesses current capabilities, identifies and interprets business objectives, strategy and inter-relationships with people, data, processes to create an operating model. Develops this process helping to define any constraints or guiding principles needed to allow for governance and evolution in order to allow for an achievable transition to the new state.","name":"Enterprise and business architecture"}
add-item	{"ddat-profession-capability-framework-skill":"1089","description":"Identifies, analyses, manages and monitors relationships with and between stakeholders. Clarifies mutual needs and commitments through consultation and consideration of impacts. For example, the co-ordination of all promotional activities to one or more customers to achieve satisfaction for the customer and an acceptable return for the supplier; assistance to the customer to ensure that maximum benefit is gained from products and services supplied.","name":"Relationship management"}
add-item	{"ddat-profession-capability-framework-skill":"1083","description":"Designs, writes and iterates code from prototype to production-ready. Understands security, accessibility and version control. Can use a range of coding tools and languages.","name":"Programming and build (data engineering)"}
add-item	{"ddat-profession-capability-framework-skill":"1055","description":"Understands technical governance and is able to participate in or deliver the assurance of a service. This capability becomes increasingly critical at senior role levels.","name":"Governance"}
add-item	{"ddat-profession-capability-framework-skill":"1109","description":"Able to build successful delivery teams and understand team styles and how people work together. Able to maintain, influence and motivate a team. Able to give and receive feedback, facilitating the feedback loop. Ensures the health of the team and can facilitate conflict resolution, accelerating team performance. Able to ensure the team is transparent and that the work is understood externally. Able to create an open and collaborative environment to work in, be flexible, adaptable and have a willingness to learn. Able to recognise how people best work together, facilitating the best team makeup depending on the situation. Able to help teams maintain a focus on delivery whilst being aware of the importance of professional development.","name":"Team dynamics and collaboration"}
add-item	{"ddat-profession-capability-framework-skill":"1121","description":"Has lateral thinking capability to dissect a problem into its component parts to identify and diagnose root causes, allowing problem resolution. Able to troubleshoot and identify problems across different technology capabilities including compute, storage, networking, physical infrastructure, software, commercial off the shelf (COTS) and open source packages and solutions, virtual and cloud including IaaS, PaaS, SaaS.","name":"Troubleshooting and problem resolution"}
add-item	{"ddat-profession-capability-framework-skill":"1029","description":"Provides service continuity planning and support. This includes identification of information, systems which support critical business processes, the assessment of risks to those systems’ availability, integrity and confidentiality as well as the co-ordination of planning, designing, testing and maintenance procedures and contingency plans to address exposures and maintain agreed levels of continuity.","name":"Continuity management"}
add-item	{"ddat-profession-capability-framework-skill":"1116","description":"Has knowledge of specific technologies which underpin an individual’s ability to deliver the responsibilities and tasks of their role. Applies the required breadth and depth of technical knowledge.","name":"Technical understanding (data engineering)"}
add-item	{"ddat-profession-capability-framework-skill":"1041","description":"Demonstrates an understanding of user-centered design, technology and data perspectives. Understands the range of available technology choices and makes informed decisions based on user need and value for money. Understands the variety and complexities of digital contexts and designs services to meet them. Has knowledge of the wider digital economy and advances in technology.","name":"DDaT perspective"}
add-item	{"ddat-profession-capability-framework-skill":"1045","description":"Identifies and explores opportunities for service and business improvement. Drives the analysis, identification, prioritisation and implementation of improvements and efficiencies, thereby ensuring that the organisation derives maximum value from services. This includes recognising the potential for automation of processes, determining costs and benefits of new approaches and managing change or assisting implementation where needed.","name":"Development process optimisation"}
add-item	{"ddat-profession-capability-framework-skill":"1009","description":"This specific knowledge underpins an individual’s ability to deliver the responsibilities and tasks for their role. This relates to the application of the required breadth and depth of technical knowledge. This also includes staying abreast of industry developments to make cost-effective use of new and emerging tools and technologies.","name":"Broad technical understanding"}
add-item	{"ddat-profession-capability-framework-skill":"1074","description":"Able to manage the operational process of designing and running a product or service throughout its entire life-cycle. Able to implement best practice in new product or service development and knows how to plan and operationalise the stages of new product or service development. Able to overcome operational constraints to deliver a successful product or service. Works closely with other operational delivery teams.","name":"Operational management"}
add-item	{"ddat-profession-capability-framework-skill":"1113","description":"Has the specific knowledge which underpins an individual’s ability to deliver the responsibilities and tasks of their role. This relates to the application of the required breadth and depth of technical knowledge.","name":"Technical understanding (Infrastructure engineer)"}
add-item	{"ddat-profession-capability-framework-skill":"1077","description":"Able to take a continuous approach to planning, forecasting, estimating, managing uncertainty, metrics and measurements, contingency planning and roadmapping. Able to communicate the plan, planning assumptions and progress to a range of stakeholders. Maintains the cadence of delivery and manages the relationships between different people within and across teams.","name":"Planning"}
add-item	{"ddat-profession-capability-framework-skill":"1136","description":"Understands users and can identify who they are and what their needs are based on evidence. Able to translate user stories and propose design approaches or services to meet these needs and engage in meaningful interactions and relationships with users. Puts users first and can manage competing priorities.","name":"User focus"}
add-item	{"ddat-profession-capability-framework-skill":"1004","description":"Able to turn research data into clear findings that inform decisions. Knows how to involve colleagues in analysis and synthesis to increase consensus and challenge assumptions.","name":"Analysis and synthesis"}
add-item	{"ddat-profession-capability-framework-skill":"1036","description":"Recognises and exploits business opportunities to ensure more efficient and effective performance of organisations. Explores new ways of conducting business and organisational processes.","name":"Data innovation"}
add-item	{"ddat-profession-capability-framework-skill":"1093","description":"Maintains focus on the whole life of service delivery - designs, develops, delivers and operates. Ensures that a set of IT products, suppliers and vendors come together to deliver an IT service.","name":"Service focus"}
add-item	{"ddat-profession-capability-framework-skill":"1025","description":"Understands security concepts deeply enough to engage with security technologists and communicate in a language that is appropriate to audience. Able to respond to challenge.","name":"Communicating between the technical and non-technical (security architect)"}
add-item	{"ddat-profession-capability-framework-skill":"1087","description":"Able to apply technical knowledge and experience to create or design workable prototypes, both programs and physical outputs. Understands parameters, restrictions and synergies.","name":"Prototyping"}
add-item	{"ddat-profession-capability-framework-skill":"1128","description":"Able to understand and work within the given constraints (including but not limited to technology, policy, regulatory, financial, legal, ethical, social, user constraints) and to challenge constraints that can be changed. Capable of ensuring compliance against constraints by adapting products and services where needed with a particular focus on data security and privacy concepts including data protection.","name":"Understanding constraints (performance analyst)"}
add-item	{"ddat-profession-capability-framework-skill":"1135","description":"Able to design content to meet user needs and make complex language and processes easy to understand. Understands and implements style and standards.","name":"User centred content design"}
add-item	{"ddat-profession-capability-framework-skill":"1044","description":"Management of software engineering capability to produce services efficiently and effectively.","name":"Development process optimisation (management)"}
add-item	{"ddat-profession-capability-framework-skill":"1063","description":"Supports, designs and implements infrastructure technologies and solutions such as: compute, storage, networking, physical infrastructure, software, commercial off the shelf (COTS) and open source packages and solutions, virtual and cloud including IaaS, PaaS and SaaS.","name":"IT infrastructure (network architect)"}
add-item	{"ddat-profession-capability-framework-skill":"1124","description":"The ability to work with business and technology stakeholders to translate business problems into technical designs. Creates an optimal design through an iterative process, aligning the user need with the system requirements and organisational objectives.","name":"Turning business problems into technical design"}
add-item	{"ddat-profession-capability-framework-skill":"1003","description":"Able to visualise, articulate and solve complex problems and concepts, by interrogating and using data or intelligence to formulate and influence plans. Able to interpret complex business and technical issues. Can identify and recognise a viable solution or control. Understands and links complex and diverse sets of information to inform the response and approach, for example identifying vulnerabilities and their impact.","name":"Analysis"}
add-item	{"ddat-profession-capability-framework-skill":"1057","description":"Co-ordinates the response to incident reports, ensuring relevant prioritisation and detail to allow effective investigation. Identifies the correct procedures or channels for resolution and monitors resolution activity and progress updates to customers. Understands key change management tools and processes.","name":"Incident management"}
add-item	{"ddat-profession-capability-framework-skill":"1062","description":"Supports, designs and implements infrastructure technologies and solutions such as: compute, storage, networking, physical infrastructure, software, commercial off the shelf (COTS) and open source packages and solutions, virtual and cloud including IaaS, PaaS and SaaS.","name":"IT infrastructure"}
add-item	{"ddat-profession-capability-framework-skill":"1032","description":"Uses the most appropriate medium to visualise data to tell compelling and actionable stories relevant for business goals. Presents, communicates and disseminates data appropriately and with high impact.","name":"Data communication"}
add-item	{"ddat-profession-capability-framework-skill":"1141","description":"This specific knowledge underpins an individual’s ability to deliver the responsibilities and tasks for their role. This relates to the application of the required breadth and depth of technical knowledge. This also includes staying abreast of industry developments to make cost-effective use of new and emerging tools and technologies.","name":"Broad technical understanding (Service Desk)"}
add-item	{"ddat-profession-capability-framework-skill":"1098","description":"Identifies, analyses, manages and monitors relationships with and between stakeholders. Able to communicate with stakeholders clearly and regularly, clarifying mutual needs and commitments through consultation and consideration of impacts whilst focusing on user needs. For example, managing customer and supplier relationships, ensuring that recommendations deliver maximum benefit and facilitating workshops with stakeholders.","name":"Stakeholder relationship management"}
add-item	{"ddat-profession-capability-framework-skill":"1026","description":"Able to communicate effectively across organisational, technical and political boundaries, understanding the context. Makes complex and technical information and language simple and accessible for non-technical audiences. Able to advocate and communicate what a team does to create trust and authenticity and can respond to challenge.","name":"Communicating information"}
add-item	{"ddat-profession-capability-framework-skill":"1035","description":"Understands data governance and how it works in relation to other organisational governance structures. Participates in or delivers the assurance of a service.","name":"Data governance"}
add-item	{"ddat-profession-capability-framework-skill":"1138","description":"Understands the different phases of product delivery and is able to contribute to, plan or run these. Able to maintain a product or process through the delivery phases, through to live and into retirement. Able to lead a team through the different phases of the delivery lifecycle. Can maintain and iterate a product over time to continuously meet user needs. Understands and is aware of incident management and service support so that products are built effectively.","name":"Lifecyle perspective"}
add-item	{"ddat-profession-capability-framework-skill":"1081","description":"Understands and identifies problems, analysing and helping to identify the appropriate solution. Is able to classify and prioritise problems, document their causes and implement remedies.","name":"Problem solving"}
add-item	{"ddat-profession-capability-framework-skill":"1038","description":"Produces data models and understands where to use different types of data models. Understands different tools and is able to compare between different data models. Able to reverse engineer a data model from a live system. Understands industry recognised data modelling patterns and standards.","name":"Data modelling"}
add-item	{"ddat-profession-capability-framework-skill":"1050","description":"Visualises, articulates, and solves complex problems and concepts, and makes disciplined decisions based on available information and research evidence. Able to move from analysis to synthesis and/or design intent. such skills include: demonstration of the ability to apply logical thinking, gathering and analysing information and evidencing key performance indicators.","name":"Evidence and context-based design"}
add-item	{"ddat-profession-capability-framework-skill":"1082","description":"Uses a range of product management principles and approaches. Captures and translates user needs into deliverables. Able to define the minimum viable product and make decisions about priorities. Writes stories and acceptance criteria. Capable of working with a range of specialists in multidisciplinary teams.","name":"Product ownership"}
add-item	{"ddat-profession-capability-framework-skill":"1140","description":"Able to define, analyse, plan, forecast, measure, maintain and improve all aspects of the availability of services, including power. Controls and manages service availability to meet the needs of the business in a cost-effective manner, including managing the capability, functionality and sustainability of service components (including hardware, software, network resources and software/infrastructure as a service).","name":"Availability and capacity management (Principal engineer)"}
add-item	{"ddat-profession-capability-framework-skill":"1118","description":"Plans, designs, manages, executes and reports tests, using appropriate tools and techniques, and works within regulations. Ensures risks associated with deployment are adequately understood and documented.","name":"Testing"}
add-item	{"ddat-profession-capability-framework-skill":"1052","description":"Able to support effective budget management within the constraints of the project. Retains a continued awareness of the budget against actual cost incurred.","name":"Financial management"}
add-item	{"ddat-profession-capability-framework-skill":"1090","description":"Identifies, defines and manages the objectives of a business. Must be able to specify requirements from both a business and user perspective to enable agreed changes to be implemented effectively.","name":"Requirements definition and management"}
add-item	{"ddat-profession-capability-framework-skill":"1024","description":"Is able to communicate effectively across organisational, technical and political boundaries, understanding the context. Makes complex and technical information and language simple and accessible for non-technical audiences. Is able to advocate and communicate what a team does to create trust and authenticity, and can respond to challenge.","name":"Communicating between the technical and non-technical (data)"}
add-item	{"ddat-profession-capability-framework-skill":"1142","description":"Visualises, articulates, and solves complex problems and concepts, and makes disciplined decisions based on available information and research evidence. Able to move from analysis to synthesis and/or design intent. such skills include: demonstration of the ability to apply logical thinking, gathering and analysing information and evidencing key performance indicators.","name":"Evidence and context-based design (Service designer)"}
add-item	{"ddat-profession-capability-framework-skill":"1133","description":"Understands and can identify who users are and their needs based on evidence. Puts users first and can manage competing priorities. Understands the importance of analysis to user centred design and collaborates with professions that are focussed on user centred design (for example, user research, user experience, content, design, business analysis). Acts as a voice of the internal user and end user, and brings together data from varying sources to ensure that all members of agile delivery teams have access to actionable insights.","name":"User centred analysis"}
add-item	{"ddat-profession-capability-framework-skill":"1023","description":"Able to communicate effectively across organisational, technical and political boundaries, understanding the context. Able to advocate and communicate what a team does to create trust and authenticity. Can successfully react and respond to challenge.","name":"Communicating between the technical and non-technical"}
add-item	{"ddat-profession-capability-framework-skill":"1064","description":"Interprets vision to lead on decisions. Creates a continually collaborative environment and sustains a good service. Understands and resolves technical disputes across varying levels of complexity and risk. Solves issues and unblocks problems. Drives teams and sets the pace, ensuring teams are delivering. Manages risk including effectively managing and tracking the mitigation of risks. Manages various dependencies across teams, departments and government as a whole.","name":"Leadership and guidance"}
add-item	{"ddat-profession-capability-framework-skill":"1086","description":"Uses agreed security standards and specifications to design, create, test and document new or amended software.","name":"Programming and build (software engineering)"}
add-item	{"ddat-profession-capability-framework-skill":"1125","description":"Understands the different phases of product delivery and is able to plan and run the analysis for these. Able to contribute to decision-making throughout the lifecycle. Works in collaboration with user researchers, Developers and other roles throughout the lifecycle. Understands the value of analysis, how to contribute with impact, and what data sources, analytical techniques and tools can be used at each point throughout the lifecycle.","name":"Understanding analysis across the life cycle"}
add-item	{"ddat-profession-capability-framework-skill":"1043","description":"Continuously develops data science knowledge, utilising multiple sources. Shares data science practices across departments and in industry, promoting professional development and use of best practice across all capabilities identified for data scientists. Focuses on recruitment and induction of data scientists.","name":"Developing data science capability"}
add-item	{"ddat-profession-capability-framework-skill":"1076","description":"Enables the team to develop a performance framework including key performance indicators (KPIs) for a service or product. Provides the intelligence to support the formulation of both short-term and long-term strategic plans. Is able to identify and analyse options, and assess their feasibility and operational impact. Ensures that business solutions are aligned with strategy, business goals and end user needs.","name":"Performance measurement"}
add-item	{"ddat-profession-capability-framework-skill":"1015","description":"Identifies and explores opportunities for service and business improvement. Drives the analysis, identification, prioritisation and implementation of improvements and efficiencies, thereby ensuring that the organisation derives maximum value from services. This includes recognising the potential for automation of processes, determining costs and benefits of new approaches and managing change or assisting implementation where needed.","name":"Business improvement process"}
add-item	{"ddat-profession-capability-framework-skill":"1059","description":"Maintains the security, confidentiality and integrity of information systems through compliance with relevant legislation and regulations. Designs, implements and operates controls and management strategies to allow this.","name":"Information security"}
add-item	{"ddat-profession-capability-framework-skill":"1042","description":"Able to design secure system architectures through the application of patterns and principles, to meet user needs whilst managing risks. Able to identify security issues in system architectures.","name":"Design secure systems"}
add-item	{"ddat-profession-capability-framework-skill":"1069","description":"Understands a variety of metadata management tools. Designs and maintains the appropriate metadata repositories to enable the organisation to understand their data assets.","name":"Metadata management"}
add-item	{"ddat-profession-capability-framework-skill":"1034","description":"Works with other technologists and analysts to integrate and separate data feeds in order to map, produce, transform and test new scalable data products that meet user needs. Has a demonstrable understanding of how to expose data from systems (for example, through APIs), link data from multiple systems and deliver streaming services. Works with other technologists and analysts to understand and make use of different types of data models. Understands and can make use of different data engineering tools for repeatable data processing and is able to compare between different data models. Understands how to build scalable machine learning pipelines and combine feature engineering with optimisation methods to improve the data product performance.","name":"Data engineering and manipulation"}
add-item	{"ddat-profession-capability-framework-skill":"1117","description":"Able to visualise, articulate, solve complex problems and concepts, and make disciplined decisions based on available information. Such skills include the ability to: apply logical thinking, gather and analyse information using comprehensive tools and techniques, use data to formulate both short-term and long-term strategic plans, identify and analyse options, and assess feasibility and operational impact. Ensures that the business solution aligns with the vision, mission, objectives, strategy and the business and user needs and can identify and recognise a viable solution or control.","name":"Test analysis"}
add-item	{"ddat-profession-capability-framework-skill":"1070","description":"Uses the most appropriate methods and tools, ensuring these are adopted and used to plan, develop, test, manage and maintain a system effectively throughout an organisation.","name":"Methods and tools"}
add-item	{"ddat-profession-capability-framework-skill":"1075","description":"Takes ownership of problems and proactively resolves technical problems, ensuring that technical solutions continue to meet business requirements. Takes full accountability for actions taken and decisions made.","name":"Ownership and initiative"}
add-item	{"ddat-profession-capability-framework-skill":"1031","description":"Translates data into valuable insights that inform decisions. Involves teams in analytics and synthesis to increase consensus and challenge assumptions. Identifies and utilises the most appropriate analytical techniques. Has an understanding of analytical tools and is numerate. Is aware of and keeps up to date with advances in digital analytics tools and data manipulation products. Collects, collates, cleanses, synthesises and interprets data to derive meaningful and actionable insights.","name":"Data analysis and synthesis"}
add-item	{"ddat-profession-capability-framework-skill":"1048","description":"Capable of making and guiding effective decisions on risk, explaining clearly how the decision has been reached. Able to make decisions proportionate to the level of technical complexity and risk.","name":"Enabling and informing risk based decisions"}
add-item	{"ddat-profession-capability-framework-skill":"1085","description":"Designs, creates, tests and documents new and amended software components from supplied specifications in accordance with agreed development and security standards and processes.","name":"Programming and build (software engineering – management)"}
add-item	{"ddat-profession-capability-framework-skill":"1040","description":"Develops and sets data standards for an organisation. Communicates the business benefit of data standards, championing and governing those standards across the organisation.","name":"Data standards"}
add-item	{"ddat-profession-capability-framework-skill":"1103","description":"Capable of producing strategy for technology that meets business needs. Able to create, refine and challenge patterns, standards, policies, roadmaps and vision statements. Senior roles tend to be more proactive as they set the strategy. Junior roles tend to be more reactive, responding to the strategy.","name":"Strategy"}
add-item	{"ddat-profession-capability-framework-skill":"1010","description":"This specific knowledge underpins an individual’s ability to deliver the responsibilities and tasks for their role. This relates to the application of the required breadth and depth of technical knowledge. This also includes staying abreast of industry developments to make cost-effective use of new and emerging tools and technologies.","name":"Broad technical understanding (network architect)"}
add-item	{"ddat-profession-capability-framework-skill":"1033","description":"Integrates and separates data feeds in order to map, produce, transform, and test new data products.","name":"Data development process"}
add-item	{"ddat-profession-capability-framework-skill":"1139","description":"Understands how algorithms are designed, optimised and applied at scale. Can select and use appropriate statistical methods for sampling, distribution assessment, bias and error. Understands problem structuring methods and can evaluate when each method is appropriate. Applies scientific methods through experimental design, exploratory data analysis and hypothesis testing to reach robust conclusions.","name":"Applied maths, statistics, and scientific practices"}
add-item	{"ddat-profession-capability-framework-skill":"1130","description":"Able to work with business and technology stakeholders to understand the security implications of business change. Can interpret and apply an understanding of policy and process, business architecture and legal and political implications to assist in the development of technical solutions or controls.","name":"Understanding security implications of transformation"}
add-item	{"ddat-profession-capability-framework-skill":"1027","description":"Contributes to the work of the community, building successful teams through understanding team styles and influencing as well as motivating team members. Gives and receives constructive feedback, facilitating the feedback loop. Facilitates conflict resolution within teams, ensures the team is transparent and that the work is understood externally. Able to help teams maintain a focus on delivery while being aware of the importance of professional development.","name":"Community collaboration"}
add-item	{"ddat-profession-capability-framework-skill":"1094","description":"Takes management information and consolidates agreed key performance indicators into product or service measures that underpin service management of a specific product or service.","name":"Service reporting"}
add-item	{"ddat-profession-capability-framework-skill":"1002","description":"Is aware of and understands agile methodology and how to apply an agile mindset to all aspects of their work. Has the ability to work in a fast-paced, evolving environment and utilises an iterative method and flexible approach to enable rapid delivery. Unafraid to take risks, willing to learn from mistakes, and appreciates the importance of agile project delivery for digital projects in government. Able to ensure the team has a situational awareness of what each other is working on and how this relates to practical government objectives and user needs.","name":"Agile working"}
add-item	{"ddat-profession-capability-framework-skill":"1005","description":"Understands how algorithms are designed, optimised and applied at scale. Can select and use appropriate statistical methods for sampling, distribution assessment, bias and error. Understands problem structuring methods and can evaluate when each method is appropriate. Applies scientific methods through experimental design, exploratory data analysis and hypothesis testing to reach robust conclusions.","name":"Applied maths, statistics and scientific practices"}
add-item	{"ddat-profession-capability-framework-skill":"1097","description":"Knowledge of system architectures. Able to understand the risk impact of vulnerabilities on existing and future designs and systems, and identify how easy or difficult it will be to exploit these vulnerabilities.","name":"Specific security technology and understanding"}
add-item	{"ddat-profession-capability-framework-skill":"1058","description":"Understands the diversity of users of government services. Knows how to include all kinds of users in appropriate research activities to help teams deliver accessible services.","name":"Inclusive research"}
add-item	{"ddat-profession-capability-framework-skill":"1047","description":"Understands the context of the business, its processes, data and priorities. Applies data science techniques to present, communicate and disseminate data science products effectively, appropriately and with high impact. Uses the most appropriate medium to visualise data to tell compelling and actionable stories relevant for business goals. Maintains a user focus to design solutions that meet user needs, taking account of agreed cross-government ethics standards.","name":"Domain expertise"}
add-item	{"ddat-profession-capability-framework-skill":"1101","description":"Able to have an overall perspective on business issues, events, activities and an understanding of their wider implications and long-term impact. This could include determining patterns, standards, policies, roadmaps and vision statements. Can focus on outcomes rather than solutions and activities.","name":"Strategic thinking"}
add-item	{"ddat-profession-capability-framework-skill":"1126","description":"Understands the different phases of product delivery and is able to plan and run the analysis for these. Able to contribute to decision-making throughout the lifecycle. Works in collaboration with user researchers, Developers and other roles throughout the lifecycle. Understands the value of analysis, how to contribute with impact, and what data sources, analytical techniques and tools can be used at each point throughout the lifecycle.","name":"Understanding analysis across the life cycle (data science)"}
add-item	{"ddat-profession-capability-framework-skill":"1021","description":"Able to support effective budget management within the constraints of the project. Retains a continued awareness of the budget against actual cost incurred.","name":"Commercial management"}
add-item	{"ddat-profession-capability-framework-skill":"1084","description":"Uses a range of coding practices to build scalable data products that can be used by strategic or operational users and can be further integrated into business systems. Works with technologists to design, create, test and document these data products. Works in accordance with agreed software development standards, including security, accessibility and version control.","name":"Programming and build (data science)"}
add-item	{"ddat-profession-capability-framework-skill":"1110","description":"Effective in utilising a range of contemporary technologies including cloud platforms, open source and ‘aaS’ services to better enable and enhance the delivery of QAT services. Able to stay abreast of industry developments to make cost-effective use of new and emerging tools and technologies. Able to utilise a breadth of knowledge from across the wider technology and digital professions, strengthening the effective delivery of services. Relevant professional awareness may include architecture, continuous integration and deployment, coding or scripting languages.","name":"Technical breadth"}
add-item	{"ddat-profession-capability-framework-skill":"1095","description":"Maintains and supports services.","name":"Service support"}
add-item	{"ddat-profession-capability-framework-skill":"1088","description":"Understands the limitations of internet technology and why code is important. Able to prototype a code, but does not necessarily have to make production-ready code. Can talk to developers and knows when to switch code. Understands security, accessibility and version control. Can use ‘what you see is what you get’ tools.","name":"Prototyping in code"}
add-item	{"ddat-profession-capability-framework-skill":"1056","description":"Understands technical governance and is able to participate in or deliver the assurance of a service. This capability becomes increasingly critical at senior role levels.","name":"Governance and assurance"}
add-item	{"ddat-profession-capability-framework-skill":"1115","description":"Demonstrates knowledge of the technologies used to build and operate digital services. Understands the different technical roles in a multidisciplinary team.","name":"Technical understanding"}
add-item	{"ddat-profession-capability-framework-skill":"1143","description":"Demonstrates knowledge of the technologies used to build and operate digital services. Understands the different technical roles in a multidisciplinary team.","name":"Technical understanding (Technical writer)"}
add-item	{"ddat-profession-capability-framework-skill":"1119","description":"Plans, designs, manages and executes reporting of tests, using appropriate testing tools and techniques and conforming to agreed process standards and industry specific regulations.","name":"Testing (business analysis)"}
add-item	{"ddat-profession-capability-framework-skill":"1001","description":"Has a deep knowledge of and leads on a range of Agile and Lean tools and techniques, with an ability to coach within and outside of their team. Able to represent and be an advocate for these tools and techniques, be innovative and ensure they keep up to date with the latest trends. Able to establish the feedback loop for teams and has responsibility for the translation and measurement of value (what you put in and what you will get out) and how this relates to practical government objectives and the user needs. Able to ensure the team has a situational awareness of what each other is working on. Ensures that working practices are iterated to achieve effective delivery.","name":"Agile and Lean practices"}
add-item	{"ddat-profession-capability-framework-skill":"1091","description":"Understands and can apply a range of user research methods correctly. Able to choose appropriate methods for different life cycle phases and situations.","name":"Research and innovation"}
add-item	{"ddat-profession-capability-framework-skill":"1053","description":"Able to secure funding for agile delivery through a business case and through delivering a good pitch in government. Capable of prioritising spending based on return on investment (ROI) and strategic intent; this may include contract ownership and accountability for realisation of benefits.","name":"Financial ownership"}
add-item	{"ddat-profession-capability-framework-skill":"1011","description":"Stays abreast of industry developments to make cost-effective use of new and emerging tools and technologies. Keeps up to date with advances in digital analytics tools and data manipulation products.","name":"Broad technical understanding (performance analyst)"}
add-item	{"ddat-profession-capability-framework-skill":"1060","description":"Maintains the security, confidentiality and integrity of information systems through the compliance with relevant legislation and regulations. Articulates risks and explores options and solutions for mitigation. Will design, implement and operate controls and management strategies to allow this.","name":"Information security (including mitigation)"}
add-item	{"ddat-profession-capability-framework-skill":"1065","description":"Understands the different phases of product delivery and is able to contribute to, plan or run these. Able to maintain a product or process through the delivery phases, through to live and into retirement. Able to lead a team through the different phases of the delivery lifecycle. Can maintain and iterate a product over time to continuously meet user needs. Understands and is aware of incident management and service support so that products are built effectively.","name":"Lifecycle perspective"}
append-entry	system	name	2018-07-02T17:11:10Z	sha-256:57cdd95efe0f9d2a0428fe2a889ed79cfc84141e1d7e719aeace38373369970c
append-entry	system	custodian	2018-07-02T17:11:10Z	sha-256:29b6db52f6bdd8c3af7286584fc4c5e03f483ed17e46a4876bad75b013e8c8a3
append-entry	system	field:ddat-profession-capability-framework-skill	2018-07-02T17:11:10Z	sha-256:c7b9efa341b5a0400167ea4fc78d9ffae309c6c8b2afa5f8af997e17dd676ade
append-entry	system	field:name	2018-07-02T17:11:10Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	system	field:description	2018-07-02T17:11:10Z	sha-256:73290a8999e3c4205110ba19c9206fa817a7d0dfff54225d18b26262a4b7ea03
append-entry	system	field:start-date	2018-07-02T17:11:10Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	system	field:end-date	2018-07-02T17:11:10Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	system	register:ddat-profession-capability-framework-skill	2018-07-02T17:11:10Z	sha-256:c50509bb9dacf5cfbf380118a6c38d8cccf09cc8c8ee08305f2aaec83fb7a75d
append-entry	system	register-name	2018-07-02T18:11:47Z	sha-256:7204140a5d8b57f3b29f5ae54b4ef242bfcbb7db9c679fbef9ae2954c205ef3b
append-entry	system	register-name	2018-07-03T13:23:03Z	sha-256:7cd9fb988dfd732abe5bfcedb2bd49eda1b6c6146b726bef4811bbdb61d59ce3
append-entry	user	1001	2018-07-02T17:11:10Z	sha-256:929903eefa23cf356eac573e0fbe6864d6290baa62e1d2add5d8a989b75c65cf
append-entry	user	1002	2018-07-02T17:11:10Z	sha-256:104f7648f762e876ffe740cd020d716eb66954c8fb8f8fa34b1bfbf6638afff5
append-entry	user	1003	2018-07-02T17:11:10Z	sha-256:8abf7233ae53925dd46ef7939230ac929e12be7b3c6e0819a62e57605dd7d4d2
append-entry	user	1004	2018-07-02T17:11:10Z	sha-256:6c6d999261171be3b62f795ed0671713a5deb95d62f9668c323e0875702e7215
append-entry	user	1005	2018-07-02T17:11:10Z	sha-256:5cc72bd7eb208d1f7308a3e000d58c08a089bdcbf070577569accc2e29be9b04
append-entry	user	1006	2018-07-02T17:11:10Z	sha-256:1c46a175175e1f21d9863bc1f94295bbd459e3b2741052d8ddd39fafeca037f6
append-entry	user	1007	2018-07-02T17:11:10Z	sha-256:474be3b360f15093f14cd2e8a7e9df08fbd0cb1c634c43d4f7aba6e6727d1a53
append-entry	user	1008	2018-07-02T17:11:10Z	sha-256:50c65195dc36c85836d39797091c447930f52874d45c1fe56570a61db0c2d3dc
append-entry	user	1009	2018-07-02T17:11:10Z	sha-256:cccac8fbde3518e10d1a69091fabaf95f54a51e760f8b1f11136de3f7f9e6ea1
append-entry	user	1010	2018-07-02T17:11:10Z	sha-256:2a6aa853a5b3585441c98ae4cb9e9c015de528a157dc47b7390f1472572e1a9e
append-entry	user	1011	2018-07-02T17:11:10Z	sha-256:a2b50b18962ff94e401f0d9747f3009b7da0e5c61eb595bc2ed4099a2652b784
append-entry	user	1012	2018-07-02T17:11:10Z	sha-256:d05e29decc3c2ca5df556ed93d91b295fd4cb2547ff9dc41c5066346ec17222f
append-entry	user	1014	2018-07-02T17:11:10Z	sha-256:353d202c80fe960baa360e58d146259a35d3279946c9f4ab6ceb6bb6391b2fbc
append-entry	user	1015	2018-07-02T17:11:10Z	sha-256:804d24bff8aaa68fb0fc3e5a1a04983a33f92652ea91621bebaebb9a082b33ca
append-entry	user	1016	2018-07-02T17:11:10Z	sha-256:dad2a4b43b51a9face4cd9ee7b0ca8f48290062155482fc3cd78dde89e6f59fc
append-entry	user	1017	2018-07-02T17:11:10Z	sha-256:b66f99ad11e74f529461669f741ad1c3cdd08e15ea98160853501f46497d69ec
append-entry	user	1018	2018-07-02T17:11:10Z	sha-256:f46446d0dd4282e3c017ede53ea7da2c999263765bde92f8a73ad1e89b962a85
append-entry	user	1019	2018-07-02T17:11:10Z	sha-256:2665849273feded349d12003b915c98384458500c164805541f813e2eedad52d
append-entry	user	1020	2018-07-02T17:11:10Z	sha-256:52984fa5db99830fccf28fc5453beb4f026aa37714304c2e117f8b5dc0e2efc6
append-entry	user	1021	2018-07-02T17:11:10Z	sha-256:b9e5ed64bc86c627ce2aa1117968d3573a715df2fdd550aaac4a6034f62bb678
append-entry	user	1022	2018-07-02T17:11:10Z	sha-256:9fa4e3eea47bec82593af1e1cda1539ef77d773134e713fd385e73f4ccb08b37
append-entry	user	1023	2018-07-02T17:11:10Z	sha-256:285e8ebf406a4cbcba929187fbc7c4f06a833ffcf4a39c14f5f6e01a3979263f
append-entry	user	1024	2018-07-02T17:11:10Z	sha-256:81569801e66b4740847a31b04d8643b175d076532cf0c779bfc4046bacd45d4d
append-entry	user	1025	2018-07-02T17:11:10Z	sha-256:159d80af614f04c9b3995ef4eee35502a366b80eee73a6fe855c1058d63d0b69
append-entry	user	1026	2018-07-02T17:11:10Z	sha-256:f108aa8210ba0c9d7519fa0ca984825bf6c6f1b1698e668db0309d4c871f902e
append-entry	user	1027	2018-07-02T17:11:10Z	sha-256:1d9e29969ca401a162ec905fc210d66111628f858241300014b7c864d5b35c7c
append-entry	user	1028	2018-07-02T17:11:10Z	sha-256:177259c1457f052c8d224bd6036c0dedfeadaeb9fac3a5948c48067f7c4f05b1
append-entry	user	1029	2018-07-02T17:11:10Z	sha-256:758338a2070a5bc6dc14be4ab258856260bcad0243491c816de36543bb2fdb32
append-entry	user	1030	2018-07-02T17:11:10Z	sha-256:10b2f2f0b44be6788a375393a094ffc0217ba19d85fa39a2e7e511ad20703db4
append-entry	user	1031	2018-07-02T17:11:10Z	sha-256:9ac0ad4f56a0da545c31c9b0779d66a6a45bd78e9e38117e4f18d3b2b4f7b5aa
append-entry	user	1032	2018-07-02T17:11:10Z	sha-256:b4947e32f6092cb2e92be58a17ece5f2825725fe4313f1f3aa4214659c86ad97
append-entry	user	1033	2018-07-02T17:11:10Z	sha-256:70f4401735363e7b1d6e76b0d08462267a6ff7874eda2c382b162fb98f5ecbe8
append-entry	user	1034	2018-07-02T17:11:10Z	sha-256:57d8079d9461ba399e7e7a37916f5e1bbcecac13b2ce3d7ccecb7001ad5c7a18
append-entry	user	1035	2018-07-02T17:11:10Z	sha-256:7a2c0d70c25e20259d896701292af3a689d8799522b31827a7a0e56357593cc5
append-entry	user	1036	2018-07-02T17:11:10Z	sha-256:a5bda929d33f261e9c6429c0eb4f7a286ef7b70fb699e37806f20c2c0373bf2c
append-entry	user	1037	2018-07-02T17:11:10Z	sha-256:5d0f7314f7231981a531f221fa5c5484169f57ab6801d0e0b7f9fc8cd59dcccc
append-entry	user	1038	2018-07-02T17:11:10Z	sha-256:c65c8301e27c52e3cb8252912974acac4278c4d98cb454d77c812d666a8bdc70
append-entry	user	1039	2018-07-02T17:11:10Z	sha-256:76d7d9342d68c319a1387e1dd86fd0f4e7941f647f1c3d03daa4420266e63118
append-entry	user	1040	2018-07-02T17:11:10Z	sha-256:cd5ad9d8d5dee5c0f5bd8f33924c66c57776c4c79951c98b9b1c6e26d41eeac7
append-entry	user	1041	2018-07-02T17:11:10Z	sha-256:b5dc80c3bffe92a7e33c48ebb6b9aea07fc0d26d73a5fd8b5343dbcd733a81dc
append-entry	user	1042	2018-07-02T17:11:10Z	sha-256:376a589c06cb505ea1d8efa46aa285f8a4b5e740ac0ef0b99e325261fea4a9bd
append-entry	user	1043	2018-07-02T17:11:10Z	sha-256:57637d735c8c1506fd41c599b881d56c1ee464068d20927d978e399525791a64
append-entry	user	1044	2018-07-02T17:11:10Z	sha-256:2fa6e886e1be2e7749953774a0681dc08e6f71db8f2523bbd556bf431982768b
append-entry	user	1045	2018-07-02T17:11:10Z	sha-256:504e2f2a5973b1369ecdf69b535ba7c5e68ddd55867391ef2f6c9f9eb993babb
append-entry	user	1046	2018-07-02T17:11:10Z	sha-256:6c76a78ae1896339567170a8c5eb0ccd3a782f01b6a3fc5ddb1af175fe181c69
append-entry	user	1047	2018-07-02T17:11:10Z	sha-256:0b84a31819dfa377f55498ede7cd2f608e967ccf1520f903a7a9178c045103c0
append-entry	user	1048	2018-07-02T17:11:10Z	sha-256:82fe01ff46b7364f21e1717f8e3105c5581bca8576ef4901fa854e33ebfa0569
append-entry	user	1049	2018-07-02T17:11:10Z	sha-256:2c359ff391c6736fbf84f5fb1c332525ece1c6daa18c2a004f73ff1d23557a91
append-entry	user	1050	2018-07-02T17:11:10Z	sha-256:63856866dfcc574ee15bc7c462b05ae2ff582c2c73f70361c6d98ba542099734
append-entry	user	1051	2018-07-02T17:11:10Z	sha-256:c2a17c5a75a85581d19726ab93b7c7c1881e2b16e5b68a728dccd2aadf325b7f
append-entry	user	1052	2018-07-02T17:11:10Z	sha-256:4d308a31cf40a602e47225cdaf2d096f135a1391299250516182a076a3e0fe30
append-entry	user	1053	2018-07-02T17:11:10Z	sha-256:0237b1619dfb16a7b367fbc3360165a4423a27e63aafd7e37b7a9889463ae05c
append-entry	user	1054	2018-07-02T17:11:10Z	sha-256:88eed59289e82af5aee8459137691bfb3a5481c1733ccb1ec7fd168f5c30ec5e
append-entry	user	1055	2018-07-02T17:11:10Z	sha-256:55930b30c83329fcfb2145157355c50065ab830db7616865081b81040810ac65
append-entry	user	1056	2018-07-02T17:11:10Z	sha-256:31be8402f6434e804fb8829b891853d416b520fa7cb876939ef2f41f8edbb134
append-entry	user	1057	2018-07-02T17:11:10Z	sha-256:c83b8581290ea4bca2c6c46fa17a8ed4441551186663eb5f3150499d3e8b3ccc
append-entry	user	1058	2018-07-02T17:11:10Z	sha-256:0129ad6268247a2a91ea36c26e9030c3b97cff3f90b13eaf74363448542aff3e
append-entry	user	1059	2018-07-02T17:11:10Z	sha-256:35797f4533b35a343be3734cc49cff1944a3f256ec27aafad7fc1be80f743e58
append-entry	user	1060	2018-07-02T17:11:10Z	sha-256:06613270a4aeb0dc3e1133ea3e66be1192c6a7af62a61ef539594bf091b6b1be
append-entry	user	1061	2018-07-02T17:11:10Z	sha-256:5f67ec47f51b81610c67863676bb82013f06d198fdce78c44a13a8ba707d3e72
append-entry	user	1062	2018-07-02T17:11:10Z	sha-256:9f4dd723980137e01d061278bf145002fec941f9632fd7eb30d2a2c8e69e2449
append-entry	user	1063	2018-07-02T17:11:10Z	sha-256:fe0b67dde4e5aec00c3734e815497a714f988ec7b8d52314599e434e0d8369ce
append-entry	user	1064	2018-07-02T17:11:10Z	sha-256:d41cdf4bca1decdca93f697f9ebbe5bd6863bd5c8c52b49786c51d37df6a515f
append-entry	user	1065	2018-07-02T17:11:10Z	sha-256:0c9192fa0f343e4ae76f163652ba44a3d1728cadc107c8d1fdb8d922e4b899a9
append-entry	user	1066	2018-07-02T17:11:10Z	sha-256:29d6fe54705055aa239ee9585d3f4fc87f9c9656b2af5d6dc0af414191ab6439
append-entry	user	1067	2018-07-02T17:11:10Z	sha-256:fb260ce0fbdfdf38210f9b2595d71b50b4e2ca52fb5d41e381746b740cfea740
append-entry	user	1068	2018-07-02T17:11:10Z	sha-256:d64663769724ed877a11e5fb74ddf274807bc0b3908479b92fa7584e6833ff8d
append-entry	user	1069	2018-07-02T17:11:10Z	sha-256:787bf5110a73320aa0ae74bf81b46d8dcd0976bde7549cee0cf58edfffb1359b
append-entry	user	1070	2018-07-02T17:11:10Z	sha-256:1b4d28b8a23b1f9a7d29139dd41628225420a95fc8fb5f73ed127ebc590948f5
append-entry	user	1071	2018-07-02T17:11:10Z	sha-256:a4874ed4c93e03c333dd15f8027f215a4b91b6160c9a05a08c9f0413093391f1
append-entry	user	1072	2018-07-02T17:11:10Z	sha-256:4a0db184965551b281912f8158a4bc295b37c2d83f48856e08f74890a0c996f6
append-entry	user	1074	2018-07-02T17:11:10Z	sha-256:8503e701a157f2711d9642a738e9fd2643776b9171f497170a66dc3bc314b08b
append-entry	user	1075	2018-07-02T17:11:10Z	sha-256:572f0bb413c4016930b82c4e41aebffbac2b4ab6eec52458c801ace7f9ae29cf
append-entry	user	1076	2018-07-02T17:11:10Z	sha-256:66180b4cb7f68830f4163b63dd2dfefb2f35c334791196bfdedc8f447fd191ee
append-entry	user	1077	2018-07-02T17:11:10Z	sha-256:0028e221ab8842abb9fb906b813d910cc6d0f3998b5c95010b9aec65a9993b85
append-entry	user	1078	2018-07-02T17:11:10Z	sha-256:1d85623bb9419392fafcfd3240c18020ffb136db8697c647ae685f682abc6390
append-entry	user	1079	2018-07-02T17:11:10Z	sha-256:207f5719020914286f99dbf343ce447f6cbacffdc85f7eddc9bb15c6139be627
append-entry	user	1080	2018-07-02T17:11:10Z	sha-256:1dbba4460330083be4132c86257cb5f5fbbc303285272d7538245178344d4f89
append-entry	user	1081	2018-07-02T17:11:10Z	sha-256:1b9ba884e3af7a970b2c0c0414283f216c44ce1cf53c3254003605a53e4c052c
append-entry	user	1082	2018-07-02T17:11:10Z	sha-256:c8607e6c327518b89daefd7c4328c1a85b5bacc0f7564aa7a8f05a93227e6c06
append-entry	user	1083	2018-07-02T17:11:10Z	sha-256:d169bdb2dd09c324dfd873bc047c0ab96f4f1224679d78626b8c5b73380fada9
append-entry	user	1084	2018-07-02T17:11:10Z	sha-256:2bcf89eb635a5d1a6fb97f48c7d81fbf4f5b9a1c7ddf9d1ebc655ec9534379f9
append-entry	user	1085	2018-07-02T17:11:10Z	sha-256:e62977fa09cd6fbf2a2c29df5c42587d47e3b4b7dd4ac67a0376e4d2cf485ce5
append-entry	user	1086	2018-07-02T17:11:10Z	sha-256:f7049a69a0e6500d42c6360857ffc60e393e24da1177f161b1d7e92ceff3274e
append-entry	user	1087	2018-07-02T17:11:10Z	sha-256:4e900d7309f0609b8a06e5a78561d61e2e2164a0446c8aed85875e16a09512a4
append-entry	user	1088	2018-07-02T17:11:10Z	sha-256:e07270e0eaa96d477c9af7c2e1f49e930756a8687fc5dbbf0ae1c664ac69f71e
append-entry	user	1089	2018-07-02T17:11:10Z	sha-256:1af62e88b920f5e24630f6b9ceaba8b47d57c3f147cce083dc1e115d74367eb6
append-entry	user	1090	2018-07-02T17:11:10Z	sha-256:0fc6ca2e1106853996c571adcfa38f8c1469ecc51ee4d96f1c96dde175c4bed1
append-entry	user	1091	2018-07-02T17:11:10Z	sha-256:e8db6a098244f589ae2059cc1b972b67a867c6f1eb714095b4b04f968116b024
append-entry	user	1092	2018-07-02T17:11:10Z	sha-256:1dfaf5cebfe1cf34225021d8929c25f7442f6abe28cf3042ac076b54d9ea1805
append-entry	user	1093	2018-07-02T17:11:10Z	sha-256:6a33218d6d200589796f267db00d667aae5f2de0399f8adc90a4df8a05eadd9b
append-entry	user	1094	2018-07-02T17:11:10Z	sha-256:8cf18f5c828c8dc287496c57134c25ced2469cd98dee0ce1396d5440a2ed88bf
append-entry	user	1095	2018-07-02T17:11:10Z	sha-256:b6289f3561a620a70945b89f4e03312da5ff46067c219cb71ca66ca26ac7b809
append-entry	user	1096	2018-07-02T17:11:10Z	sha-256:6002404ef7f72b455439604826dc3cfd62570f783bd6ec15046202dc6cb4a12e
append-entry	user	1097	2018-07-02T17:11:10Z	sha-256:d7ab9a9478e7baa63e0dfd10199ac5b5ba1084158a92356aea015a1978669108
append-entry	user	1098	2018-07-02T17:11:10Z	sha-256:6eb0cab5bd8d4e08d7ded83fea7aeb7d5dbc6b3f306c1373b138c4b086a818e5
append-entry	user	1099	2018-07-02T17:11:10Z	sha-256:e47be26e0211a306069db34a7b0d81127c85171b6c97642d081f0c7d0231f394
append-entry	user	1100	2018-07-02T17:11:10Z	sha-256:b449157403acd61b170886a9d12791a1ffdc48529bb659f5680dd8f3f949c8c9
append-entry	user	1101	2018-07-02T17:11:10Z	sha-256:bd82a50ab95ee453d2195a943d3e2377015144dd267a58ac5cbb31dda91e0f00
append-entry	user	1102	2018-07-02T17:11:10Z	sha-256:c81c4ebed35287dfa4f75144e8c1e0be7718a01c9e3577d1f831f2bdd9b267e6
append-entry	user	1103	2018-07-02T17:11:10Z	sha-256:7a0a713925ebb1f3f4667d2e515c83d81b9a0bc97cb74dd3b343ec915e3c57f2
append-entry	user	1104	2018-07-02T17:11:10Z	sha-256:6e7bb19c1c3417349844359cfb4f231c4312ea69845663756edcc5819932102b
append-entry	user	1105	2018-07-02T17:11:10Z	sha-256:903521b05b2670d1f3fefdb11934f61818fe124d995b9d8dcc073ce4dfb7f9d2
append-entry	user	1107	2018-07-02T17:11:10Z	sha-256:c294b47379a08b8d615b4a354550f92ec4f14c7d99740b886859bd7c7b945205
append-entry	user	1108	2018-07-02T17:11:10Z	sha-256:6d20243a4a5ec68fd1e607f271e080881e8a9d0b747d7c4b239b738d1a512af6
append-entry	user	1109	2018-07-02T17:11:10Z	sha-256:5641fe4caa51e21eaec0855889fc0b5de734f2ee7cdbe89c3311d22be6dfade7
append-entry	user	1110	2018-07-02T17:11:10Z	sha-256:50cc0ce85551dd1c2f396d5dc3e79612516a35bd199a5e7055fc2abf93f067ee
append-entry	user	1112	2018-07-02T17:11:10Z	sha-256:ab25867454d84923cb1c777af197f46bfe2ad03d8c46407ffb2cf4cbbc6822f0
append-entry	user	1113	2018-07-02T17:11:10Z	sha-256:d17977472b499d0eca5131517b81f6af3e203d3c4b8cf896ce08853e3b332ac2
append-entry	user	1115	2018-07-02T17:11:10Z	sha-256:356af5dd370e18c42624edec6180cdf3b2bb62f6d52f5787fe6de0e2da50e6a3
append-entry	user	1116	2018-07-02T17:11:10Z	sha-256:7b5d150f846ae33479c65c64081b232b0c8116148281edaad5ad201c704d4687
append-entry	user	1117	2018-07-02T17:11:10Z	sha-256:c3b2059b362285e7ec6cbe93a73bb6391dce236ec58fe6b7191bc73009ac5c9a
append-entry	user	1118	2018-07-02T17:11:10Z	sha-256:50fd65a3f188d9737c7741b13042529b6401f9d7b6ae1b0aa9035b0c0ac11595
append-entry	user	1119	2018-07-02T17:11:10Z	sha-256:78861e91057d013d6796297e138190861362c6e9c9cbf8095a95fa11b89ad583
append-entry	user	1120	2018-07-02T17:11:10Z	sha-256:227d4270775aa64737b05a34d88918555e410f0f144d7796b8ed185177b3380d
append-entry	user	1121	2018-07-02T17:11:10Z	sha-256:b70bccec1969aa646748ee8058929427b0b5daf855a9dfb70d9b9755c4608c1c
append-entry	user	1123	2018-07-02T17:11:10Z	sha-256:2a453fa3ef13851682e42262bf005a4b74252a622862d5fea2868cda30b73397
append-entry	user	1124	2018-07-02T17:11:10Z	sha-256:bc91aba4cb233ed236ee0024eead41392cbb6f472968e2e5178804fa0997aac4
append-entry	user	1125	2018-07-02T17:11:10Z	sha-256:3c1194ca5ba90bbfcab916bf2bd9239eac3fad35e0aa5b42c02befa2331df66a
append-entry	user	1126	2018-07-02T17:11:10Z	sha-256:9a1a1b2637522e769ef1050a8b47d03f4c41514ac8b9494d9270dada11b0baed
append-entry	user	1127	2018-07-02T17:11:10Z	sha-256:e2bf960b34a5b10f3aff84514dc5d262573f09b591ed258763171296ec6a8b0d
append-entry	user	1128	2018-07-02T17:11:10Z	sha-256:b523bbf75b8d77815130f8fdb45ee048a59f52c2f303c08d637aeadf0541fccd
append-entry	user	1129	2018-07-02T17:11:10Z	sha-256:111e2c667d02cd3eee46142e6ecf516844d839621099f9bf552a99df6e679034
append-entry	user	1130	2018-07-02T17:11:10Z	sha-256:510f92361b56f85e60f21f8f8f58de656b810ae84ffcd528dc8171c5fa45b32f
append-entry	user	1131	2018-07-02T17:11:10Z	sha-256:4e1bed14067d015090c329d994ed9b1d5d154e103a0c4824756eed23aa1102d7
append-entry	user	1132	2018-07-02T17:11:10Z	sha-256:d038da6e0d4809e36852da351ddded7773d608dce419da4a059aede176710e60
append-entry	user	1133	2018-07-02T17:11:10Z	sha-256:6ceafbc263e9b75e12e64bb425e3341fa4c46ed3598efc36677e0e96b9efb24e
append-entry	user	1134	2018-07-02T17:11:10Z	sha-256:c3c189ea2105e529a905a4c1a3e3deae74ca845b4735f5a5460712280bd94c1d
append-entry	user	1135	2018-07-02T17:11:10Z	sha-256:f5c3f71d49fa14ab82c8e5c63a7948a5acb6eb363655454526ffd36cb1c58dd1
append-entry	user	1136	2018-07-02T17:11:10Z	sha-256:c9101424c18a4f6ad6109bff168c666c73aaefb252cff42f014cc3adf32bffee
append-entry	user	1137	2018-07-02T17:11:10Z	sha-256:de724c9d5848dcb61275ef0d7b185645393aa02407d98fdfe5c06e65592e755f
append-entry	user	1138	2018-07-02T17:11:10Z	sha-256:1d4eb1a74f914f21f9b176cd60f06c308e1910aa88600198dc0cf1c50c3866e8
append-entry	user	1139	2018-07-02T17:11:10Z	sha-256:b8815b145386764dd17b9e2f6da91045c37e2c0a1d45fe57142d433a3e52356a
append-entry	user	1140	2018-07-02T17:11:10Z	sha-256:5c8f5cb405a214119a02e9ada4fab2916839300060eb38eb0791e04da38a745d
append-entry	user	1141	2018-07-02T17:11:10Z	sha-256:3af45f4f81937129865f52ff0c59a2155fe158d38bd6a344d5c02209bbef89b7
append-entry	user	1142	2018-07-02T17:11:10Z	sha-256:6ae2a5e2bcfeb8429e2ca4c684b446c3662fe17db400385e875ebe86fe33a023
append-entry	user	1143	2018-07-02T17:11:10Z	sha-256:eed5b53164b770a8a65290e7cb282459aa18ac8939217d9ac38d885eb398a9ee
append-entry	user	1144	2018-07-02T17:11:10Z	sha-256:7394d3e75a79baaf82b0d0308bb6f1a918965c7225aafcc996490050ec5b6108
assert-root-hash	sha-256:24d4908616d6c862443ebd09920b6b280e42fdc9730a2576b45bc9a9893f62ab
