assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"name":"field"}
add-item	{"custodian":"Arnau Siches"}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"custodian":"Paul Downey"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Notes and other additional information about a record in a register."}
add-item	{"register-name":"Field register"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"cabinet-office","text":"Field names that may appear in a register"}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"register-name":"Field"}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"cabinet-office","text":"Field names which may appear in a register"}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. A field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"further-education-college-region-uk","phase":"beta","register":"further-education-college-region-uk","text":"The unique code of a region where a further education college in the UK is located."}
add-item	{"cardinality":"1","datatype":"string","field":"further-education-college-uk","phase":"beta","register":"further-education-college-uk","text":"The unique code of a further education college."}
add-item	{"cardinality":"1","datatype":"curie","field":"region","phase":"beta","text":"The region in the UK where the further education college is located."}
add-item	{"cardinality":"1","datatype":"string","field":"school-type-eng","phase":"beta","register":"school-type-eng","text":"Type of a school in England."}
add-item	{"cardinality":"1","datatype":"string","field":"clinical-commissioning-group","phase":"beta","register":"clinical-commissioning-group","text":"The unique code assigned to the Clinical Commissioning Group."}
add-item	{"cardinality":"1","datatype":"url","field":"website","phase":"beta","text":"The website for a record."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-benefits","phase":"beta","text":"The intended benefits of the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"string","field":"government-organisation","phase":"beta","register":"government-organisation","text":"The unique code for a government organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"legislation","phase":"beta","text":"The identifier for the Statutory Instrument establishing the board's powers and duties (where known)."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-skill-level","phase":"beta","register":"ddat-profession-capability-framework-skill-level","text":"The unique code for each combination of skills and levels, and the appropriate descriptions, used in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in a register."}
add-item	{"cardinality":"n","datatype":"string","field":"area-names","phase":"beta","text":"The names of the geographical areas the information sharing agreement applies to."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name","phase":"beta","text":"Official name for an entry"}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-sub-level","phase":"beta","text":"The unique code for a sub-level of a qualification regulated by Ofqual."}
add-item	{"cardinality":"1","datatype":"string","field":"internal-drainage-board","phase":"beta","register":"internal-drainage-board","text":"Internal drainage board code."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-nir","phase":"beta","register":"local-authority-nir","text":"The unique code for a local authority in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"parent-qualification-sector-subject-area","phase":"beta","register":"qualification-sector-subject-area","text":"The unique code for a wider subject area of a qualification regulated by Ofqual. For example, sociology is part of the wider subject area of social sciences."}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"End datetime for the applicability of a register entry."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"Copyright for the data in the register."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"Number of elements of the set (1 or n)."}
add-item	{"cardinality":"1","datatype":"string","field":"government-service","phase":"beta","register":"government-service","text":"The unique code for a government service with a GOV.UK government service domain."}
add-item	{"cardinality":"1","datatype":"string","field":"government-domain","phase":"beta","register":"government-domain","text":"A government domain."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in register."}
add-item	{"cardinality":"1","datatype":"string","field":"approved-open-standard","phase":"beta","register":"approved-open-standard","text":"An open standard that has been approved by government technology."}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register. For example, the date a country was first recognised by the UK."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-sector-subject-area","phase":"beta","register":"qualification-sector-subject-area","text":"The unique code for a subject of a qualification regulated by Ofqual."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-assessment-method","phase":"beta","register":"qualification-assessment-method","text":"A method of assessment used by a qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The unique code for the type of local government organisation. For example, county council."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-role-level","phase":"beta","register":"ddat-profession-capability-framework-role-level","text":"The unique code for the levels associated with each role in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"1","datatype":"string","field":"allergen-group","phase":"beta","register":"allergen","text":"The unique code for a group of allergens as recognised by the Food Standards Agency. For example, almond and cashew are part of the nuts allergen group."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-level","phase":"beta","register":"ddat-profession-capability-framework-level","text":"The unique code for a level of competency for each Digital, Data and Technology Profession Capability Framework skill."}
add-item	{"cardinality":"1","datatype":"text","field":"disclosed-information","phase":"beta","text":"A description of the information disclosed by the controller under the agreement"}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-role","phase":"beta","text":"The unique code for a role in the profession capability framework."}
add-item	{"cardinality":"1","datatype":"text","field":"purpose","phase":"beta","text":"The purpose of the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"string","field":"contact","phase":"beta","text":"The contact details for subject access requests for the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values. For example, a Strategic Health Authority may be located in two different territories."}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre","phase":"beta","register":"jobcentre","text":"The unique code representing a jobcentre office"}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-role","phase":"beta","register":"ddat-profession-capability-framework-role","text":"The unique code for a role in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Notes and other additional information about a record in a register."}
add-item	{"cardinality":"n","datatype":"curie","field":"approved-open-standards","phase":"beta","register":"approved-open-standard","text":"Open standards that has been approved by government technology."}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-skill","phase":"beta","text":"The unique code for the skills used in a profession capability framework."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-registration-district-eng","phase":"beta","register":"statistical-geography-registration-district-eng","text":"The statistical geography code for a registration district in England."}
add-item	{"cardinality":"n","datatype":"curie","field":"areas","phase":"beta","text":"The unique codes for the geographical areas the information sharing agreement applies to."}
add-item	{"cardinality":"1","datatype":"string","field":"citizen-names","phase":"beta","text":"The name of a country's citizens."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"Phase of a register or service as defined by the [digital service manual](https://www.gov.uk/service-manual)."}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-skill-type","phase":"beta","text":"The unique code for a type of skill for use in a profession capability framework."}
add-item	{"cardinality":"n","datatype":"curie","field":"controllers","phase":"beta","text":"The unique codes for the disclosers of the information."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-non-metropolitan-district-eng","phase":"beta","register":"statistical-geography-non-metropolitan-district-eng","text":"The statistical geography code for a non-metropolitan district in England."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-county-eng","phase":"beta","register":"statistical-geography-county-eng","text":"The statistical geography code for a county in England."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"Body responsible for maintaining one or more registers"}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography","phase":"beta","register":"statistical-geography","text":"The unique code for a geography used in official statistics. A geography is a way to divide a larger area into smaller areas."}
add-item	{"cardinality":"n","datatype":"curie","field":"processors","phase":"beta","text":"The unique codes for the receivers of the information being shared."}
add-item	{"cardinality":"1","datatype":"string","field":"country","phase":"beta","register":"country","text":"ISO 3166-2 two letter code for a country."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-agreement-specified-person-0001","phase":"beta","register":"information-sharing-agreement-specified-person-0001","text":"The unique code for the information sharing agreement specified persons."}
add-item	{"cardinality":"1","datatype":"string","field":"name-cy","phase":"beta","text":"The commonly-used Welsh name of a record."}
add-item	{"cardinality":"1","datatype":"datetime","field":"review-date","phase":"beta","text":"When the information sharing agreement will be reviewed."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name","phase":"beta","text":"The official or technical name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"citizen-names","phase":"beta","text":"Name for the citzens of a country."}
add-item	{"cardinality":"1","datatype":"string","field":"government-domain","phase":"beta","register":"government-domain","text":"The unique code for a GOV.UK government domain."}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-job-family","phase":"beta","text":"The unique code for a job family defined for use in a profession capability framework."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-london-borough-eng","phase":"beta","register":"statistical-geography-london-borough-eng","text":"The statistical geography code for a London borough in England."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"English name for an entry"}
add-item	{"cardinality":"1","datatype":"string","field":"allergen-group","phase":"beta","register":"allergen","text":"The unique code for a group of allegens as recognised by the Food Standards Agency. For example, almond and cashew are part of the nuts allergen group."}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"Field name of register entry."}
add-item	{"cardinality":"n","datatype":"string","field":"processor-names","phase":"beta","text":"Names of the processors or controllers in receipt of the information"}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre-district","phase":"beta","register":"jobcentre-district","text":"A jobcentre office district"}
add-item	{"cardinality":"1","datatype":"string","field":"registration-district","phase":"beta","register":"registration-district","text":"The unique code for a registration district in England or Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-local-government-district-nir","phase":"beta","register":"statistical-geography-local-government-district-nir","text":"The statistical geography code for a local government district in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The type of local government organisation in the United Kingdom."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Any additional information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"description","phase":"beta","text":"Descriptive information for an entry."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name","phase":"beta","text":"Official name of country"}
add-item	{"cardinality":"1","datatype":"period","field":"retention-period","phase":"beta","text":"How long the information will be held by the recipient, formatted as described by the ISO 8601 time interval standard."}
add-item	{"cardinality":"1","datatype":"string","field":"registration-district","phase":"beta","register":"registration-district","text":"The code for a registration district in England or Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"address","phase":"beta","text":"The unique property reference number (UPRN) for an address in the UK."}
add-item	{"cardinality":"1","datatype":"string","field":"european-qualification-framework-level","phase":"beta","text":"The level of qualification under the European Qualifications Framework."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the registry."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-sct","phase":"beta","register":"local-authority-sct","text":"A local authority in Scotland."}
add-item	{"cardinality":"1","datatype":"string","field":"parent-qualification-sector-subject-area","phase":"beta","register":"qualification-sector-subject-area","text":"A broader subject area of a subject of a qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. This field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-type","phase":"beta","register":"qualification-type","text":"The unique code for a type of qualification regulated by Ofqual."}
add-item	{"cardinality":"1","datatype":"text","field":"information-sharing-method","phase":"beta","text":"How the information is shared."}
add-item	{"cardinality":"1","datatype":"string","field":"territory","phase":"beta","register":"territory","text":"territory code"}
add-item	{"cardinality":"1","datatype":"string","field":"principal-local-authority","phase":"beta","register":"principal-local-authority","text":"A principal local authority in Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"legislation","phase":"beta","text":"The unique code for the legislation that defines the board's powers and duties."}
add-item	{"cardinality":"n","datatype":"curie","field":"area","phase":"beta","text":"The geographic area for an entity."}
add-item	{"cardinality":"1","datatype":"curie","field":"legal-power-disclosure","phase":"beta","text":"The legal power disclosure for the information sharing agreement — this is referring to the information sharing agreement powers and objectives record in the Powers and objectives for disclosure under the Digital Economy Act 2017 register."}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The data type for constraining a field value."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-unitary-authority-eng","phase":"beta","register":"statistical-geography-unitary-authority-eng","text":"The statistical geography code for a unitary authority in England."}
add-item	{"cardinality":"1","datatype":"string","field":"cardinality","phase":"beta","text":"A character (either '1' or 'n') that explains if a field in a register can contain multiple values."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-sct","phase":"beta","register":"local-authority-sct","text":"The unique code for a local authority in Scotland."}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre","phase":"beta","register":"jobcentre","text":"The unique code for a jobcentre office."}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"A register name."}
add-item	{"cardinality":"n","datatype":"curie","field":"relevant-powers","phase":"beta","text":"the contextual powers afforded to a specified person, according to the Digital Economy Act 2017."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"The local authority's ISO 3166-1 alpha3 code. Unique codes have been created for local authorities that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre-district","phase":"beta","register":"jobcentre-district","text":"The unique code for a jobcentre office district."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"Set of field names."}
add-item	{"cardinality":"1","datatype":"string","field":"hostname","phase":"beta","text":"The section of government service domain that identifies a service."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"The local authority's ISO 3166-2:GB code. Unique codes have been created for local authorities that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-agreement-powers-and-objectives-0001","phase":"beta","register":"information-sharing-agreement-powers-and-objectives-0001","text":"The unique code for the information sharing agreement powers and objectives."}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-role-level","phase":"beta","text":"The unique code for the levels associated with each role in a profession capability framework."}
add-item	{"cardinality":"1","datatype":"string","field":"country","phase":"beta","register":"country","text":"The country's 2-letter ISO 3166-2 alpha2 code."}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable. For example, the date a school closed down."}
add-item	{"cardinality":"n","datatype":"string","field":"controller-names","phase":"beta","text":"Name of Controller(s) disclosing the information"}
add-item	{"cardinality":"1","datatype":"curie","field":"profession-capability-framework-level","phase":"beta","text":"The unique code for a level of competency for each profession capability framework skill."}
add-item	{"cardinality":"n","datatype":"string","field":"processor-names","phase":"beta","text":"The names for the receivers of the information being shared."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Description of register entry."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-eng","phase":"beta","register":"local-authority-eng","text":"A local authority in England."}
add-item	{"cardinality":"1","datatype":"curie","field":"organisation","phase":"beta","text":"The entity's organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework","phase":"beta","register":"ddat-profession-capability-framework","text":"The Unique Code for a Digital Data and Technology profession capability framework."}
add-item	{"cardinality":"1","datatype":"string","field":"hostname","phase":"beta","text":"The section of a GOV.UK URL that identifies a service. For example, student-finance.service.gov.uk."}
add-item	{"cardinality":"1","datatype":"string","field":"official-name-cy","phase":"beta","text":"The official or technical Welsh name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-agreement-0001","phase":"beta","register":"information-sharing-agreement-0001","text":"The unique code for the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"cardinality":"1","datatype":"string","field":"territory","phase":"beta","register":"territory","text":"The territory's ISO 3166-1 alpha3 code. Unique codes have been created for territories that don't have an existing ISO code."}
add-item	{"cardinality":"1","datatype":"string","field":"allergen","phase":"beta","register":"allergen","text":"An allergen referenced in Food Standards Agency food safety alerts."}
add-item	{"cardinality":"n","datatype":"string","field":"controller-names","phase":"beta","text":"The names for the disclosers of the information being shared."}
add-item	{"cardinality":"1","datatype":"string","field":"government-organisation","phase":"beta","register":"government-organisation","text":"The unique code representing a government organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The type of local government organisation."}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-type","phase":"beta","register":"local-authority-type","text":"The type of a local government organisation in the United Kingdom."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-sector-subject-area","phase":"beta","register":"qualification-sector-subject-area","text":"A subject of a qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"cardinality":"1","datatype":"string","field":"allergen-group","phase":"beta","register":"allergen","text":"A parent allergen referenced in Food Standards Agency food safety alerts, for example almond is a type of nut."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-skill","phase":"beta","register":"ddat-profession-capability-framework-skill","text":"The unique code for the skills used in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"Start datetime for the applicability of a register entry."}
add-item	{"cardinality":"1","datatype":"string","field":"approved-open-standard-guidance","phase":"beta","register":"approved-open-standard-guidance","text":"Guidance related to an open standard that has been approved for use in government technology."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-sub-level","phase":"beta","text":"A sub-level of a qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-metropolitan-district-eng","phase":"beta","register":"statistical-geography-metropolitan-district-eng","text":"The statistical geography code for a metropolitan district in England."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography","phase":"beta","register":"statistical-geography","text":"The entity (record) for geographies that are used in official statistics."}
add-item	{"cardinality":"1","datatype":"string","field":"short-name","phase":"beta","text":"The short name of a record."}
add-item	{"cardinality":"1","datatype":"string","field":"datatype","phase":"beta","register":"datatype","text":"The format of the data held in a field."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-registration-district-wls","phase":"beta","register":"statistical-geography-registration-district-wls","text":"The statistical geography code for a registration district in Wales."}
add-item	{"cardinality":"1","datatype":"string","field":"prison-estate","phase":"beta","register":"prison-estate","text":"The unique code for part of the Prison Estate in England and Wales, including public and contracted prisons, and HMPPS Immigration Removal Centres."}
add-item	{"cardinality":"1","datatype":"string","field":"european-qualification-framework-level","phase":"beta","text":"A level of a qualification under the European Qualifications Framework"}
add-item	{"cardinality":"1","datatype":"string","field":"prison-estate","phase":"beta","register":"prison-estate","text":"A part of the Prison Estate in England and Wales, including public and contracted prisons, and HMPPS Immigration Removal Centres."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-level","phase":"beta","register":"qualification-level","text":"A level of a qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"url","field":"website","phase":"beta","text":"The website for a register entry."}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre-group","phase":"beta","register":"jobcentre-group","text":"A grouping of jobcentre offices"}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"Name of field"}
add-item	{"cardinality":"1","datatype":"string","field":"government-service","phase":"beta","register":"government-service","text":"The code representing a government service with a government service domain."}
add-item	{"cardinality":"1","datatype":"string","field":"statistical-geography-unitary-authority-wls","phase":"beta","register":"statistical-geography-unitary-authority-wls","text":"The statistical geography code for a principal local authority."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-job-family","phase":"beta","register":"ddat-profession-capability-framework-job-family","text":"The unique code for a job family defined for use in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"1","datatype":"string","field":"field","phase":"beta","register":"field","text":"The name of a field. A field can appear in more than one register."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-assessment-method","phase":"beta","register":"qualification-assessment-method","text":"The unique code for a method of assessment used by a qualification regulated by Ofqual. For example, a written examination or coursework."}
add-item	{"cardinality":"1","datatype":"string","field":"allergen","phase":"beta","register":"allergen","text":"The unique code for a food allergen as recognised by the Food Standards Agency."}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"cardinality":"1","datatype":"string","field":"jobcentre-group","phase":"beta","register":"jobcentre-group","text":"The unique code for a grouping of jobcentre offices."}
add-item	{"cardinality":"1","datatype":"string","field":"name-cy","phase":"beta","text":"Welsh name for an entry."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-level","phase":"beta","register":"qualification-level","text":"The unique code for a level of a qualification regulated by Ofqual."}
add-item	{"cardinality":"1","datatype":"string","field":"qualification-type","phase":"beta","register":"qualification-type","text":"A type of qualification regulated by Ofqual"}
add-item	{"cardinality":"1","datatype":"string","field":"local-authority-nir","phase":"beta","register":"local-authority-nir","text":"A local authority in Northern Ireland."}
add-item	{"cardinality":"1","datatype":"string","field":"ddat-profession-capability-framework-skill-type","phase":"beta","register":"ddat-profession-capability-framework-skill-type","text":"The unique code for a type of skill for use in the Digital, Data and Technology Profession Capability Framework."}
add-item	{"cardinality":"1","datatype":"string","field":"internal-drainage-board","phase":"beta","register":"internal-drainage-board","text":"The unique code for an internal drainage board."}
append-entry	system	name	2017-07-17T10:59:45Z	sha-256:4971b4c234251bfc39f597e112ae1f3ba881d24bc77387288087d9ad7c3390bb
append-entry	system	custodian	2017-07-17T10:59:45Z	sha-256:3c05997dfe57349dca50d905ccee505e3c7dcbd051a7e7f7a27e70d75f6bdfb2
append-entry	system	field:field	2017-01-10T17:16:07Z	sha-256:ebfd33fadf425c0c2734c07b11921a7f17e06f7fe90a63e3e9b8be272bb49147
append-entry	system	field:datatype	2017-01-10T17:16:07Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	system	field:phase	2017-01-10T17:16:07Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:register	2017-01-10T17:16:07Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:cardinality	2017-01-10T17:16:07Z	sha-256:943f428cee8e7b843d81c6ede699e96f5d26e36b77f9bcbcf8e34792c3ee1683
append-entry	system	field:text	2017-01-10T17:16:07Z	sha-256:40f4b6019edb91a65e83062c77cc698bde2905deda95b1e69374a6e8722d8f67
append-entry	system	register:field	2016-08-04T14:45:41Z	sha-256:ebb8bc0c3639577c5b7d01e5b5a382c52dfc7dee41c290bd8b29647db00259d4
append-entry	system	custodian	2018-02-19T11:25:00Z	sha-256:c864dd752032eb37e30bdea003dcbfd87741e2323be06ce3076c94aa0595c892
append-entry	system	field:text	2018-06-07T12:04:56Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	register:field	2018-09-05T09:36:07Z	sha-256:c77958b79fe5dab14c1ef4be35796920967d8c2b62423a91bab3b6e8bc2baac2
append-entry	system	register-name	2018-09-05T17:08:41Z	sha-256:48ed4480ea7e1fd29e0a8a4435520f9b6e703b4b0cd561718db76fcb46161355
append-entry	system	register-name	2018-09-10T10:12:57Z	sha-256:d91cae28c74caadd44433630afee1cd5d154e41e040a7c66d7ee0821c71c89f8
append-entry	user	registry	2016-08-04T14:25:32Z	sha-256:51d8eda8a9e5c8ae77697e8526a4c0462b8866d7f5f8fadf59a1aa719baad4f1
append-entry	user	register	2016-08-04T14:25:32Z	sha-256:98ea1be5b6664c6b60a1fc1e5ff73f28b41dfa45aebf2e7d3dd87da679d0b5d4
append-entry	user	copyright	2016-08-04T14:25:32Z	sha-256:1a854022d46e315c9b8751d231820afdfd234492357e842749515e86b76bdb2f
append-entry	user	start-date	2016-08-04T14:25:32Z	sha-256:c84729159a23467e0775128392f97893e79487e54ee9f565e74eb819c6abf0f7
append-entry	user	text	2016-08-04T14:25:32Z	sha-256:a88f2002515f72bec7322e91d9acfece60510c9bbcecb64bd90bad072e5f2a2f
append-entry	user	phase	2016-08-04T14:25:32Z	sha-256:4a199ba778d66910bb7b53e4cd7e53d6749849d7aec8a82b4124fb44ad8f6e00
append-entry	user	name	2016-08-04T14:25:32Z	sha-256:e189e40c2d2493ea1e6cd89457f3dfe13e67e5e56ffb22eb500fb5efc052a4da
append-entry	user	citizen-names	2016-08-04T14:25:32Z	sha-256:5e1b241c55cc79f573d329295bc49ca69afa57e5274c067b007649330b0e1907
append-entry	user	country	2016-08-04T14:25:32Z	sha-256:5a110f91639ee80def2a3bc5293d1130599ca82547402cfd6786a425ffe9b419
append-entry	user	cardinality	2016-08-04T14:25:32Z	sha-256:1a8548f0f31c13b470a386242d6dc45604640a85ae8f2e05d486b97e19c97e34
append-entry	user	end-date	2016-08-04T14:25:32Z	sha-256:165847f92aa8a11e178100216766b007ac400b57405e27707ab93974002637db
append-entry	user	datatype	2016-08-04T14:25:32Z	sha-256:9284f66ea367be67425d24c26831f21629bc087cd50a9b6d25d32f4e0d788bf4
append-entry	user	field	2016-08-04T14:25:32Z	sha-256:65b5ec676f31eae35a1b4e24e9ea73b0df7243acb259b3426a6f92a4738170c2
append-entry	user	fields	2016-08-04T14:25:32Z	sha-256:9c27b78d95ebc20a5a1446938614e883bc31410aba84759402592debfd4d49f4
append-entry	user	official-name	2016-08-04T14:25:32Z	sha-256:74e5bfa01f828d25824fcd2702a46df68103015a9ff2e707377cfc2fdd5a41d3
append-entry	user	local-authority-type	2016-10-21T15:10:55Z	sha-256:c36cc1e8ea9455edfa98f8a3937f6d85d44a8e7a4bee8d42aa136b9f323ab5de
append-entry	user	local-authority-eng	2016-10-21T15:10:55Z	sha-256:a997099eea6194a278284ef4a0b263436037720f18681efe53e316a84a0cab50
append-entry	user	name	2016-10-21T15:10:55Z	sha-256:64517509c4f60328c6b2ca95bdfede60d194e0907830c5bf7731c237e567a3c1
append-entry	user	official-name	2016-10-21T15:10:55Z	sha-256:0d0db7ed6d79bfcd676a81b7ba67a12435f028c168df791051253b486634e16d
append-entry	user	territory	2016-12-15T11:34:49Z	sha-256:841da1197d233b24aea7ba3e7258f9085f858f110a34e15011541692b85b3098
append-entry	user	cardinality	2017-01-10T17:16:07Z	sha-256:943f428cee8e7b843d81c6ede699e96f5d26e36b77f9bcbcf8e34792c3ee1683
append-entry	user	citizen-names	2017-01-10T17:16:07Z	sha-256:494f6fa9481b2d17d72b8fa4dcf91b72751b88c262c4c8f52012cb370afcfbd1
append-entry	user	copyright	2017-01-10T17:16:07Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	user	country	2017-01-10T17:16:07Z	sha-256:a303d05bdbeb029440344e0f1148f5524b4a2f9076d1b0f36a95ff7d5eeedb0e
append-entry	user	datatype	2017-01-10T17:16:07Z	sha-256:d63ebcd467b6de663fdeeb74b6b4abe7b3da57dbfcc2c8b45b351ec11812c970
append-entry	user	end-date	2017-01-10T17:16:07Z	sha-256:a557fa9bf4a6ce1991717b9429406f4fa724fb8818dfe018d306694de22efbf7
append-entry	user	field	2017-01-10T17:16:07Z	sha-256:ebfd33fadf425c0c2734c07b11921a7f17e06f7fe90a63e3e9b8be272bb49147
append-entry	user	fields	2017-01-10T17:16:07Z	sha-256:1be055c52d2b6fa8377da297c6a773bad3550c5dc107e1dae59451f9e14171fa
append-entry	user	local-authority-eng	2017-01-10T17:16:07Z	sha-256:9980619a9bb4f9badd0456d7f3740fb6d97d7ca816e4db8d34d544e2695b51fe
append-entry	user	local-authority-type	2017-01-10T17:16:07Z	sha-256:c244c74c48c14b08aa98346ee8064743e65d6331b09d524c03a333468f3b58da
append-entry	user	name	2017-01-10T17:16:07Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	user	official-name	2017-01-10T17:16:07Z	sha-256:5c4728f439f6cbc6c7eea42992b858afc78c182962ba35d169f49db2c88e1e41
append-entry	user	phase	2017-01-10T17:16:07Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	user	register	2017-01-10T17:16:07Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	user	registry	2017-01-10T17:16:07Z	sha-256:7e275a1200844bd1516956cc48f8ce2ebc91a5c4b0f1dd114f926f9bc40be410
append-entry	user	start-date	2017-01-10T17:16:07Z	sha-256:1cff4c622577fabd35917760b04bc304af3b950e19735b60152c19f18b55e75e
append-entry	user	territory	2017-01-10T17:16:07Z	sha-256:b3a7a5f7e9e4032da268af3c0ee1a9263b8a30d858090e3269e5f81ed639d393
append-entry	user	text	2017-01-10T17:16:07Z	sha-256:40f4b6019edb91a65e83062c77cc698bde2905deda95b1e69374a6e8722d8f67
append-entry	user	internal-drainage-board	2017-04-06T06:54:10Z	sha-256:10e3a1fc5c1f11be6c64fd4221a506a0bca7a6df522dbe8578ab052a62e1863f
append-entry	user	legislation	2017-04-06T06:54:10Z	sha-256:031bcdcb4f4e004fe4fba45dff5fe33225a1efe5714af6661afef50e09d63a23
append-entry	user	website	2017-04-27T13:49:44Z	sha-256:dd90c470ddbc6bd744f40b4c9fd4483cdc08bc30173812c4a2b89189d50afdd5
append-entry	user	government-organisation	2017-04-27T13:50:21Z	sha-256:be616b09f62e6cd204306fbce23dfad56793dfa398cbc3435a9c695119fa704b
append-entry	user	government-service	2017-05-03T13:17:27Z	sha-256:e1ee219acdd15abd3c1783805c03899fce63a2d6fab22ddddfe2145d0857b74d
append-entry	user	hostname	2017-05-03T13:17:27Z	sha-256:9cdbce63bb6e2c5f91698951f805c90baba96f1cd2ae9d8ae039ebf7edca1ab1
append-entry	user	name-cy	2017-05-16T09:50:36Z	sha-256:f2fce0a8144ebc1a61ee0cd3d56288541679695ed8d89aa2b42de1f0a4b9563b
append-entry	user	registration-district	2017-05-16T09:51:00Z	sha-256:7b000fbeb51e390458974173e9fc38a1b999f0ef3d4bca588f1f51de1010ece1
append-entry	user	prison-estate	2017-05-24T11:15:00Z	sha-256:d91e818f0aa2872bcadb36200b3536df3f52b9bb758dda211deb622ac114c7a2
append-entry	user	local-authority-sct	2017-05-25T07:52:06Z	sha-256:7ead5804469d44c08e3d57469cea2e0dd67ab52742b477d29150875c5f2a8dba
append-entry	user	official-name-cy	2017-07-07T10:49:51Z	sha-256:b1034a0a71ca612cc64d45618a96a171554cb7460567690d2e0a2cb77dcbad14
append-entry	user	principal-local-authority	2017-07-07T10:50:29Z	sha-256:87c2a4b9f58aed0b51287ecf3435d5f10820385f3584ed983b3c6c4a0fe5ce25
append-entry	user	area	2017-09-25T08:11:13Z	sha-256:8a14865b2b3d58bd154202372da72da7af5bf38c18321aa8537aa3579bde4ab6
append-entry	user	government-domain	2017-09-25T08:12:07Z	sha-256:1b3204c8a0b69adac80f02423be2e287e3960958068537a3a1601ee41bf2cc66
append-entry	user	organisation	2017-09-25T08:13:07Z	sha-256:ab37e2bcbb803b0a0a563add927311acc5618ee17302cdc01cb9377f7ebf3bde
append-entry	user	statistical-geography-unitary-authority-wls	2017-09-25T08:14:04Z	sha-256:e29a2c5b757ae0cd2686607292fc566facbec1e91f46414ee5904d24142ca88a
append-entry	user	statistical-geography	2017-09-25T08:14:32Z	sha-256:cf41b32aab2f57cb558df85de590d94c34178bdcb5768fba2576bff39296edf8
append-entry	user	local-authority-nir	2017-12-07T13:30:14Z	sha-256:feb34c3ece0eb39a21bdfe0c42293758a9add62de82d086741c6da5f5aa13126
append-entry	user	end-date	2017-12-15T14:33:01Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	user	field	2017-12-15T14:34:39Z	sha-256:82de5255e750220dfe1feb121a8766542a30cbc06f5019f04567467320001968
append-entry	user	fields	2017-12-15T14:35:16Z	sha-256:07ac8b57bf40e37b3761862bb130cc47fd871fc81e09af0b4c39991ce9a419fc
append-entry	user	local-authority-type	2017-12-15T14:36:52Z	sha-256:7171a64b229f10bf409a7454b3e94804c5350b57c2138c2ead244e9632e7e61d
append-entry	user	start-date	2017-12-15T14:37:35Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	user	text	2017-12-15T14:38:10Z	sha-256:728ecbe49ccc0bbdad12b18c3d1154f5ceda4369b80bdadfa1788ba9a6ca3bc1
append-entry	user	local-authority-eng	2017-12-15T14:39:46Z	sha-256:9d30632d44a6007f2430f5dca9a5fa49b9878125d37c5bc9b7ecad435bdfd46b
append-entry	user	statistical-geography-county-eng	2017-12-18T08:15:40Z	sha-256:51ba8c8ec81257aae3b58ef3a0eec4d640f63519693e6a4f22f98a31c9cd84a6
append-entry	user	statistical-geography-london-borough-eng	2017-12-18T08:17:37Z	sha-256:634e62a4ab1b58298e6c398d08197f8631a177dc1fb14089b01b83d68b7a391a
append-entry	user	statistical-geography-metropolitan-district-eng	2017-12-18T08:18:18Z	sha-256:cce1ed9a6d01c6fdfcbe0c4ebe86226d9338dfb6463bfcf42e6951bce4d589c1
append-entry	user	statistical-geography-registration-district-eng	2017-12-18T08:18:57Z	sha-256:44fa9854b87f4760d6d06560b605c5fb7766f9e65bf976cf5d3cd06eac146997
append-entry	user	statistical-geography-registration-district-wls	2017-12-18T08:19:48Z	sha-256:d6852a01f32da5dd07e245f04642fcb27bb5b551e78a1cf5396ecc942d9cd32d
append-entry	user	statistical-geography-non-metropolitan-district-eng	2017-12-18T08:20:43Z	sha-256:5105b5a8bd2275de7037d8d90acf6a1690c9c16c50e159647a37558aa9266a78
append-entry	user	statistical-geography-unitary-authority-eng	2017-12-18T08:21:05Z	sha-256:9430a9241d22930b8a8f43baaef2c66bbededd90e5bb64a7cb59a7a284dc7aea
append-entry	user	allergen	2017-12-20T10:00:13Z	sha-256:b6c5152dc07656228957e12d8672b6c91ddac14649199dbf939eae0df0fa401f
append-entry	user	allergen-group	2017-12-20T10:00:42Z	sha-256:c60888f9294951cf0b4bd2da65e97575cef15685bb6ac4cbde5915bf9bfc9438
append-entry	user	statistical-geography-local-government-district-nir	2018-02-15T09:58:47Z	sha-256:6e0de58ce8cece15a02b888e4c96c3862533ae2c0928d4ece5c9c979d7a24b74
append-entry	user	address	2018-02-20T08:48:15Z	sha-256:7b3896870160106b817eff71764907f7e3bc44d5bb589fbda1c446aae873c244
append-entry	user	jobcentre	2018-02-20T08:48:58Z	sha-256:3ea6c1136b57da474702a10e6145d8bf04e57877142850f1ed092a31171c6f9e
append-entry	user	jobcentre-district	2018-02-20T08:49:12Z	sha-256:676c9b7a3007c6347a9e61a81736d336f1a1f5774afdda5e0e40f16e7c37a219
append-entry	user	jobcentre-group	2018-02-20T08:49:40Z	sha-256:dff62969133b6b0288f8d1e1c26df357fd79eb60d134ca695726590d6816e705
append-entry	user	european-qualification-framework-level	2018-02-23T12:34:57Z	sha-256:d700bac6d56c89dcd981dd6ddf6322ca7b9dcfcf9a3f635e3eec6e5151adbcc0
append-entry	user	parent-qualification-sector-subject-area	2018-02-23T12:35:59Z	sha-256:80816e14ae754bd05afa2ab69e6c99dbe123e1a47d56fbc656666b420b559fb0
append-entry	user	qualification-assessment-method	2018-02-23T12:36:51Z	sha-256:21ed34a78a85da6ec0d722f79f272683002b797851f413d60fd6bd98e6f7d92c
append-entry	user	qualification-level	2018-02-23T12:37:16Z	sha-256:dacb0cf8a82b401725ce28a5c31c262611b3870c3bd8e995dab2b351328c953d
append-entry	user	qualification-sector-subject-area	2018-02-23T12:37:47Z	sha-256:c3dd7dbcaee4d327ee9f07a3f10f6602c7d181dcba1ed246271adb9a4e966456
append-entry	user	qualification-sub-level	2018-02-23T12:38:17Z	sha-256:cbb922bb2187d908573ceed6520dde1864bbeb333cc3680540c9c31e9df9194e
append-entry	user	qualification-type	2018-02-23T12:38:42Z	sha-256:f8e675f876b01c6792cd77550ed363c1e14feaa3d6f82cc6096aa6e05c8554f4
append-entry	user	allergen-group	2018-06-04T14:58:05Z	sha-256:64e79399155a0d3bf9ce7542b879116f874c656514c5f09c732eac6ba14315f6
append-entry	user	allergen	2018-06-04T15:00:33Z	sha-256:f060eb6f3956ca4db160a53385f03f885f83cbf981b29b8c4d00990cd2def5b8
append-entry	user	cardinality	2018-06-04T15:01:37Z	sha-256:391dc4f92854aed9150224dcceb597b84dc3ac503109ce6102d3d1ad7fa337c0
append-entry	user	european-qualification-framework-level	2018-06-04T15:02:19Z	sha-256:7d0e46addb856e8286eee0bcfc79f8248d47351761b2f8311a3fcd71872fe95b
append-entry	user	government-domain	2018-06-04T15:09:43Z	sha-256:5fd462d1473b20abe1aa3055d6ca115b6d251bdb1fd50d986de4d43673520352
append-entry	user	government-organisation	2018-06-04T15:10:39Z	sha-256:01eeb353e0636cecbb84b2b9b6b98849f30c12a4f56846f4f3b4deb2950029f1
append-entry	user	government-service	2018-06-04T15:11:16Z	sha-256:1a932c63b36e008ea58f77942841cb2603b89468eb7a0c34c5778a8d6bcb3e45
append-entry	user	hostname	2018-06-04T15:12:11Z	sha-256:afcb983cfab07426f4d3a3c68f9b1dcb75f1aa59abaa2f0fde2cd3e87f29d081
append-entry	user	internal-drainage-board	2018-06-04T15:13:02Z	sha-256:ff59d02e9cb49ac7ef2b8525b6dc33fd2be7968b4365823c8a2d2d5f4f899f69
append-entry	user	jobcentre-district	2018-06-04T15:13:37Z	sha-256:99dc31884bad39b94ef01ee3bf9525e9f3ae626c623c3447677e3be95a462434
append-entry	user	jobcentre-group	2018-06-04T15:14:44Z	sha-256:f2c569bf45d0ceba6055f673fd6c634d65a131fa23326ec644fb85723cc5b36e
append-entry	user	jobcentre	2018-06-04T15:15:20Z	sha-256:97a96a662f23871aa4d3d49bd4dba6083caa5769a5165b8a2d0826fa7dec77d1
append-entry	user	legislation	2018-06-04T15:16:34Z	sha-256:88755971aac23894e2e50faa53646d37a31cf30c417a45345ad4b70e39869446
append-entry	user	local-authority-nir	2018-06-04T15:22:14Z	sha-256:10f24b01fc3269009e59d8ff1ad934698a08e7be39dbb0a228151492cdc49ce5
append-entry	user	local-authority-sct	2018-06-04T15:22:48Z	sha-256:950e01366de6d92b88ab71e41ce169c02d447cf7bf61179e7075c188f2cea267
append-entry	user	local-authority-type	2018-06-04T15:23:44Z	sha-256:26134c24d1cd32150ec486ba4670882dcb0ae9885b34cae8f6dd1b6a40bb6434
append-entry	user	name-cy	2018-06-04T15:25:47Z	sha-256:5a7c189a63f29248299a3b341569181ae3d7c134ffe5d1aa2269aa1badd20403
append-entry	user	parent-qualification-sector-subject-area	2018-06-04T15:26:21Z	sha-256:1240ced8382831b5f11800d000a49392318b1c2b6403e5a19f233a33e684a014
append-entry	user	prison-estate	2018-06-04T15:26:52Z	sha-256:d6b4352fc82531ea5e0dd2d56485f07b5d1c031c9cc4f2a6476fbddb892d9f65
append-entry	user	qualification-assessment-method	2018-06-04T15:27:20Z	sha-256:ed70059cf310959b753ad9a2b6c9ed55f5198f35dc2cb30a3726ec60ca4382cc
append-entry	user	qualification-level	2018-06-04T15:27:53Z	sha-256:f74f956316c02fde492af6f564ba0006239dab27826cb074ce5a3f35b023f78c
append-entry	user	qualification-sector-subject-area	2018-06-04T15:28:34Z	sha-256:1f70d4a372718118b250772fde0f2565660a654525fd11d85f23c1b77c690801
append-entry	user	qualification-sub-level	2018-06-04T15:29:13Z	sha-256:0d6d36554baba263b4e71de75f85dd775d536a8d363779ae987362cc7baabd6e
append-entry	user	qualification-type	2018-06-04T15:30:15Z	sha-256:83c1c7480c6f9db223624bcf99ceec8a02358956b8ddbeee91fb43394730b778
append-entry	user	registration-district	2018-06-04T15:31:19Z	sha-256:6788a8f8fe36905fc808b7a5a789cd3646019bf77cc99c6b6b934113e979fcf2
append-entry	user	registry	2018-06-04T15:31:48Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	user	statistical-geography	2018-06-04T15:32:36Z	sha-256:5348e291d8d8ed04771428ef76c7abe2e9212596754f167dad2f11182268387c
append-entry	user	text	2018-06-04T15:33:22Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	user	website	2018-06-04T15:33:59Z	sha-256:225c00de2d5a2f7ce3c02a40db2cba104c98ed72a981d195f7706ceff9be960e
append-entry	user	approved-open-standard-guidance	2018-06-21T12:57:45Z	sha-256:c9ad6df6314ef09cfa72ca6c45a36d3525fdc53b2b0a9bc7f2ecc3fdb3d9e065
append-entry	user	approved-open-standard	2018-06-21T12:58:40Z	sha-256:1cba9b2ac55e24bb68b144de340e5e3b2cfba6b9d0aeb0b1b9038884dbb74a1f
append-entry	user	approved-open-standards	2018-06-21T12:59:00Z	sha-256:4455fc089e7f0466535977123ec19ec2e00a22274acd0f91907a6159d6b96221
append-entry	user	short-name	2018-06-21T12:59:30Z	sha-256:d34e6a404c642545dfabe746aa56347d6235c687134cdda43a3594ceb604b741
append-entry	user	ddat-profession-capability-framework-job-family	2018-07-03T09:45:54Z	sha-256:e48f5df53591e3be67a09d6f11edbd6065719612f6b0f123b2496ff387044c95
append-entry	user	ddat-profession-capability-framework-level	2018-07-03T09:47:19Z	sha-256:2b7cfc4ed5d1a4e811a31ab55dd37e9b75564abaef7c082d7bedf2791ce90aec
append-entry	user	ddat-profession-capability-framework-role-level	2018-07-03T09:47:50Z	sha-256:276cba0f24abf2d0fb2a85dc1753767ad75a54993893b50a79742e61b62cb15c
append-entry	user	ddat-profession-capability-framework-role	2018-07-03T09:48:14Z	sha-256:3ec638da081870633ddcaffaf0eaf62163483f3643a4b03bc44a83ad13536c61
append-entry	user	ddat-profession-capability-framework-skill-level	2018-07-03T09:48:33Z	sha-256:0722a5dae7d6f528fc21372fba30038a14abeca7c9d6d2166fa8e90b319f32ee
append-entry	user	ddat-profession-capability-framework-skill-type	2018-07-03T09:48:52Z	sha-256:ff267157ffc2dbd2e150aece709213ae78805c13b77f5315f095962a91a77ab3
append-entry	user	ddat-profession-capability-framework-skill	2018-07-03T09:49:11Z	sha-256:c7b9efa341b5a0400167ea4fc78d9ffae309c6c8b2afa5f8af997e17dd676ade
append-entry	user	ddat-profession-capability-framework	2018-07-03T09:49:30Z	sha-256:ad62ed19993e32e7688c8cec9ad83f143ec5892f94d09357634fc29069d21db0
append-entry	user	description	2018-07-03T09:49:55Z	sha-256:73290a8999e3c4205110ba19c9206fa817a7d0dfff54225d18b26262a4b7ea03
append-entry	user	profession-capability-framework-job-family	2018-07-03T09:50:57Z	sha-256:631668b2c906c938381f81dcaef8e2ada9f8bc715057ae4c92a998516ced203a
append-entry	user	profession-capability-framework-level	2018-07-03T09:51:15Z	sha-256:a653ac8faa4be7c61014a2cdc5477833177ed474a87af34ff363a28956df40d9
append-entry	user	profession-capability-framework-role-level	2018-07-03T09:51:34Z	sha-256:a24680b28787f729ec7bb32011976df2bbbedba48b689e2149d3715f71fb9232
append-entry	user	profession-capability-framework-role	2018-07-03T09:51:53Z	sha-256:369fda16343781c1e22e1bd028d5941563684854b4c3afcb775a52dbcc0129ac
append-entry	user	profession-capability-framework-skill-type	2018-07-03T09:52:11Z	sha-256:4cf573dbf512581bf2901cf1db012caf31ce8cf1de8075f61d2037d5e7ee082c
append-entry	user	profession-capability-framework-skill	2018-07-03T09:52:30Z	sha-256:4488b2255845fc2636e9e2f17a1073a4d8cc077e9f5bf600f6107b7080fe83c0
append-entry	user	area-names	2018-11-01T11:01:36Z	sha-256:0b8104bc19b73a440c1f582e4b40fef648aba513debd6b281fe9cc7e185d0949
append-entry	user	areas	2018-11-01T11:02:18Z	sha-256:45d94e2770976588a0cef1ba7e51eb8248320e25648469956eebeb58bb87eed4
append-entry	user	controller-names	2018-11-01T11:02:44Z	sha-256:ba50b1bda5c69a4eb003b99d5bc456aa0efd4928e66480b24a1217de7ee00463
append-entry	user	controllers	2018-11-01T11:03:00Z	sha-256:4dc8b5dad714cddb794acd2a73520493e6709627940f47dde37ccb7d33c0d34c
append-entry	user	information-sharing-agreement-0001	2018-11-01T11:04:40Z	sha-256:b1b1bda345d69df5c23e02fc30361475e589533541b1d57f6fc131ae2d7f47af
append-entry	user	information-sharing-agreement-powers-and-objectives-0001	2018-11-01T11:05:22Z	sha-256:9e12dfbdaae0a77df0b13d22fc7341dacc4c12c3ad6e86d36e8f5bc4ec2dd29b
append-entry	user	information-sharing-agreement-specified-person-0001	2018-11-01T11:06:05Z	sha-256:5a304d1bf883c5720f21d50028e296f977199dde141194cb63c116a57d07144b
append-entry	user	information-sharing-benefits	2018-11-01T11:07:01Z	sha-256:01025d456846f75cc2dc8afcdfabf83c3e0e2be50fb96998349df9ea22e03964
append-entry	user	information-sharing-method	2018-11-01T11:07:41Z	sha-256:83f58c17b53f44128621e8343ad5da7afe21a46f25506ff696cfd47647effb02
append-entry	user	legal-power-disclosure	2018-11-01T11:08:09Z	sha-256:8f6d55e5467a4a3e12e4c96fe3410e6086ebccfecf716e5696aff6b635f64942
append-entry	user	processor-names	2018-11-01T11:08:36Z	sha-256:a754b176a4d9b65cba7b8970f179080f19ae3abe5421dd292c12cd4e7aa84636
append-entry	user	processors	2018-11-01T11:09:03Z	sha-256:55728df61a86e081d09bc416864332481975e6f66c6acca89398e72c1ee7acd5
append-entry	user	purpose	2018-11-01T11:09:55Z	sha-256:37f57c0c09e986326c31456b7a6abe460835c59c08dc9285b3df243d8dcfdc4e
append-entry	user	relevant-powers	2018-11-01T11:10:20Z	sha-256:9942b2dd0e3e8cfc023f33d76ecbd4603e1143fb666aa81aed7f19f5172fd0eb
append-entry	user	review-date	2018-11-01T11:10:46Z	sha-256:5b3811e3b10a7c79591ba6f0b892fb46af8c2879cd50aaa6140547ff3fbd623d
append-entry	user	disclosed-information	2018-11-01T12:31:07Z	sha-256:2b7edb14ea9d4e0c07e2f3b88f8ad3b71c42b0ba99f039d8b4c91955f7563eb3
append-entry	user	retention-period	2018-11-01T13:00:23Z	sha-256:7a0295137309d450a7f42b31ea357e9e710824148d47fd2485daae1a59a9f33e
append-entry	user	contact	2018-11-01T13:02:45Z	sha-256:38e4857114690cd660beddb92cdfea4634e73c9afa83eab03b2cbe1339fa66d2
append-entry	user	controller-names	2018-11-20T17:13:03Z	sha-256:a56b75ccaeb9c77ba13ebad9ec11a9cbda7deedda95933fa4c0cced3db1c9523
append-entry	user	processor-names	2018-11-20T17:14:10Z	sha-256:6704f1f59d68c1fd3bdeba181dd4a722139f618f06c2a754a51c034f4acd200d
append-entry	user	allergen-group	2018-12-04T10:44:31Z	sha-256:2914ff917729a6570503d3e74348cfea0da83e94a1df68b53fedd566102e7787
append-entry	user	further-education-college-region-uk	2018-12-12T17:00:06Z	sha-256:6bc06ecc32b1517ecac009473192bc605f2ad76700fe59506594431709accee9
append-entry	user	further-education-college-uk	2018-12-12T17:01:15Z	sha-256:9188a7ca67ee24ed6529b68d263fd618d971fbcc9f87abcefde3e2c6f36c784c
append-entry	user	region	2018-12-12T17:02:41Z	sha-256:183f2d84c2f624fc5f1784efdf3d21f429d7668bb8d9d566e0aaaf2c9815bafb
append-entry	user	school-type-eng	2018-12-13T16:17:20Z	sha-256:83c4d29f799c74a7e494a2799996ae35b0964a93d48a1d6da1cbc922b7a95f0c
append-entry	user	clinical-commissioning-group	2019-02-07T14:34:02Z	sha-256:cb8f5f03434ad2ecbe58245043c36318e9c10457aa316876c90ca02e83394020
assert-root-hash	sha-256:2d2cd7eca2fc3d6c0d3ca6458127336548153c33581d738bc45151e0078d83b6
