assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"The date a record first became relevant to a register."}
add-item	{"name":"information-sharing-agreement-0001"}
add-item	{"cardinality":"1","datatype":"text","field":"disclosed-information","phase":"beta","text":"A description of the information disclosed by the controller under the agreement"}
add-item	{"cardinality":"1","datatype":"text","field":"purpose","phase":"beta","text":"The purpose of the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"text","field":"information-sharing-method","phase":"beta","text":"How the information is shared."}
add-item	{"cardinality":"n","datatype":"curie","field":"areas","phase":"beta","text":"The unique codes for the geographical areas the information sharing agreement applies to."}
add-item	{"cardinality":"n","datatype":"curie","field":"controllers","phase":"beta","text":"The unique codes for the disclosers of the information."}
add-item	{"fields":["information-sharing-agreement-0001","name","purpose","information-sharing-benefits","legal-power-disclosure","disclosed-information","controllers","controller-names","information-sharing-method","processors","processor-names","retention-period","start-date","end-date","review-date","contact","areas","area-names"],"phase":"beta","register":"information-sharing-agreement-0001","registry":"department-for-digital-culture-media-sport","text":"Information sharing agreements under the public service delivery, debt, fraud and civil registration provisions within the Digital Economy Act 2017"}
add-item	{"cardinality":"1","datatype":"string","field":"contact","phase":"beta","text":"The contact details for subject access requests for the information sharing agreement."}
add-item	{"cardinality":"n","datatype":"string","field":"area-names","phase":"beta","text":"The names of the geographical areas the information sharing agreement applies to."}
add-item	{"cardinality":"n","datatype":"curie","field":"processors","phase":"beta","text":"The unique codes for the receivers of the information being shared."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-benefits","phase":"beta","text":"The intended benefits of the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The commonly-used name of a record."}
add-item	{"cardinality":"n","datatype":"string","field":"processor-names","phase":"beta","text":"The names for the receivers of the information being shared."}
add-item	{"cardinality":"1","datatype":"string","field":"information-sharing-agreement-0001","phase":"beta","register":"information-sharing-agreement-0001","text":"The unique code for the information sharing agreement."}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"The date a record stopped being applicable."}
add-item	{"cardinality":"1","datatype":"period","field":"retention-period","phase":"beta","text":"How long the information will be held by the recipient, formatted as described by the ISO 8601 time interval standard."}
add-item	{"cardinality":"n","datatype":"string","field":"controller-names","phase":"beta","text":"The names for the disclosers of the information being shared."}
add-item	{"cardinality":"1","datatype":"curie","field":"legal-power-disclosure","phase":"beta","text":"The legal power disclosure for the information sharing agreement — this is referring to the information sharing agreement powers and objectives record in the Powers and objectives for disclosure under the Digital Economy Act 2017 register."}
add-item	{"cardinality":"1","datatype":"datetime","field":"review-date","phase":"beta","text":"When the information sharing agreement will be reviewed."}
add-item	{"register-name":"Information sharing agreements under chapters 1, 2, 3 and 4 of part 5 of the Digital Economy Act 2017"}
add-item	{"custodian":"Firoze Salim"}
add-item	{"custodian":"Lee Pope"}
add-item	{"cardinality":"1","datatype":"datetime","field":"start-date","phase":"beta","text":"When the information sharing agreement will start."}
add-item	{"cardinality":"1","datatype":"datetime","field":"end-date","phase":"beta","text":"When the information sharing agreement will end."}
add-item	{"cardinality":"1","datatype":"string","field":"name","phase":"beta","text":"The title of the information sharing agreement."}
add-item	{"cardinality":"n","datatype":"string","field":"processor-names","phase":"beta","text":"Names of the processors or controllers in receipt of the information"}
add-item	{"cardinality":"n","datatype":"string","field":"controller-names","phase":"beta","text":"Name of Controller(s) disclosing the information"}
add-item	{"contact":"dataprotection@beis.gov.uk","controllers":["information-sharing-agreement-specified-person-0001:6","information-sharing-agreement-specified-person-0001:7","information-sharing-agreement-specified-person-0001:15"],"disclosed-information":"Valuation Office Agency (VOA) data relating to property characteristics will be shared with the Department for Business Energy and Industrial Strategy (BEIS) for ranking according to potential energy costs. Data to be onwardly shared with the Department for Work and Pensions (DWP) for the matching feasibility exercise, where the relationship between property data and benefits data will be compared.","end-date":"2019-12-31","information-sharing-agreement-0001":"4","information-sharing-benefits":"The testing will help BEIS understand the feasibility of the matching between the two datasets, identify areas of error or non-match and investigate mitigations in order to maximise the datasets' matching success rates. The data matching mechanism would enable more effective targeting of fuel poverty policies.","information-sharing-method":"Egress file sharing","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:2","name":"Testing the feasibility of data matching  between VOA and DWP data for improved fuel poverty targeting","processors":["information-sharing-agreement-specified-person-0001:6","information-sharing-agreement-specified-person-0001:7"],"purpose":"To test the matching of two data sets to enable Government to better identify households at risk of fuel poverty and improve the targeting of support to tackle fuel poverty ","retention-period":"P3Y11M","review-date":"2019-07-01","start-date":"2019-02-18"}
add-item	{"contact":"dataprotection@beis.gov.uk","controllers":["information-sharing-agreement-specified-person-0001:6","information-sharing-agreement-specified-person-0001:7","information-sharing-agreement-specified-person-0001:15"],"disclosed-information":"Valuation Office Agency (VOA) data relating to property characteristics will be shared with the Department for Business Energy and Industrial Strategy (BEIS) for ranking according to potential energy costs. Data to be onwardly shared with the Department for Work and Pensions (DWP) for the matching feasibility exercise, where the relationship between property data and benefits data will be compared.","end-date":"2019-12-31","information-sharing-agreement-0001":"4","information-sharing-benefits":"The testing will help BEIS understand the feasibility of the matching between the two datasets, identify areas of error or non-match and investigate mitigations in order to maximise the datasets' matching success rates. The data matching mechanism would enable more effective targeting of fuel poverty policies.","information-sharing-method":"Egress file sharing","legal-power-disclosure":"information-sharing-agreement-powers-and-objecitves-0001:2","name":"Testing the feasibility of data matching  between VOA and DWP data for improved fuel poverty targeting","processors":["information-sharing-agreement-specified-person-0001:6","information-sharing-agreement-specified-person-0001:7"],"purpose":"To test the matching of two data sets to enable Government to better identify households at risk of fuel poverty and improve the targeting of support to tackle fuel poverty ","retention-period":"P3Y11M","review-date":"2019-07-01","start-date":"2019-02-18"}
add-item	{"contact":"nfiqueries@cabinetoffice.gov.uk","controllers":["government-organisation:D2"],"disclosed-information":"Data items will relate to: ●Employed and self-employed earnings  ●Household composition ●Property ownership ","end-date":"2020-12-31","information-sharing-agreement-0001":"3","information-sharing-benefits":"The expected benefits are;   1. To provide additional intelligence on data matches already generated and released by the NFI for participant organisations to consider and investigate where appropriate; 2. To allow the NFI to update its fraud risk scoring of these released matches;  3. To assist with the reduction of potential false positive data match disclosure within the existing NFI data matching: and 4. To allow additional counter fraud data matches to be generated from just the additional HMRC results. ","information-sharing-method":"Secure File Transfer (batch basis)","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"National Fraud Initiative - HMRC and Local Authority Counter Fraud Pilot","processors":["government-organisation:D25"],"purpose":"The National Fraud Initiative (NFI) is the Cabinet Office’s UK-wide data matching exercise. It is exploring the potential value and effectiveness of using HMRC data to better identify and prevent fraud. We will share records containing personal data with HMRC. These will be matched against HMRC records and additional HMRC information appended and fed back to the NFI to be evaluated as to how it may improve the NFI national exercise. ","retention-period":"P2Y","review-date":"2019-12-01","start-date":"2018-12-01"}
add-item	{"contact":"DPO@homesengland.gov.uk","controller-names":["Homes England"],"controllers":["government-organisation:D25"],"disclosed-information":"Data on earnings and income, on self-assessment, on benefits and credits, and on property ownership will be disclosed by Her Majesty’s Revenue and Customs to Homes England","end-date":"2019-03-31","information-sharing-agreement-0001":"2","information-sharing-benefits":"This information sharing agreement will help Homes England to identify any fraud in the Help to Buy Scheme, and to qualify the nature of this fraud. In doing so, Homes England will be able to assess compliance and review policies for preventative purposes only.","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"Exploring Potential Fraud in the Help to Buy Scheme","purpose":"To identify whether there is potential fraud in the Help to Buy Scheme, relating to the overinflaton of income (fraud by misrepresentation) and the failure to declare existing property ownership at the point of application (fraud by omission).","retention-period":"P3M","review-date":"2019-01-17","start-date":"2018-09-06"}
add-item	{"contact":"informationrights@companieshouse.gov.uk","controllers":["government-organisation:EA26","government-organisation:D25"],"disclosed-information":"Company names and registration numbers, selected accounts items, and the names of associated company directors, partners, and third party accountants where relevant.","end-date":"2019-03-31","information-sharing-agreement-0001":"1","information-sharing-benefits":"This pilot will help Companies House to identify potential fraud and error and, in establishing improvements to the operation of the account filing process, ensure that Companies House are presenting a more accurate picture of the financial health of businesses. This pilot will also enable HMRC to identify where companies are understating accounts and thereby reducing tax liabilities. In doing so, HMRC will be able to redeem extra public funds through increased tax dividends.","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"Exploring differences in company accounts filed between Companies House and HMRC","purpose":"To identify where differences in accounts filed between HMRC and Companies House over the last 48 months indicate fraudulent activity","retention-period":"P11M","review-date":"2019-03-21","start-date":"2018-09-06"}
append-entry	system	name	2018-11-01T16:31:39Z	sha-256:391077ca49d556a4640281743f9cf1e0f29efc2efbf5743a9920b7df05515ada
append-entry	system	field:information-sharing-agreement-0001	2018-11-01T16:31:39Z	sha-256:b1b1bda345d69df5c23e02fc30361475e589533541b1d57f6fc131ae2d7f47af
append-entry	system	field:name	2018-11-01T16:31:39Z	sha-256:a7a9f2237dadcb3980f6ff8220279a3450778e9c78b6f0f12febc974d49a4a9f
append-entry	system	field:purpose	2018-11-01T16:31:39Z	sha-256:37f57c0c09e986326c31456b7a6abe460835c59c08dc9285b3df243d8dcfdc4e
append-entry	system	field:information-sharing-benefits	2018-11-01T16:31:39Z	sha-256:01025d456846f75cc2dc8afcdfabf83c3e0e2be50fb96998349df9ea22e03964
append-entry	system	field:legal-power-disclosure	2018-11-01T16:31:39Z	sha-256:8f6d55e5467a4a3e12e4c96fe3410e6086ebccfecf716e5696aff6b635f64942
append-entry	system	field:disclosed-information	2018-11-01T16:31:39Z	sha-256:2b7edb14ea9d4e0c07e2f3b88f8ad3b71c42b0ba99f039d8b4c91955f7563eb3
append-entry	system	field:controllers	2018-11-01T16:31:39Z	sha-256:4dc8b5dad714cddb794acd2a73520493e6709627940f47dde37ccb7d33c0d34c
append-entry	system	field:controller-names	2018-11-01T16:31:39Z	sha-256:ba50b1bda5c69a4eb003b99d5bc456aa0efd4928e66480b24a1217de7ee00463
append-entry	system	field:information-sharing-method	2018-11-01T16:31:39Z	sha-256:83f58c17b53f44128621e8343ad5da7afe21a46f25506ff696cfd47647effb02
append-entry	system	field:processors	2018-11-01T16:31:39Z	sha-256:55728df61a86e081d09bc416864332481975e6f66c6acca89398e72c1ee7acd5
append-entry	system	field:processor-names	2018-11-01T16:31:39Z	sha-256:a754b176a4d9b65cba7b8970f179080f19ae3abe5421dd292c12cd4e7aa84636
append-entry	system	field:retention-period	2018-11-01T16:31:39Z	sha-256:7a0295137309d450a7f42b31ea357e9e710824148d47fd2485daae1a59a9f33e
append-entry	system	field:start-date	2018-11-01T16:31:39Z	sha-256:f09c439836eb6fccfb0680fa98dfc3d0300d1ceb2a43eb3c26b3eed01a42d2c2
append-entry	system	field:end-date	2018-11-01T16:31:39Z	sha-256:c5845bfc15577e8c120970ba084f1dc2c82b10e703f80d1efe4f694295a5a71d
append-entry	system	field:review-date	2018-11-01T16:31:39Z	sha-256:5b3811e3b10a7c79591ba6f0b892fb46af8c2879cd50aaa6140547ff3fbd623d
append-entry	system	field:contact	2018-11-01T16:31:39Z	sha-256:38e4857114690cd660beddb92cdfea4634e73c9afa83eab03b2cbe1339fa66d2
append-entry	system	field:areas	2018-11-01T16:31:39Z	sha-256:45d94e2770976588a0cef1ba7e51eb8248320e25648469956eebeb58bb87eed4
append-entry	system	field:area-names	2018-11-01T16:31:39Z	sha-256:0b8104bc19b73a440c1f582e4b40fef648aba513debd6b281fe9cc7e185d0949
append-entry	system	register:information-sharing-agreement-0001	2018-11-01T16:31:39Z	sha-256:504fbe86ce2a50afcefc5ced7a1d57b9f5c4b6bf39dc3c892a7e07b1096fc40b
append-entry	system	register-name	2018-11-01T17:02:12Z	sha-256:57b7b2b60129e158a7e482ba51808460923346ab6d7e65b023d7eb931e36bfed
append-entry	system	custodian	2018-11-01T17:18:13Z	sha-256:617a2b5f0239461ee8481a8e89eba5549aa909cdf39acc30b8c63507cd486f21
append-entry	system	custodian	2018-11-02T10:12:50Z	sha-256:3fc886c496787a3c230793892f7a27a06a9d43a61df816efc6719f812956f1c2
append-entry	system	field:start-date	2018-11-02T11:58:47Z	sha-256:be104e7233fbccd9845afc46321466dd038c491e11a9835b03f6722831126ae6
append-entry	system	field:end-date	2018-11-02T11:58:47Z	sha-256:364d6e2cb0ddd5443211cfafd4498f8cf0d35d9c0ed067f141de4e1e0217879f
append-entry	system	field:name	2018-11-02T11:58:47Z	sha-256:746905e7d0b15b82806af854423aa654c754088fbac11fe10d6cfcc92f5b4eca
append-entry	system	field:processor-names	2018-11-20T17:20:12Z	sha-256:6704f1f59d68c1fd3bdeba181dd4a722139f618f06c2a754a51c034f4acd200d
append-entry	system	field:controller-names	2018-11-20T17:21:04Z	sha-256:a56b75ccaeb9c77ba13ebad9ec11a9cbda7deedda95933fa4c0cced3db1c9523
append-entry	user	1	2018-12-14T14:57:09Z	sha-256:92f6c1b92cc8cbe80cd68a766101be7ad21dab9a90fbb7316dcc021610376771
append-entry	user	2	2019-02-25T13:33:17Z	sha-256:01246c4508fbde6194f71129a84b7e0e91fc35f72d3c5051fb85e7ec0e499b92
append-entry	user	3	2019-02-25T13:33:17Z	sha-256:02ccf1d5e2eda7d3dff11eb189bf06896207d450c6d3e9ea866e7b2a83225903
append-entry	user	4	2019-03-22T16:51:52Z	sha-256:a1a7991e52dbd3bc0e6a8bfd7ec45a10d0e8db15e07a9451be836767ecebb7ee
append-entry	user	4	2019-03-25T19:12:44Z	sha-256:3585d462f2ab3eecfd685404e13760763f6980ae6b7eb51ce52052be15a3d9e9
assert-root-hash	sha-256:64cf06e57b45bf3ba824c0738e1d774c6f87baaed304e85e51a4e2dc99fc904e
add-item	{"contact":"DPO@homesengland.gov.uk","controller-names":["Homes England"],"controllers":["government-organisation:D25"],"disclosed-information":"Data on earnings and income, on self-assessment, on benefits and credits, and on property ownership will be disclosed by Her Majesty’s Revenue and Customs to Homes England","end-date":"2019-05-31","information-sharing-agreement-0001":"2","information-sharing-benefits":"This information sharing agreement will help Homes England to identify any fraud in the Help to Buy Scheme, and to qualify the nature of this fraud. In doing so, Homes England will be able to assess compliance and review policies for preventative purposes only.","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"Exploring Potential Fraud in the Help to Buy Scheme","purpose":"To identify whether there is potential fraud in the Help to Buy Scheme, relating to the overinflaton of income (fraud by misrepresentation) and the failure to declare existing property ownership at the point of application (fraud by omission).","retention-period":"P3M","review-date":"2019-01-17","start-date":"2018-09-06"}
append-entry	user	2	2019-04-05T12:01:47Z	sha-256:a556df16b47db2371bb0c89ac4598dc35b1a0f73fd0d5adc332b2b2b1d4344f4
add-item	{"contact":"data.protectionofficer@dwp.gsi.gov.uk","controllers":["information-sharing-agreement-specified-person-0001:7"],"disclosed-information":"EST will share a unique identifier, name, date of birth and address for each customer. DWP will return the unique identifier only, with a flag which will indicate the result of the eligibility check (i.e. matched/not matched/unverified).","end-date":"2022-03-31","information-sharing-agreement-0001":"5","information-sharing-benefits":"Information sharing between the Energy Saving Trust (EST) and the Department for Work and Pensions (DWP) to confirm the eligibility of customers who have applied for the installation of energy saving measures under the ECO scheme.","information-sharing-method":"Encrypted files via email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:2","name":"For the provision of the Energy Company Obligation (ECO) data matching and sharing service","processor-names":["EST"],"processors":["information-sharing-agreement-specified-person-0001:66"],"purpose":"To provide benefit eligibility checks to support delivery of the ECO scheme.","retention-period":"P3Y9M27D","review-date":"2019-12-03","start-date":"2018-12-03"}
append-entry	user	5	2019-04-08T16:32:33Z	sha-256:c1b1523f99b5168ea28f0a940a1f592ff33710c273386af3f59f19a90639206c
add-item	{"contact":"data.protectionofficer@dwp.gsi.gov.uk","controller-names":["EST"],"controllers":["information-sharing-agreement-specified-person-0001:7","information-sharing-agreement-specified-person-0001:66"],"disclosed-information":"EST will share a unique identifier, name, date of birth and address for each customer. DWP will return the unique identifier only, with a flag which will indicate the result of the eligibility check (i.e. matched/not matched/unverified).","end-date":"2019-12-31","information-sharing-agreement-0001":"6","information-sharing-benefits":"Information sharing between the Energy Saving Trust (EST) (on behalf of Scottish Ministers) and the Department for Work and Pensions (DWP) to confirm the eligibility of customers who have applied for the installation of energy saving measures under WHS.","information-sharing-method":"Encrypted files via email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:2","name":"For the provision of the Warmer Homes Scotland (WHS) data matching and sharing service","purpose":"To provide benefit eligibility checks to support delivery of WHS.","retention-period":"P1M","review-date":"2019-06-17","start-date":"2018-12-17"}
append-entry	user	6	2019-04-08T16:32:33Z	sha-256:c3f459efc1ec70eaac3c208a8e6286b512b1b60a8747d5df7b37497732875e13
add-item	{"contact":"data.protectionofficer@dwp.gsi.gov.uk","controller-names":["Shell Energy"],"controllers":["information-sharing-agreement-specified-person-0001:7","information-sharing-agreement-specified-person-0001:94"],"disclosed-information":"Shell Energy will share a unique identifier, name, date of birth and address for each customer. DWP will return the unique identifier only, with a flag which will indicate the result of the eligibility check (i.e. matched/not matched/unverified).","end-date":"2019-06-30","information-sharing-agreement-0001":"7","information-sharing-benefits":"Information sharing between the Department for Work and Pensions (DWP) and Shell Energy to confirm the eligibility of domestic energy customers who have applied for financial assistance with outstanding debt on energy bills.","information-sharing-method":"Encrypted files via email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:2","name":"For the provision of data matching and sharing services to support Shell Energy (previously known as First Utility) deliver debt reduction assistance to eligible domestic energy customers.","purpose":"To provide benefit eligibility checks to support Shell Energy provide financial assistance to domestic energy customers under an Industry Initiative scheme delivered as part of the Warm Home Discount Scheme.","retention-period":"P1M","start-date":"2019-03-25"}
append-entry	user	7	2019-04-10T12:38:39Z	sha-256:ab3095b3216ed66a645bb556a39250f23fa2e6959c67e021006653da6f8cedc1
add-item	{"area-names":["Barnsley Metropolitan Borough Council"],"contact":"Informationrequests@barnsley.gov.uk","controllers":["government-organisation:D25","local-authority-eng:BNS"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"8","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Barnsley Metropolitan Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Barnsley Metropolitan Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	8	2019-06-23T16:28:59Z	sha-256:b84597f0dafe91cf39449e1f24c72a65379e27a26c7239d78a6e0ab34c46d38c
add-item	{"area-names":["Birmingham City Council"],"contact":"infogovernance@birmingham.gov.uk","controllers":["government-organisation:D25","local-authority-eng:BIR"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"9","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Birmingham City Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Birmingham City Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	9	2019-06-23T16:28:59Z	sha-256:6182e62efe47d766cf5ebb5e2b1b7acfd4f884e372d1af9609513234ac49ab52
add-item	{"area-names":["Bolton Council"],"contact":"information.security@bolton.gov.uk","controllers":["government-organisation:D25","local-authority-eng:BOL"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"10","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Bolton Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Bolton Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	10	2019-06-23T16:28:59Z	sha-256:761085049ec4c38cf8e7dba5e978604677de45d21a966f28d804dc5720153a4e
add-item	{"area-names":["Bradford Metropolitan District Council"],"contact":"council.tax@bradford.gov.uk","controllers":["government-organisation:D25","local-authority-eng:BRD"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"11","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Bradford Metropolitan District Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Bradford Metropolitan District Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	11	2019-06-23T16:28:59Z	sha-256:dc53ae11d657bb2f44ae1c58818d18c90cf77707223e9c1ef12b16ebaad3ab66
add-item	{"area-names":["Brighton and Hove City Council"],"contact":"freedomofinformation@brighton-hove.gov.uk","controllers":["government-organisation:D25","local-authority-eng:BNH"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"12","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Brighton and Hove City Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Brighton and Hove City Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	12	2019-06-23T16:28:59Z	sha-256:a09e41ed758e8dea68e86c5a2627265d0b7f6771abce9dc2bb4179956625cf27
add-item	{"area-names":["Carmarthenshire District Council"],"contact":"foia@carmarthenshire.gov.uk","controllers":["government-organisation:D25","principal-local-authority:CMN"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"13","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Carmarthenshire District Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Carmarthenshire District Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	13	2019-06-23T16:28:59Z	sha-256:c283b87930b4005074a99b8d4d68c8eeec7cbfd8b3eb0deb99bb5b14f8e0492f
add-item	{"area-names":["Cornwall Council"],"contact":"dataprotection@cornwall.gov.uk","controllers":["government-organisation:D25","local-authority-eng:CON"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"14","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Cornwall Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Cornwall Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	14	2019-06-23T16:28:59Z	sha-256:c7d2460f55755243459d65d1c79e3ec3abff4105c054367deb5ff93423968a4a
add-item	{"area-names":["Coventry City Council"],"contact":"infogov@coventry.gov.uk","controllers":["government-organisation:D25","local-authority-eng:COV"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"15","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Coventry City Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Coventry City Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	15	2019-06-23T16:28:59Z	sha-256:327aa830ce0724edeb392bd3fa070e64ea024336878a9f97b8570c996ea1b080
add-item	{"area-names":["Dudley Metropolitan Borough Council"],"contact":"Information.governance@dudley.gov.uk","controllers":["government-organisation:D25","local-authority-eng:DUD"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"16","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Dudley Metropolitan Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Dudley Metropolitan Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	16	2019-06-23T16:28:59Z	sha-256:9c91e61e72ee2e6994f12f19b2ac35c6e5c0005708d85edbc70eeaa0fc48e8ac
add-item	{"area-names":["Ealing Council"],"contact":"foirequests@ealing.gov.uk","controllers":["government-organisation:D25","local-authority-eng:EAL"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"17","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Ealing Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Ealing Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	17	2019-06-23T16:28:59Z	sha-256:e21f086c6dd45c79119b26defc3e919076cd2ba385a81bd54a30accf98295311
add-item	{"area-names":["Eastbourne Borough Council"],"contact":"foi@lewes-eastbourne.gov.uk","controllers":["government-organisation:D25","local-authority-eng:EAS"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"18","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Eastbourne Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Eastbourne Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	18	2019-06-23T16:28:59Z	sha-256:86dc6477fa86a1abe006c618320f1be5731877134945b65510b079a9ee6cb166
add-item	{"area-names":["Islington Council"],"contact":"foia@islington.gov.uk","controllers":["government-organisation:D25","local-authority-eng:ISL"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"19","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Islington Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Islington Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	19	2019-06-23T16:28:59Z	sha-256:45d29596aef7151b525e73ebc77958f6418d85d8586417bf171cb339834c9014
add-item	{"area-names":["Royal Borough of Kensington and Chelsea"],"contact":"foi@rbkc.gov.uk","controllers":["government-organisation:D25","local-authority-eng:KEC"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"20","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Royal Borough of Kensington and Chelsea and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Royal Borough of Kensington and Chelsea's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	20	2019-06-23T16:28:59Z	sha-256:e4a4b4683308cd86451fbc44f30e045f9ba37e8fbbd191087ed2110612b618a6
add-item	{"area-names":["Kirklees Council"],"contact":"freedom.info@kirklees.gov.uk","controllers":["government-organisation:D25","local-authority-eng:KIR"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"21","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Kirklees Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Kirklees Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	21	2019-06-23T16:28:59Z	sha-256:dfefde427ef3f86bf5fb8fa80b7831bdb0d9f0f9554aaa782266644920a72852
add-item	{"area-names":["Lewes District Council"],"contact":"foi@lewes-eastbourne.gov.uk","controllers":["government-organisation:D25","local-authority-eng:LEE"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"22","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Lewes District Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Lewes District Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	22	2019-06-23T16:28:59Z	sha-256:a0c8718efd08ec4c229f84eacbcb672839d07b772713e76bbd7fc1b620a7468b
add-item	{"area-names":["Manchester City Council"],"contact":"informationcompliance@manchester.gov.uk","controllers":["government-organisation:D25","local-authority-eng:MAN"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"23","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Manchester City Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Manchester City Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	23	2019-06-23T16:28:59Z	sha-256:bad239fefa988f81d8ec0e4f3e81d86d358098aa4d064923a5780032b5161ebf
add-item	{"area-names":["Medway Council"],"contact":"gdpr@medway.gov.uk","controllers":["government-organisation:D25","local-authority-eng:MDW"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"24","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Medway Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Medway Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	24	2019-06-23T16:28:59Z	sha-256:505e12667820ff61b6dcdbbff7f93cbf03f56bc3b7934730aeb077ec72c4e22c
add-item	{"area-names":["Newham Council"],"contact":"information.governance@newham.gov.uk","controllers":["government-organisation:D25","local-authority-eng:NWM"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"25","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Newham Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Newham Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	25	2019-06-23T16:28:59Z	sha-256:9c29f2037f61f405a6c20c77c786fd10e7899c125b38051ec38dd6af7eacbf4f
add-item	{"area-names":["North Hertfordshire District Council"],"contact":"datacontroller@north-herts.gov.uk","controllers":["government-organisation:D25","local-authority-eng:NHE"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"26","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between North Hertfordshire District Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop North Hertfordshire District Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	26	2019-06-23T16:28:59Z	sha-256:529b92e99e0ac252939e9d628c32b945e29f08d144314e3cf78d4a2000621c14
add-item	{"area-names":["Rotherham Metropolitan Borough Council"],"contact":"IGU@rotherham.gov.uk","controllers":["government-organisation:D25","local-authority-eng:ROT"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"27","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Rotherham Metropolitan Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Rotherham Metropolitan Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	27	2019-06-23T16:28:59Z	sha-256:70b07cf96815ab54cc30f6f16c18bb5cdb5da1dc54a570cc36c07f990eca604f
add-item	{"area-names":["Salford City Council"],"contact":"https://www.salford.gov.uk/your-council/council-and-decision-making/freedom-of-information-act/request-information/","controllers":["government-organisation:D25","local-authority-eng:SLF"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"28","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Salford City Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Salford City Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	28	2019-06-23T16:28:59Z	sha-256:0bd53deafb39f98b3f94fb3f3a6d07bb5d5eecf72e162cf56c7699a95f8dc05f
add-item	{"area-names":["Sandwell Metropolitan Borough Council"],"contact":"info_management@sandwell.gov.uk","controllers":["government-organisation:D25","local-authority-eng:SAW"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"29","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Sandwell Metropolitan Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Sandwell Metropolitan Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	29	2019-06-23T16:28:59Z	sha-256:bc92a68ee773a2c2ffdc33f1ea132958c930309f19cdcaa171694450de0cb9cd
add-item	{"area-names":["Solihull Metropolitan Borough Council"],"contact":"infogov@solihull.gov.uk","controllers":["government-organisation:D25","local-authority-eng:SOL"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"30","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Solihull Metropolitan Borough Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Solihull Metropolitan Borough Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	30	2019-06-23T16:28:59Z	sha-256:e405c8c7f07c2862001137f1747bd127160e1cc19b5b87d190ced700f7998275
add-item	{"area-names":["Southwark Council"],"contact":"dpo@southwark.gov.uk","controllers":["government-organisation:D25","local-authority-eng:SWK"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"31","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Southwark Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Southwark Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	31	2019-06-23T16:28:59Z	sha-256:307250d20ae9504bf822d4f56843c30104ad22044740fc0e8115edf6b52f52f1
add-item	{"area-names":["Tower Hamlets Council"],"contact":"foi@towerhamlets.gov.uk","controllers":["government-organisation:D25","local-authority-eng:TWH"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"32","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Secure CD and Government secure courier","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Tower Hamlets Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Tower Hamlets Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	32	2019-06-23T16:28:59Z	sha-256:806d2ba111ab044ee1dc29956f558ad10263ff6a6557c2aa81440a0cd98a7a17
add-item	{"area-names":["Wakefield Council"],"contact":"dataprotection@wakefield.gov.uk","controllers":["government-organisation:D25","local-authority-eng:WKF"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"33","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Wakefield Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Wakefield Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	33	2019-06-23T16:28:59Z	sha-256:97990c9c9772aa820f4ac209118eddd1dde6a95e403e1d45a0f04128408827ff
add-item	{"area-names":["Walsall Council"],"contact":"informationrights@walsall.gov.uk","controllers":["government-organisation:D25","local-authority-eng:WLL"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"34","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Walsall Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Walsall Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	34	2019-06-23T16:28:59Z	sha-256:8efdbd7870a219dd0afceb044a16b533a4316c1320eacabd693d37166caedcf0
add-item	{"area-names":["Wealden District Council"],"contact":"informationgovernance@wealden.gov.uk","controllers":["government-organisation:D25","local-authority-eng:WEA"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"35","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between Wealden District Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop Wealden District Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	35	2019-06-23T16:28:59Z	sha-256:957aa45c1a1b79d3f365f287ef64693e32ac096d4a24c77236398c20259202f7
add-item	{"area-names":["City of Wolverhampton Council"],"contact":"data.protection@wolverhampton.gov.uk","controllers":["government-organisation:D25","local-authority-eng:WLV"],"disclosed-information":"Name, address and contact or forwarding address of Council Tax customers who have received a liability order for failure to pay Council Tax disclosed to HMRC; and HMRC to supply PAYE and Self Assessment data","end-date":"2020-03-28","information-sharing-agreement-0001":"36","information-sharing-benefits":"Increase in Council Tax debt recovered\nIncrease of in-year collection rate\nidentification of vulnerable debtors who can be signposted for assistance within or without the council, where they engage with the Local Authority;\nIncrease in Council Tax debt recovery due to knowledge of PAYE and self-assessment information","information-sharing-method":"Government Secure Email","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:6","name":"Pilot data share between City of Wolverhampton Council and HMRC to manage and reduce Council Tax debt","processors":["government-organisation:D25"],"purpose":"To demonstrate the value of sharing local authority council tax debt data with HMRC to reduce and manage council tax debt. The pilot data share will help to \nmanage and reduce council tax arrears; develop City of Wolverhampton Council's recovery procedures; identify customers whose circumstances make them vulnerable and provide them with appropriate advice and support; and enforce appropriate recovery action.","retention-period":"P1Y","review-date":"2020-03-28","start-date":"2019-03-29"}
append-entry	user	36	2019-06-23T16:28:59Z	sha-256:6b8b80928be36ea81158c48be7c9b026c91fcc219279c31e869aa88b1b4c3994
add-item	{"contact":"data.protection@dwp.gov.uk;rightofaccess.requests@dwp.gov.uk","controllers":["government-organisation:D10","government-organisation:EA74"],"disclosed-information":"First names,\nFamily name,\nAddress lines 1-4 where held,\nPostcode","end-date":"2019-12-31","information-sharing-agreement-0001":"37","information-sharing-benefits":"To enable DWP to understand whether DVLA registered keepers database information can help in automating the process of verifying an individual is at the address to assist in the prevention of fraud relating to household composition.","information-sharing-method":"Encrypted USB stick using track and trace delivery","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"DWP Universal Credit and DVLA registered keepers database data sharing","processors":["government-organisation:EA74"],"purpose":"To enable DWP to determine whether data on DVLA registered keepers database can help in verification of an individual’s address to help prevent fraud related to household composition","retention-period":"P5M","review-date":"2019-12-31","start-date":"2019-07-01"}
append-entry	user	37	2019-07-05T15:27:45Z	sha-256:19cf9900c7261f2387e210cce24763476ec7ec265c52f57631afefa7c753449d
add-item	{"contact":"Data Subject Access Requests\rVerification Operations, 5 West\rStudent Loans Company\r100 Bothwell Street\rGlasgow\rG2 7JD","controllers":["government-organisation:PB27"],"disclosed-information":"It is expected that SLC will send the following information for matching purposes. \n•        Forename\n•        Surname\n•        DOB\n•        Address\n•        NINO\n•        Child Name\n•        Child DOB \n•        Childcare Provider Name \n•        Childcare OFSTED number\n\nInitial assumption is that SLC would require the following from HMRC:\n•        Match found on customer– working tax credits\n•        Match found on child\n•        Periods in which childcare funded was awarded (assume would want in last 2 tax years to cover the 17/18 academic year)\n•        Childcare funding application date","end-date":"2019-09-27","information-sharing-agreement-0001":"38","information-sharing-benefits":"There will be tangible benefits in reducing fraudulent claims In addition: \n-        Contribution to Government strategy to reduce fraud and error\n-        Improved reputation\n-        Improved data sharing capability\n-        Publicising results to deter others leading to loss reductions","information-sharing-method":"The single file transfer will be completed by existing arrangements Secure Data Exchange Service (SDES), plus excel file will also be encrypted (password protected and sent out of band)","legal-power-disclosure":"information-sharing-agreement-powers-and-objectives-0001:7","name":"Childcare Pilot 001","processors":["government-organisation:D25"],"purpose":"The objective is to initiate an initial data exchange with HMRC in order to share information on customers who could potentially be claiming funding towards their childcare costs through multiple sources. The project will aim to identify any cases where customers appear to be double funded and investigate whether there has been a breach in their terms and conditions for receiving the childcare grant through SLC.","retention-period":"P8M","review-date":"2019-09-27","start-date":"2019-06-03"}
append-entry	user	38	2019-08-12T13:54:09Z	sha-256:2bb6c0ca133ea150b14ba5c5a6d780488d917bd19f2f7b5ac28e3bfac40afa5b
