assert-root-hash	sha-256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
add-item	{"name":"register"}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the registry."}
add-item	{"custodian":"Paul Downey"}
add-item	{"register-name":"Register"}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"Notes and other additional information about a record in a register."}
add-item	{"cardinality":"n","datatype":"string","field":"fields","phase":"beta","register":"field","text":"The names of the fields in register."}
add-item	{"cardinality":"1","datatype":"string","field":"phase","phase":"beta","text":"The stage of development a register is in. There are 4 phases - discovery, alpha, beta and live."}
add-item	{"custodian":"Arnau Siches"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"cabinet-office","text":"Registers maintained by the UK government"}
add-item	{"cardinality":"1","datatype":"string","field":"register","phase":"beta","register":"register","text":"The name of a register."}
add-item	{"cardinality":"1","datatype":"text","field":"text","phase":"beta","text":"More information about a record in a register."}
add-item	{"cardinality":"1","datatype":"string","field":"registry","phase":"beta","text":"The organisation responsible for the data in a register. The custodian is usually from the organisation."}
add-item	{"cardinality":"1","datatype":"text","field":"copyright","phase":"beta","text":"The copyright and licensing terms which may apply to the data held in a register."}
add-item	{"register-name":"Register register"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"cabinet-office","text":"Registers on GOV.UK Registers maintained by the UK government"}
add-item	{"fields":["further-education-college-region-uk","name","start-date","end-date"],"phase":"beta","register":"further-education-college-region-uk","registry":"department-for-international-trade","text":"A register of the regions in the United Kingdom, where a further education college is situated"}
add-item	{"fields":["further-education-college-uk","name","region","start-date","end-date"],"phase":"beta","register":"further-education-college-uk","registry":"department-for-international-trade","text":"A register of further education colleges across the United Kingdom"}
add-item	{"fields":["school-type-eng","name","start-date","end-date"],"phase":"beta","register":"school-type-eng","registry":"department-for-education","text":"Types of school in England"}
add-item	{"fields":["further-education-college-region-uk","name","start-date","end-date"],"phase":"beta","register":"further-education-college-region-uk","registry":"department-for-international-trade","text":"Regions in the United Kingdom where a further education college is located"}
add-item	{"fields":["further-education-college-uk","name","region","start-date","end-date"],"phase":"beta","register":"further-education-college-uk","registry":"department-for-international-trade","text":"Further education colleges in the United Kingdom"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"cabinet-office","text":"Registers maintained by HM Government"}
add-item	{"fields":["clinical-commissioning-group","name","start-date","end-date"],"phase":"beta","register":"clinical-commissioning-group","registry":"nhs-digital","text":"Clinical Commissioning Groups in England"}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"cabinet-office","text":"Datatypes constraining values used by register fields and idenitifying ways in which it may be encoded a representation"}
add-item	{"fields":["registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"registration-district","registry":"hm-passport-office","text":"Districts in England and Wales responsible for recording births, marriages, deaths or civil partnerships for the purpose of registration acts"}
add-item	{"fields":["prison-estate","name","start-date","end-date"],"phase":"beta","register":"prison-estate","registry":"ministry-of-justice","text":"A register of the prison estate in England and Wales as defined by HM Prison and Probation Service"}
add-item	{"fields":["datatype","phase","text"],"phase":"beta","register":"datatype","registry":"cabinet-office","text":"Forms that the data in a register field can take"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English-language names and descriptive terms for political, administrative and geographical entities that aren’t recognised as countries by the UK"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"government-digital-service","text":"Types of local government organisations in the United Kingdom"}
add-item	{"fields":["local-authority-eng","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-eng","registry":"department-for-communities-and-local-government","text":"Local authorities in England"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"department-for-communities-and-local-government","text":"Types of local government organisations in the United Kingdom"}
add-item	{"fields":["prison-estate","name","start-date","end-date"],"phase":"beta","register":"prison-estate","registry":"ministry-of-justice","text":"A register of the prison estates in England and Wales as defined by HM Prison and Probation Service"}
add-item	{"fields":["principal-local-authority","name","name-cy","official-name","official-name-cy","start-date","end-date"],"phase":"beta","register":"principal-local-authority","registry":"welsh-government","text":"Principal local authorities in Wales"}
add-item	{"fields":["government-service","hostname","government-organisation","start-date","end-date"],"phase":"beta","register":"government-service","registry":"government-digital-service","text":"Government services that have a government service domain"}
add-item	{"fields":["registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"registration-district","registry":"hm-passport-office","text":"Registration districts in England and Wales, defined for the purposes of the Civil Registrations Acts"}
add-item	{"fields":["internal-drainage-board","name","legislation","start-date","end-date"],"phase":"beta","register":"internal-drainage-board","registry":"department-for-environment-food-rural-affairs","text":"Public bodies in England that manage drainage systems"}
add-item	{"fields":["field","datatype","phase","register","cardinality","text"],"phase":"beta","register":"field","registry":"cabinet-office","text":"Field names which may appear in a register"}
add-item	{"fields":["register","text","registry","phase","copyright","fields"],"phase":"beta","register":"register","registry":"cabinet-office","text":"Registers maintained by the UK government"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"department-for-communities-and-local-government","text":"Types of local government organisations in the UK"}
add-item	{"fields":["local-authority-sct","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-sct","registry":"the-scottish-government","text":"Local authorities in Scotland"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English-language names and descriptive terms for political, administrative and geographical entities that aren’t recognised as countries"}
add-item	{"fields":["government-organisation","name","website","start-date","end-date"],"phase":"beta","register":"government-organisation","registry":"government-digital-service","text":"Government department, agency or teams that exist on GOV.UK"}
add-item	{"fields":["registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"registration-district","registry":"hm-passport-office","text":"Registration districts in England and Wales, defined for the purposes of the Registration Acts"}
add-item	{"fields":["government-domain","hostname","organisation","start-date","end-date"],"phase":"beta","register":"government-domain","registry":"cabinet-office","text":"Government domains that appear on GOV.UK"}
add-item	{"fields":["statistical-geography-unitary-authority-wls","principal-local-authority","start-date","end-date"],"phase":"beta","register":"statistical-geography-unitary-authority-wls","registry":"office-for-national-statistics","text":"Statistical geography data for principal local authorities in Wales"}
add-item	{"fields":["statistical-geography","name","area","organisation","register","start-date","end-date"],"phase":"beta","register":"statistical-geography","registry":"office-for-national-statistics","text":"Geographies that are used in compiling official statistics"}
add-item	{"fields":["prison-estate","name","start-date","end-date"],"phase":"beta","register":"prison-estate","registry":"ministry-of-justice","text":"Prison estates in England and Wales as defined by HM Prison and Probation Service"}
add-item	{"fields":["local-authority-nir","local-authority-type","name","website","start-date","end-date"],"phase":"beta","register":"local-authority-nir","registry":"department-for-communities-northern-ireland","text":"Local authorities in Northern Ireland"}
add-item	{"fields":["statistical-geography-county-eng","local-authority-eng","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-county-eng","registry":"office-for-national-statistics","text":"Statistical geography data for counties in England"}
add-item	{"fields":["statistical-geography-london-borough-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-london-borough-eng","registry":"office-for-national-statistics","text":"Statistical geography data for London boroughs in England"}
add-item	{"fields":["statistical-geography-metropolitan-district-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for metropolitan councils in England"}
add-item	{"fields":["statistical-geography-registration-district-eng","registration-district","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-registration-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for registration districts in England"}
add-item	{"fields":["statistical-geography-registration-district-wls","registration-district","name","name-cy","start-date","end-date"],"phase":"beta","register":"statistical-geography-registration-district-wls","registry":"office-for-national-statistics","text":"Statistical geography data for registration districts in Wales"}
add-item	{"fields":["statistical-geography-non-metropolitan-district-eng","local-authority-eng","name","start-date","end-date"],"phase":"beta","register":"statistical-geography-non-metropolitan-district-eng","registry":"office-for-national-statistics","text":"Statistical geography data for non-metropolitan councils in England"}
add-item	{"fields":["statistical-geography-unitary-authority-eng","local-authority-eng","start-date","end-date"],"phase":"beta","register":"statistical-geography-unitary-authority-eng","registry":"office-for-national-statistics","text":"Statistical geography data for a unitary authority in England"}
add-item	{"fields":["allergen","name","allergen-group","start-date","end-date"],"phase":"beta","register":"allergen","registry":"food-standards-agency","text":"Allergens referenced in Food Standards Agency food safety alerts"}
add-item	{"fields":["statistical-geography-local-government-district-nir","local-authority-nir","start-date","end-date"],"phase":"beta","register":"statistical-geography-local-government-district-nir","registry":"office-for-national-statistics","text":"Statistical geography data for local government districts in Northern Ireland"}
add-item	{"fields":["jobcentre","name","jobcentre-district","address","start-date","end-date"],"phase":"beta","register":"jobcentre","registry":"department-for-work-pensions","text":"Jobcentre offices in England, Scotland and Wales"}
add-item	{"fields":["jobcentre-district","name","jobcentre-group","start-date","end-date"],"phase":"beta","register":"jobcentre-district","registry":"department-for-work-pensions","text":"Districts of jobcentre offices"}
add-item	{"fields":["jobcentre-group","name","start-date","end-date"],"phase":"beta","register":"jobcentre-group","registry":"department-for-work-pensions","text":"Groups of jobcentre offices"}
add-item	{"fields":["local-authority-type","name","start-date","end-date"],"phase":"beta","register":"local-authority-type","registry":"ministry-of-housing-communities-and-local-government","text":"Types of local government organisations in the UK"}
add-item	{"fields":["local-authority-eng","local-authority-type","name","official-name","start-date","end-date"],"phase":"beta","register":"local-authority-eng","registry":"ministry-of-housing-communities-and-local-government","text":"Local authorities in England"}
add-item	{"fields":["qualification-assessment-method","name","start-date","end-date"],"phase":"beta","register":"qualification-assessment-method","registry":"ofqual","text":"Assessment methods of qualifications regulated by Ofqual"}
add-item	{"fields":["qualification-level","name","qualification-sub-level","european-qualification-framework-level","start-date","end-date"],"phase":"beta","register":"qualification-level","registry":"ofqual","text":"Levels of qualifications regulated by Ofqual"}
add-item	{"fields":["qualification-sector-subject-area","parent-qualification-sector-subject-area","name","start-date","end-date"],"phase":"beta","register":"qualification-sector-subject-area","registry":"ofqual","text":"Subjects of qualifications regulated by Ofqual"}
add-item	{"fields":["qualification-type","name","start-date","end-date"],"phase":"beta","register":"qualification-type","registry":"ofqual","text":"Types of qualification regulated by Ofqual"}
add-item	{"fields":["government-domain","hostname","organisation","start-date","end-date"],"phase":"beta","register":"government-domain","registry":"cabinet-office","text":"Government domains that appear on the gov.uk domain"}
add-item	{"fields":["allergen","name","allergen-group","start-date","end-date"],"phase":"beta","register":"allergen","registry":"food-standards-agency","text":"Food allergens as recognised by the Food Standards Agency"}
add-item	{"fields":["country","name","official-name","citizen-names","start-date","end-date"],"phase":"beta","register":"country","registry":"foreign-commonwealth-office","text":"British English names and descriptive terms for countries as recognised by the UK government"}
add-item	{"fields":["government-organisation","name","website","start-date","end-date"],"phase":"beta","register":"government-organisation","registry":"government-digital-service","text":"Government departments, agencies or teams that exist on GOV.UK"}
add-item	{"fields":["internal-drainage-board","name","legislation","start-date","end-date"],"phase":"beta","register":"internal-drainage-board","registry":"department-for-environment-food-rural-affairs","text":"A register of internal drainage boards in England"}
add-item	{"fields":["country","name","official-name","citizen-names","start-date","end-date"],"phase":"beta","register":"country","registry":"foreign-commonwealth-office","text":"British English-language names and descriptive terms for countries"}
add-item	{"fields":["government-service","hostname","government-organisation","start-date","end-date"],"phase":"beta","register":"government-service","registry":"government-digital-service","text":"Government services that have a government service domain on GOV.UK"}
add-item	{"fields":["jobcentre-district","name","jobcentre-group","start-date","end-date"],"phase":"beta","register":"jobcentre-district","registry":"department-for-work-pensions","text":"Districts of jobcentre offices in England, Scotland and Wales"}
add-item	{"fields":["jobcentre-group","name","start-date","end-date"],"phase":"beta","register":"jobcentre-group","registry":"department-for-work-pensions","text":"Groups of jobcentre offices in England, Scotland and Wales"}
add-item	{"fields":["qualification-type","name","start-date","end-date"],"phase":"beta","register":"qualification-type","registry":"ofqual","text":"Types of qualifications regulated by Ofqual"}
add-item	{"fields":["territory","name","official-name","start-date","end-date"],"phase":"beta","register":"territory","registry":"foreign-commonwealth-office","text":"British English names and descriptive terms for political, administrative and geographical entities that are not recognised as countries by the UK government"}
add-item	{"fields":["approved-open-standard-guidance","name","approved-open-standards","website","start-date","end-date"],"phase":"beta","register":"approved-open-standard-guidance","registry":"government-digital-service","text":"Guidance defining open standards approved for government technology"}
add-item	{"fields":["approved-open-standard","name","short-name","website","start-date","end-date"],"phase":"beta","register":"approved-open-standard","registry":"government-digital-service","text":"Open standards approved for use in government technology"}
add-item	{"fields":["ddat-profession-capability-framework-job-family","name","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-job-family","registry":"government-digital-service","text":"Job families for use in the Digital, Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework-level","name","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-level","registry":"government-digital-service","text":"Levels of competency for each Digital, Data and Technology Profession Capability Framework skill"}
add-item	{"fields":["ddat-profession-capability-framework-role-level","name","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-role-level","registry":"government-digital-service","text":"Levels associated with each role within the Digital, Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework-role","name","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-role","registry":"government-digital-service","text":"Roles defined for use in the Digital, Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework-skill-level","profession-capability-framework-skill","profession-capability-framework-level","description","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-skill-level","registry":"government-digital-service","text":"The skills, levels, and appropriate descriptions used in the Digital Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework-skill-type","name","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-skill-type","registry":"government-digital-service","text":"Types of skill for use in the Digital, Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework-skill","name","description","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework-skill","registry":"government-digital-service","text":"Skills for use in the Digital, Data and Technology Profession Capability Framework"}
add-item	{"fields":["ddat-profession-capability-framework","profession-capability-framework-skill-type","profession-capability-framework-job-family","profession-capability-framework-role","profession-capability-framework-role-level","profession-capability-framework-skill","profession-capability-framework-level","start-date","end-date"],"phase":"beta","register":"ddat-profession-capability-framework","registry":"government-digital-service","text":"The roles in the Digital, Data and Technology Profession Capability Framework and detailed descriptions of the types and level of skills expected for each role"}
add-item	{"fields":["information-sharing-agreement-0001","name","purpose","information-sharing-benefits","legal-power-disclosure","disclosed-information","controllers","controller-names","information-sharing-method","processors","processor-names","retention-period","start-date","end-date","review-date","contact","areas","area-names"],"phase":"beta","register":"information-sharing-agreement-0001","registry":"department-for-digital-culture-media-sport","text":"Information sharing agreements under the public service delivery, debt, fraud and civil registration provisions within the Digital Economy Act 2017"}
add-item	{"fields":["information-sharing-agreement-powers-and-objectives-0001","name","start-date","end-date"],"phase":"beta","register":"information-sharing-agreement-powers-and-objectives-0001","registry":"department-for-digital-culture-media-sport","text":"List of information sharing powers and objectives available under chapters 1, 2, 3 and 4 of Part 5 of the Digital Economy Act 2017"}
add-item	{"fields":["information-sharing-agreement-specified-person-0001","name","relevant-powers","start-date","end-date"],"phase":"beta","register":"information-sharing-agreement-specified-person-0001","registry":"department-for-digital-culture-media-sport","text":"Specified persons for the information sharing agreements under the public service delivery, debt, fraud and civil registration provisions within the Digital Economy Act 2017"}
append-entry	system	name	2017-07-17T10:59:45Z	sha-256:6165e10a2d0eda90d341fd6cb4136634503162220781595f528d1ca0cf396518
append-entry	system	custodian	2017-07-17T10:59:45Z	sha-256:3c05997dfe57349dca50d905ccee505e3c7dcbd051a7e7f7a27e70d75f6bdfb2
append-entry	system	field:register	2017-01-10T17:16:07Z	sha-256:1d17151d6c822c3b07a5d9e2ba2ad91715fce96993c1da1604da89d0476d4030
append-entry	system	field:text	2017-01-10T17:16:07Z	sha-256:40f4b6019edb91a65e83062c77cc698bde2905deda95b1e69374a6e8722d8f67
append-entry	system	field:registry	2017-01-10T17:16:07Z	sha-256:7e275a1200844bd1516956cc48f8ce2ebc91a5c4b0f1dd114f926f9bc40be410
append-entry	system	field:phase	2017-01-10T17:16:07Z	sha-256:b21a695aa0623d71d9797af0f02201f2e91ba770f6c0bcf3b41a603d1bcabab9
append-entry	system	field:copyright	2017-01-10T17:16:07Z	sha-256:311e05feb11ce8617ca3b8fa3c3e52267577ac5eb8d3991f60ada73797d41450
append-entry	system	field:fields	2017-01-10T17:16:07Z	sha-256:1be055c52d2b6fa8377da297c6a773bad3550c5dc107e1dae59451f9e14171fa
append-entry	system	register:register	2017-07-14T15:05:33Z	sha-256:d0197f7b2f3654ac0b72b05432c511ac739b90a0d4256c418d3c29d4fa85d2e5
append-entry	system	custodian	2018-02-19T11:25:00Z	sha-256:c864dd752032eb37e30bdea003dcbfd87741e2323be06ce3076c94aa0595c892
append-entry	system	field:text	2018-06-07T11:39:56Z	sha-256:727ba445027fb03f1df564699fc29396af5fe67f37656439a017bc88d6458ae1
append-entry	system	field:registry	2018-06-07T11:42:42Z	sha-256:6cbde374f0107cc02d861bc25ee345bb061a86019b9a463227c4bf7e5237e679
append-entry	system	register:register	2018-09-05T11:06:27Z	sha-256:d5d96b57c22287fb9e07f365324e2dbb909a743d0e6accecbbb25ea4e0d81667
append-entry	system	register-name	2018-09-05T17:20:33Z	sha-256:224977eb90813a85fc65207ec1d1d95b090295cf729bdc5b0aba6410dd87ff50
append-entry	system	register-name	2018-09-10T10:28:31Z	sha-256:8d9597e2bab60f97b6cdbdd3facc30a2a92589fc5e82fcebebf0be86fa1072d6
append-entry	user	register	2016-08-04T14:45:41Z	sha-256:5fa9c4b569a71542c9c791203d54b6b94c125f189a9c529c63466a0b34cbe38c
append-entry	user	country	2016-08-04T14:45:41Z	sha-256:610bde42d3ae2ed3dd829263fe461542742a10ca33865d96d31ae043b242c300
append-entry	user	datatype	2016-08-04T14:45:41Z	sha-256:85131084c2175bcea8d1113368b2783a32ee106d9150aed9881b7fa806e3ec47
append-entry	user	field	2016-08-04T14:45:41Z	sha-256:ebb8bc0c3639577c5b7d01e5b5a382c52dfc7dee41c290bd8b29647db00259d4
append-entry	user	local-authority-type	2016-10-21T15:20:42Z	sha-256:d64cdda6d5f6d74c9db55781f55cc6ac676b80441fe7df22961c0bd646205c5c
append-entry	user	local-authority-eng	2016-10-21T15:20:42Z	sha-256:c1762331b777d5f820735a693cc9443eebefc076fa7f2ce0ceaeea9d0f52a5d4
append-entry	user	territory	2016-12-15T11:37:14Z	sha-256:5b8e5ee02caedd0a6f3539b19d6b462dd2d08918764e7f476506996024f7b84a
append-entry	user	territory	2016-12-15T15:44:11Z	sha-256:40a3400b0843f7b0a63a84ce4e9575627b2cae8154dc1f77b62c5ab75624d299
append-entry	user	local-authority-type	2017-03-06T12:41:06Z	sha-256:1e9cf29c59112d9b877f713fb8672db58b8f76a830a2768a7c39ceddea3562d1
append-entry	user	internal-drainage-board	2017-04-06T06:58:03Z	sha-256:eca9c442b5d1328ddd2cf13b97c1e37e47d8f0ac57bf362fbd9b37cbe888b8d2
append-entry	user	government-organisation	2017-04-27T13:52:32Z	sha-256:a464b8513b681d2a2b6968aeb4dbe02f0a0c74bea64bc8e0dbef824d91e6130c
append-entry	user	government-service	2017-05-03T13:19:02Z	sha-256:e1a8078a7599557527effc77ba5da48980992fa7f5b31102807b5da067a9c831
append-entry	user	registration-district	2017-05-16T09:49:11Z	sha-256:83c5c89b03a384c1da56a31c3e737768f1c0c1ac9e310d6575bf093da49430e8
append-entry	user	prison-estate	2017-05-24T11:15:39Z	sha-256:4e04c23d6e9b384a215c7bc8483edb2ccc3b883479ecc8b746c2be495d4c401a
append-entry	user	registration-district	2017-05-24T12:11:34Z	sha-256:e131c3d30381124f2f73b2c6eed14ca7a8f6e7e2a0ad9c85585e61f50825a3bb
append-entry	user	local-authority-sct	2017-05-25T07:52:39Z	sha-256:8b94087072c5ad2a477fcccb159095267a1f9a0e8eceb5eeb45cbc14d3f86bea
append-entry	user	principal-local-authority	2017-07-07T10:51:15Z	sha-256:f1ee779ef04563be8a5436f804bbbf862fcc3c619385d6e90910f46f8df651f6
append-entry	user	register	2017-07-14T15:05:33Z	sha-256:d0197f7b2f3654ac0b72b05432c511ac739b90a0d4256c418d3c29d4fa85d2e5
append-entry	user	datatype	2017-07-14T15:18:13Z	sha-256:6dfd44a3cf06517a7431cc3a9bd649afa57b5238b58cf1501355aa684929870d
append-entry	user	internal-drainage-board	2017-07-14T15:18:57Z	sha-256:9c60af8aa025fda558e74267ee83ba8108a650fe94534df880907068d2b80a5f
append-entry	user	local-authority-type	2017-07-14T15:19:32Z	sha-256:8795fead7029a400e05954c74e19650d90afec3f91fcf3c2ced9e68c04986b8a
append-entry	user	prison-estate	2017-07-14T15:20:32Z	sha-256:e387a6be2938c33abc656f083b9d24dca95bbea13d46639a60edb18c7a5270c2
append-entry	user	registration-district	2017-07-14T15:21:24Z	sha-256:59c3ac4a88495846b9c3690e2a4e85a97902a90568e6cd1ca221c3b86eaac5dd
append-entry	user	government-domain	2017-09-25T08:16:14Z	sha-256:db7cd79b15d5719215fd0041d0d23754fca24407320de639b6f5a292292da065
append-entry	user	statistical-geography-unitary-authority-wls	2017-09-25T08:17:15Z	sha-256:6cb56fcbe3f2feaa32de5d1ced8bada929537084e50933404bba8a590ddb2fab
append-entry	user	statistical-geography	2017-09-25T08:17:40Z	sha-256:e043c9c3add2a67fefaf22e39830670657cc0eea8d17400fb328cca34b7bc44f
append-entry	user	prison-estate	2017-10-03T15:49:32Z	sha-256:2dccfc9ab72d5c1be79332cc37832b15a832c8f5b730ff4b3c12edfc6ff22bae
append-entry	user	local-authority-nir	2017-12-07T13:31:48Z	sha-256:d4be6566cbd4ac30f43cbb6bfb3c9567bebe18d2c05a3a880b704ff100934c23
append-entry	user	statistical-geography-county-eng	2017-12-18T08:22:36Z	sha-256:2c76791fe3eabd87b1757565cf8d1a27c19736e31fded9c00730e035bf5aea61
append-entry	user	statistical-geography-london-borough-eng	2017-12-18T08:22:57Z	sha-256:0b401d39570803ce3e778bffc1b6e8c7c6ba4d8c8d95b3b93a2d70904338df77
append-entry	user	statistical-geography-metropolitan-district-eng	2017-12-18T08:23:20Z	sha-256:81d2e2acb2a232d31ee34d70a13728beab860d22797d8dae7fadfcffc8e1293e
append-entry	user	statistical-geography-registration-district-eng	2017-12-18T08:23:48Z	sha-256:c9b515764c338745c0f0457d011bb6cabe57a6fb2e099da8bda8746274ee77a8
append-entry	user	statistical-geography-registration-district-wls	2017-12-18T08:24:12Z	sha-256:5227b87cd2e0ac340cb85150c16ced4f3688feb62244dc499facd1daa65559dc
append-entry	user	statistical-geography-non-metropolitan-district-eng	2017-12-18T08:24:34Z	sha-256:207bc080e1f70af4d2d465e1699867d05941c396db250ac66b176f9f5a185794
append-entry	user	statistical-geography-unitary-authority-eng	2017-12-18T08:25:02Z	sha-256:84d451f6f84c64db8e3495209c22714e2778725c6dfcdc87c2b81e1877e229c0
append-entry	user	allergen	2017-12-20T10:01:36Z	sha-256:4d317da666aef4cc6da382a3014cd59cc6ea666da941f772f05e7e73dd72f540
append-entry	user	statistical-geography-local-government-district-nir	2018-02-15T09:59:38Z	sha-256:caf836f0c8fbb507fb6c90517bb4662287fd90d1c9ab323492a38b1e1025c99f
append-entry	user	jobcentre	2018-02-20T08:50:23Z	sha-256:90e740f16e95261c378619a9754b547e4940e8d572e90f1f86ccf37367f57f70
append-entry	user	jobcentre-district	2018-02-20T08:50:51Z	sha-256:a5e6e1ed5ab0dffea274824af1a41db44d4167487e18579381bf209aa99e88c7
append-entry	user	jobcentre-group	2018-02-20T08:51:09Z	sha-256:92772b91fb4c4b0dfd953e6fc960e546de83986ca157cf611efd6c98e07451c2
append-entry	user	local-authority-type	2018-02-20T12:34:00Z	sha-256:642873fe3929baade4f7c3934f61074cd534aebc5318d7845d120cfd6b31401d
append-entry	user	local-authority-eng	2018-02-20T12:35:00Z	sha-256:9c30a90c1bde536cc41ed1d2b1fb02e5c99ed44faf0df4550ae3a7c0b581db1d
append-entry	user	qualification-assessment-method	2018-02-23T12:39:25Z	sha-256:ac1e219ea0d292a343c58ef5e686fdd4ede07ad1e0805c5e2e4470270c412c00
append-entry	user	qualification-level	2018-02-23T12:40:01Z	sha-256:21b7edd7032b56b12dd0ef76346e79360dbe11d3b9055b1d9c8cadb8d1a322db
append-entry	user	qualification-sector-subject-area	2018-02-23T12:40:25Z	sha-256:53473c66b4fc680f62d1c42344316f1731d53369b6e1c62cdd099a958a2fe78d
append-entry	user	qualification-type	2018-02-23T12:40:56Z	sha-256:e4c191974ec1de41d2a50ca32101b09b618fb5bce4b7671ee8b6b3b16c83f437
append-entry	user	government-domain	2018-02-28T09:32:23Z	sha-256:9c2696e5e91a719d1ff0792054f6bcda5441f597614003bc6ddbf5091cf295be
append-entry	user	allergen	2018-06-07T13:41:49Z	sha-256:49de7a70a46ea3bff3d4197ff8d7776ef92a8e803e90050494e6d2421ea81137
append-entry	user	country	2018-06-07T13:43:14Z	sha-256:7a0afa860ea3fd1f92c9c3d96a5df26cd9345360adaf6fc8d6ac1e0a282d372f
append-entry	user	government-domain	2018-06-07T13:44:01Z	sha-256:db7cd79b15d5719215fd0041d0d23754fca24407320de639b6f5a292292da065
append-entry	user	government-organisation	2018-06-07T13:44:37Z	sha-256:07836d703e1166d0f73a727a35df077c85de22adfe59bf58553310575a40b633
append-entry	user	government-service	2018-06-07T13:45:04Z	sha-256:36d4c9f8495046a3021200b8d116c319a35a883b89b5199bc072eaf129e79134
append-entry	user	jobcentre-district	2018-06-07T13:45:29Z	sha-256:8b2905acc66d55b330213e03b61316dbd74ec3f012722237e0cd3327276d999e
append-entry	user	jobcentre-group	2018-06-07T13:45:46Z	sha-256:b70eb6ca2253caa156b6f68817c82f867049291ea7dbf257eab9e55f8dcf900a
append-entry	user	qualification-type	2018-06-07T13:46:10Z	sha-256:40d862040511659a062d32aedff311430f89635b70afd3760605f0321adb4a43
append-entry	user	territory	2018-06-07T13:46:32Z	sha-256:e5a90c513739ee7636987485e3b69ec721b3860868a3c6487367930299c6593d
append-entry	user	approved-open-standard-guidance	2018-06-21T13:01:07Z	sha-256:22301b5c919adb065fcc29120bb3eef592af37e787a0efc83b90d884bee42558
append-entry	user	approved-open-standard	2018-06-21T13:01:36Z	sha-256:18d888020cbf924d7f3bf9a950bdd4691038cf86fc1222b354b9bc672bfb4d63
append-entry	user	ddat-profession-capability-framework-job-family	2018-07-03T09:54:09Z	sha-256:96638798ff87f25fe2dd0452da6d16e941561633c3d373d09080171fafec0d2e
append-entry	user	ddat-profession-capability-framework-level	2018-07-03T09:54:41Z	sha-256:47231273e6650ecd73f5210c21969950a59f2f84465c10aef12151f58090b363
append-entry	user	ddat-profession-capability-framework-role-level	2018-07-03T09:54:59Z	sha-256:727a75da085a96f9f01ac10dc5d718637f7cd9dd6970444dda3426d17acc5398
append-entry	user	ddat-profession-capability-framework-role	2018-07-03T09:55:17Z	sha-256:57901efe0b7c9c2b6e53bd0f38bded8e94f323965279e5d385574e76c33961df
append-entry	user	ddat-profession-capability-framework-skill-level	2018-07-03T09:55:37Z	sha-256:a52887ccbef4dff055dcd8eb735ce026ff1dbeb23bd708126d8d9940fadd2233
append-entry	user	ddat-profession-capability-framework-skill-type	2018-07-03T09:56:00Z	sha-256:142600fe4ce9393c83b62cf970f08d4c603343829ed589e2b00a1e6d08fb1d04
append-entry	user	ddat-profession-capability-framework-skill	2018-07-03T09:56:30Z	sha-256:c50509bb9dacf5cfbf380118a6c38d8cccf09cc8c8ee08305f2aaec83fb7a75d
append-entry	user	ddat-profession-capability-framework	2018-07-03T09:56:50Z	sha-256:e574df5ad0303f208e197e0f8979b14eac446aeb60b6bba1026a49292ec90137
append-entry	user	information-sharing-agreement-0001	2018-11-01T13:52:12Z	sha-256:504fbe86ce2a50afcefc5ced7a1d57b9f5c4b6bf39dc3c892a7e07b1096fc40b
append-entry	user	information-sharing-agreement-powers-and-objectives-0001	2018-11-01T13:53:31Z	sha-256:6351b5ff1670d15d95afdd231058843013bb9174e490126aa02369fcd002eee3
append-entry	user	information-sharing-agreement-specified-person-0001	2018-11-01T13:54:08Z	sha-256:098cc9b3f182b6f5c2408e97b21efa96f391a22c53dbb123e1d3616926ed75e1
append-entry	user	further-education-college-region-uk	2018-12-12T17:04:10Z	sha-256:52c6ca4f855a12f35dc92244050740bf9b408a7a2e01e69c82edf5f983154c8b
append-entry	user	further-education-college-uk	2018-12-12T17:06:25Z	sha-256:992f8fb53b877e33da50d6930f2be4a0bb178d5f2c2dbbd4f29ca289566be4ce
append-entry	user	school-type-eng	2018-12-13T16:19:41Z	sha-256:0742dcee802236eb6d52d613b241a73ffd5bd7772630c93449576733c99679be
append-entry	user	further-education-college-region-uk	2018-12-19T10:34:35Z	sha-256:2b3de74596b8111103b7cdbb6fd30c91f69cfe32246c2ecdf422a9698ece1153
append-entry	user	further-education-college-uk	2018-12-19T10:39:48Z	sha-256:06da842f5783a72896a6a5a05da192e21612572a49f79fe529b3a589a9a63012
append-entry	user	clinical-commissioning-group	2019-02-07T14:35:35Z	sha-256:34821dc9143b7052f30654f0309c7816aef07c1b65e5959a836cef452cd2d599
assert-root-hash	sha-256:0bf3e75e1d7d9b83cf3fc6e8776df70bb7d120a87a95b16fabf0fdb207515067
